ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 119 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1572 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1E02 0 CODE 0
_ToMainHigh_MQ 300 0 BANK3 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 124A 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 11C 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 156 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1C94 0 CODE 0
__end_of_timer1_lthread E36 0 CODE 0
_init_timer1_lthread 1D72 0 CODE 0
_uart_receive_interrupt_handler AFA 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@bad_checksum_message 2D 0 COMRAM 1
uart_receive_interrupt_handler@message_count 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1BA2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 7E2 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1E02 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1716 0 CODE 0
i2c_int_handler@overrun_error 8A 0 BANK0 1
init_i2c@ic 100 0 BANK1 1
i2c_int_handler@data_written 89 0 BANK0 1
_timer1_int_handler 1C94 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B1 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 1784 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 102 0 BANK1 1
_blip1 1DFA 0 CODE 0
_blip2 1DF2 0 CODE 0
OpenTimer0@config 100 0 BANK1 1
_blip3 1DEA 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1E2A 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1CC0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 133 0 BANK1 1
OpenTimer1@config 102 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 100 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
_retrieve_sensor_values 1AC4 0 CODE 0
uart_transmit_interrupt_handler@done 5F 0 COMRAM 1
send_uart_message@message_ptr 11A 0 BANK1 1
?___lwmod 100 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1E32 0 CODE 0
__Hram 0 0 ABS 0
main@z 167 0 BANK1 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1072 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg E36 0 CODE 0
__Lbss 0 0 RAM 1
retrieve_sensor_values@sensor_bank_side 7D 0 BANK0 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 32 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
timer1_lthread@move_time D5 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
retrieve_sensor_values@length 83 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 102 0 BANK1 1
__end_of_init_timer1_lthread 1D84 0 CODE 0
i2c_int_handler@msg_to_send 8C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 106 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 123 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_int_handler@sensor_bank_side C5 0 BANK0 1
__end_ofi2_blip2 1E1A 0 CODE 0
__end_of_blip2 1DFA 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1DCA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread CA0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
retrieve_sensor_values@sensor_bank_ventril 81 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1E38 0 CODE 0
_need_sensor_data AF 0 BANK0 1
main@msgbuffer 145 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 113 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 117 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 1A0A 0 CODE 0
i2_memcpy 19BA 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 16B 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 117 0 BANK1 1
__end_of_enable_interrupts 1DEA 0 CODE 0
main@ic 16C 0 BANK1 1
i2c_int_handler@i2c_data 8B 0 BANK0 1
__end_ofi1_recv_msg 13FE 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1616 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_ofi2_recv_msg 1072 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 1BD8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 1E22 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 30 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D3 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1C0A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 196A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 D5 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 168E 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
FromMainLow_sendmsg@msgtype 116 0 BANK1 1
__end_of_send_uart_message 1D72 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 10A 0 BANK1 1
__size_of_retrieve_sensor_values 0 0 ABS 0
__end_of_blink0 1E3C 0 CODE 0
recv_msg@qptr 10A 0 BANK1 1
__end_of_uart_configure 1D52 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A88 0 CODE 0
__pnvBANK0 D3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_retrieve_sensor_values 1AFE 0 CODE 0
_ToMainLow_sendmsg 1D0E 0 CODE 0
__end_of_handle_start 14C8 0 CODE 0
_uart_configure 1D32 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1DF2 0 CODE 0
_handle_start 13FE 0 CODE 0
_OpenTimer0 1CE8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message B3 0 BANK0 1
FromMainHigh_sendmsg@msgtype 116 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D96 0 CODE 0
_SleepIfOkay 18B2 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1C66 0 CODE 0
_OpenTimer1 1A88 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 38 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 10E 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1E1A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1E12 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 1E0A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1CC0 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1D32 0 CODE 0
timer1_lthread@tptr 11D 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA0 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D52 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E38 0 CODE 0
__end_of_FromMainLow_sendmsg 1C38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1852 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C38 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1072 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer1 1DA8 0 CODE 0
__ptext9 1DCA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1DBA 0 CODE 0
__end_of_WriteTimer1 1D96 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
retrieve_sensor_values@sensor_bank_front 7F 0 BANK0 1
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
i2c_configure_slave@ptr_thingy 100 0 BANK1 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1D32 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 19BA 0 CODE 0
__end_of__initialization 168E 0 CODE 0
__end_ofi2_blip1 1E22 0 CODE 0
_i2c_configure_slave 1AFE 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1B6C 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1CE8 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1912 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1E32 0 CODE 0
i2c_int_handler@sensor_bank_ventril 192 0 BANK1 1
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
__end_of_uart_frame_message 132C 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 9D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1DBA 0 CODE 0
ToMainLow_recvmsg@data 11A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 165 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1698 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1852 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 14C8 0 CODE 0
i2_send_msg 115E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 118 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 17EE 0 CODE 0
uart_receive_interrupt_handler@i 36 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg 132C 0 CODE 0
i2_recv_msg F54 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__end_of_blip 1E0A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2c_int_handler@sensor_bank_front 51 0 COMRAM 1
__pcinit 1616 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 16A 0 BANK1 1
uart_receive_interrupt_handler@status_2231 2C 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1B36 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pidataBANK0 1E3D 0 CODE 0
__end_of_FromMainHigh_sendmsg 1C66 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1BA2 0 CODE 0
main@myByte1 143 0 BANK1 1
ToMainHigh_recvmsg@maxlength 11C 0 BANK1 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1DE2 0 CODE 0
__end_of_in_high_int 1DCA 0 CODE 0
__end_of_i2c_configure_slave 1B36 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 108 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 144 0 BANK1 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1DD8 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 192 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1D0E 0 CODE 0
__end_of_OpenTimer1 1AC4 0 CODE 0
__end_of_enter_sleep_mode 1E38 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D72 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1E02 0 CODE 0
ToMainHigh_recvmsg@data 11A 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1912 0 CODE 0
__ptext30 1CC0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B36 0 CODE 0
__ptext40 1716 0 CODE 0
_debug_configure 1DD8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17EE 0 CODE 0
__ptext31 132C 0 CODE 0
__ptext50 13FE 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1B6C 0 CODE 0
__ptext41 1DA8 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1784 0 CODE 0
__ptext32 AFA 0 CODE 0
__ptext51 1E2A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E36 0 CODE 0
__ptext42 C4 0 CODE 0
main@t0thread_data 154 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AFE 0 CODE 0
__ptext33 1C94 0 CODE 0
__ptext52 1C66 0 CODE 0
main@t1thread_data 168 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 196A 0 CODE 0
__ptext43 1E0A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1DA8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DE2 0 CODE 0
__ptext34 1D84 0 CODE 0
__ptext53 115E 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
retrieve_sensor_values@msgtype 84 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A88 0 CODE 0
__ptext44 1E12 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DD8 0 CODE 0
__ptext35 1D0E 0 CODE 0
__ptext54 19BA 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1CE8 0 CODE 0
__ptext45 1E1A 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 119 0 BANK1 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1DEA 0 CODE 0
__ptext36 14C8 0 CODE 0
__ptext55 18B2 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 18B2 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 118 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext46 1E22 0 CODE 0
___lwmod@divisor 102 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
timer1_lthread@move_state B2 0 BANK0 1
__ptext18 1DF2 0 CODE 0
__ptext37 1A0A 0 CODE 0
__ptext56 1A4A 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1572 0 CODE 0
__ptext47 1AC4 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DFA 0 CODE 0
__ptext38 1D96 0 CODE 0
__ptext57 1DBA 0 CODE 0
uart_receive_interrupt_handler@checksum 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 124A 0 CODE 0
__ptext48 1BA2 0 CODE 0
timer0_lthread@msgtype 102 0 BANK1 1
timer1_lthread@msgtype 11F 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 1E32 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 F54 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1BD8 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg 115E 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D84 0 CODE 0
__end_of_FromMainHigh_recvmsg 1BD8 0 CODE 0
_uart_transmit_interrupt_handler 1572 0 CODE 0
__end_of_init_queue 1852 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 100 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1716 0 CODE 0
__pidataCOMRAM 1E3C 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 1E2A 0 CODE 0
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 196A 0 CODE 0
recv_msg@msgtype 10D 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
i2c_int_handler@data_read 8E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A4A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg F54 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1698 0 CODE 0
main@need_sensor_data 164 0 BANK1 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1DE2 0 CODE 0
intlevel0 0 0 CODE 0
main@sensor_data 134 0 BANK1 1
__end_of_uart_receive_interrupt_handler CA0 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1C0A 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 86 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi2_blip3 1E12 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 5F 0 COMRAM 1
timer1_lthread@move_msg 125 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1912 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1B6C 0 CODE 0
start_initialization 1616 0 CODE 0
_send_uart_message 1D52 0 CODE 0
i2c_int_handler@msg_ready 8D 0 BANK0 1
__end_of_init_i2c 17EE 0 CODE 0
__end_ofi1_memcpy 1A4A 0 CODE 0
main@last_reg_recvd 142 0 BANK1 1
__end_ofi2_memcpy 1A0A 0 CODE 0
send_uart_message@message_q_code 11C 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1784 0 CODE 0
__initialization 1616 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 100 0 BANK1 1
_uart_frame_message 124A 0 CODE 0
__activetblptr 2 0 ABS 0
___lwmod@counter 104 0 BANK1 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 7E2 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1C38 0 CODE 0
timer0_lthread@length 104 0 BANK1 1
timer1_lthread@length 121 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1E3D CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
cstackBANK1 100 19F BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s3os.
6059 1616 0 CODE 0
6061 1616 0 CODE 0
6064 1616 0 CODE 0
6143 1616 0 CODE 0
6144 161A 0 CODE 0
6145 161C 0 CODE 0
6146 161C 0 CODE 0
6147 161E 0 CODE 0
6148 1620 0 CODE 0
6151 1622 0 CODE 0
6152 1626 0 CODE 0
6153 1628 0 CODE 0
6154 1628 0 CODE 0
6155 162A 0 CODE 0
6156 162C 0 CODE 0
6159 162E 0 CODE 0
6160 1632 0 CODE 0
6161 1634 0 CODE 0
6162 1634 0 CODE 0
6163 1636 0 CODE 0
6164 1638 0 CODE 0
6167 163A 0 CODE 0
6168 163E 0 CODE 0
6169 1640 0 CODE 0
6170 1640 0 CODE 0
6171 1642 0 CODE 0
6172 1644 0 CODE 0
6175 1646 0 CODE 0
6176 164A 0 CODE 0
6177 164C 0 CODE 0
6178 164C 0 CODE 0
6179 164E 0 CODE 0
6180 1650 0 CODE 0
6183 1652 0 CODE 0
6184 1656 0 CODE 0
6185 1658 0 CODE 0
6186 1658 0 CODE 0
6187 165A 0 CODE 0
6188 165C 0 CODE 0
6191 165E 0 CODE 0
6192 1662 0 CODE 0
6193 1664 0 CODE 0
6194 1664 0 CODE 0
6195 1666 0 CODE 0
6196 1668 0 CODE 0
6201 166A 0 CODE 0
6202 166C 0 CODE 0
6203 166E 0 CODE 0
6204 1670 0 CODE 0
6205 1672 0 CODE 0
6206 1674 0 CODE 0
6207 1676 0 CODE 0
6208 1678 0 CODE 0
6212 167C 0 CODE 0
6213 167E 0 CODE 0
6214 1680 0 CODE 0
6215 1682 0 CODE 0
6216 1684 0 CODE 0
6217 1686 0 CODE 0
6218 1688 0 CODE 0
6219 168A 0 CODE 0
6225 168E 0 CODE 0
6227 168E 0 CODE 0
6228 1690 0 CODE 0
6229 1692 0 CODE 0
6230 1694 0 CODE 0
../src/main.c
188 7E2 0 CODE 0
199 7E2 0 CODE 0
215 7E8 0 CODE 0
223 7EC 0 CODE 0
238 7EE 0 CODE 0
241 802 0 CODE 0
244 816 0 CODE 0
248 81A 0 CODE 0
249 81E 0 CODE 0
262 822 0 CODE 0
269 828 0 CODE 0
278 834 0 CODE 0
280 836 0 CODE 0
283 838 0 CODE 0
292 83A 0 CODE 0
307 850 0 CODE 0
332 852 0 CODE 0
333 856 0 CODE 0
334 85A 0 CODE 0
335 85E 0 CODE 0
336 862 0 CODE 0
345 866 0 CODE 0
358 86A 0 CODE 0
360 86E 0 CODE 0
361 874 0 CODE 0
370 87A 0 CODE 0
372 880 0 CODE 0
374 888 0 CODE 0
372 8A2 0 CODE 0
390 8AE 0 CODE 0
394 8B6 0 CODE 0
405 8BC 0 CODE 0
406 8E6 0 CODE 0
417 8EE 0 CODE 0
418 92E 0 CODE 0
421 930 0 CODE 0
425 930 0 CODE 0
426 934 0 CODE 0
414 936 0 CODE 0
448 94E 0 CODE 0
449 978 0 CODE 0
459 97E 0 CODE 0
461 99C 0 CODE 0
459 9B4 0 CODE 0
467 9BC 0 CODE 0
468 9FC 0 CODE 0
474 9FE 0 CODE 0
475 A04 0 CODE 0
476 A08 0 CODE 0
477 A1C 0 CODE 0
481 A1E 0 CODE 0
482 A24 0 CODE 0
483 A28 0 CODE 0
484 A2C 0 CODE 0
485 A40 0 CODE 0
489 A42 0 CODE 0
490 A48 0 CODE 0
491 A4C 0 CODE 0
492 A60 0 CODE 0
496 A62 0 CODE 0
497 A68 0 CODE 0
498 A6C 0 CODE 0
499 A80 0 CODE 0
504 A82 0 CODE 0
505 A88 0 CODE 0
506 A8C 0 CODE 0
507 AA0 0 CODE 0
517 AA2 0 CODE 0
518 AB6 0 CODE 0
513 AB8 0 CODE 0
463 AC4 0 CODE 0
../src/my_uart.c
22 1D32 0 CODE 0
24 1D32 0 CODE 0
25 1D34 0 CODE 0
27 1D36 0 CODE 0
28 1D38 0 CODE 0
31 1D3A 0 CODE 0
32 1D3E 0 CODE 0
34 1D42 0 CODE 0
35 1D44 0 CODE 0
38 1D46 0 CODE 0
40 1D48 0 CODE 0
41 1D4A 0 CODE 0
43 1D4C 0 CODE 0
44 1D4E 0 CODE 0
47 1D50 0 CODE 0
../src/timer1_thread.c
16 CA0 0 CODE 0
19 CA0 0 CODE 0
24 CA4 0 CODE 0
34 CAA 0 CODE 0
38 CAC 0 CODE 0
39 CB2 0 CODE 0
41 CB8 0 CODE 0
43 CCC 0 CODE 0
45 CD0 0 CODE 0
47 CD6 0 CODE 0
48 CDC 0 CODE 0
54 CE0 0 CODE 0
55 CE6 0 CODE 0
57 CEC 0 CODE 0
59 D00 0 CODE 0
61 D04 0 CODE 0
63 D0A 0 CODE 0
64 D10 0 CODE 0
70 D14 0 CODE 0
71 D1A 0 CODE 0
73 D20 0 CODE 0
75 D34 0 CODE 0
77 D38 0 CODE 0
79 D3E 0 CODE 0
80 D44 0 CODE 0
86 D48 0 CODE 0
87 D4E 0 CODE 0
88 D54 0 CODE 0
90 D68 0 CODE 0
92 D6C 0 CODE 0
94 D72 0 CODE 0
95 D78 0 CODE 0
101 D7C 0 CODE 0
102 D82 0 CODE 0
103 D88 0 CODE 0
105 D9C 0 CODE 0
107 DA0 0 CODE 0
116 DA6 0 CODE 0
117 DAC 0 CODE 0
118 DB2 0 CODE 0
34 DB4 0 CODE 0
124 DD8 0 CODE 0
127 DE6 0 CODE 0
128 E18 0 CODE 0
../src/my_uart.c
186 1D52 0 CODE 0
188 1D52 0 CODE 0
195 1D6E 0 CODE 0
197 1D70 0 CODE 0
../src/messages.c
150 1C0A 0 CODE 0
156 1C0E 0 CODE 0
../src/debug.c
46 1E38 0 CODE 0
48 1E38 0 CODE 0
49 1E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1852 0 CODE 0
13 1852 0 CODE 0
14 185C 0 CODE 0
15 1862 0 CODE 0
16 1864 0 CODE 0
17 186C 0 CODE 0
15 1870 0 CODE 0
20 1876 0 CODE 0
21 188A 0 CODE 0
22 189A 0 CODE 0
23 18A2 0 CODE 0
24 18A8 0 CODE 0
25 18A8 0 CODE 0
26 18B0 0 CODE 0
../src/messages.c
174 1C38 0 CODE 0
180 1C3C 0 CODE 0
../src/messages.c
24 1072 0 CODE 0
28 1072 0 CODE 0
38 107C 0 CODE 0
39 1094 0 CODE 0
41 10AE 0 CODE 0
42 10BC 0 CODE 0
46 10C0 0 CODE 0
47 10D8 0 CODE 0
55 10F0 0 CODE 0
56 111C 0 CODE 0
59 114E 0 CODE 0
60 115A 0 CODE 0
../src/timer0_thread.c
9 1DCA 0 CODE 0
12 1DCA 0 CODE 0
16 1DD6 0 CODE 0
../src/timer1_thread.c
8 1D72 0 CODE 0
9 1D72 0 CODE 0
10 1D82 0 CODE 0
../src/messages.c
194 1912 0 CODE 0
195 1912 0 CODE 0
196 1918 0 CODE 0
197 192C 0 CODE 0
198 1940 0 CODE 0
199 1954 0 CODE 0
200 1968 0 CODE 0
../src/messages.c
14 17EE 0 CODE 0
17 17EE 0 CODE 0
18 1804 0 CODE 0
19 181A 0 CODE 0
20 182A 0 CODE 0
19 1844 0 CODE 0
../src/my_i2c.c
327 1784 0 CODE 0
328 1784 0 CODE 0
329 1794 0 CODE 0
330 17AA 0 CODE 0
331 17C0 0 CODE 0
332 17D6 0 CODE 0
333 17EC 0 CODE 0
../src/my_i2c.c
338 1AFE 0 CODE 0
340 1B02 0 CODE 0
348 1B12 0 CODE 0
349 1B14 0 CODE 0
357 1B16 0 CODE 0
359 1B1A 0 CODE 0
360 1B1E 0 CODE 0
361 1B22 0 CODE 0
362 1B26 0 CODE 0
363 1B2A 0 CODE 0
378 1B2C 0 CODE 0
379 1B2E 0 CODE 0
388 1B30 0 CODE 0
389 1B32 0 CODE 0
391 1B34 0 CODE 0
../src/interrupts.c
14 1DE2 0 CODE 0
17 1DE2 0 CODE 0
18 1DE4 0 CODE 0
20 1DE6 0 CODE 0
23 1DE8 0 CODE 0
../src/debug.c
3 1DD8 0 CODE 0
5 1DD8 0 CODE 0
6 1DDC 0 CODE 0
7 1DDE 0 CODE 0
9 1DE0 0 CODE 0
../src/debug.c
32 1DEA 0 CODE 0
34 1DEA 0 CODE 0
35 1DEC 0 CODE 0
36 1DEE 0 CODE 0
37 1DF0 0 CODE 0
../src/debug.c
25 1DF2 0 CODE 0
27 1DF2 0 CODE 0
28 1DF4 0 CODE 0
29 1DF6 0 CODE 0
30 1DF8 0 CODE 0
../src/debug.c
18 1DFA 0 CODE 0
20 1DFA 0 CODE 0
21 1DFC 0 CODE 0
22 1DFE 0 CODE 0
23 1E00 0 CODE 0
../src/debug.c
11 1E02 0 CODE 0
13 1E02 0 CODE 0
14 1E04 0 CODE 0
15 1E06 0 CODE 0
16 1E08 0 CODE 0
../src/messages.c
112 1B36 0 CODE 0
118 1B3A 0 CODE 0
../src/messages.c
135 1B6C 0 CODE 0
141 1B70 0 CODE 0
../src/messages.c
63 E36 0 CODE 0
72 E36 0 CODE 0
73 E4E 0 CODE 0
74 E68 0 CODE 0
76 E76 0 CODE 0
77 E92 0 CODE 0
80 E96 0 CODE 0
81 EBA 0 CODE 0
87 EEE 0 CODE 0
89 F20 0 CODE 0
91 F3E 0 CODE 0
92 F4A 0 CODE 0
94 F50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 196A 0 CODE 0
24 196A 0 CODE 0
25 1976 0 CODE 0
26 1982 0 CODE 0
27 1984 0 CODE 0
26 19A4 0 CODE 0
32 19B6 0 CODE 0
26 19B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1A88 0 CODE 0
45 1A8C 0 CODE 0
47 1A94 0 CODE 0
49 1AA6 0 CODE 0
50 1AAA 0 CODE 0
52 1AAE 0 CODE 0
54 1AB0 0 CODE 0
55 1AB6 0 CODE 0
56 1ABA 0 CODE 0
57 1ABA 0 CODE 0
88 1ABC 0 CODE 0
89 1ABE 0 CODE 0
91 1AC0 0 CODE 0
93 1AC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1CE8 0 CODE 0
20 1CEC 0 CODE 0
21 1CF4 0 CODE 0
22 1CF8 0 CODE 0
23 1CFC 0 CODE 0
25 1CFE 0 CODE 0
26 1D04 0 CODE 0
27 1D08 0 CODE 0
28 1D08 0 CODE 0
30 1D0A 0 CODE 0
31 1D0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
200 1572 0 CODE 0
209 1572 0 CODE 0
211 1576 0 CODE 0
213 157C 0 CODE 0
215 1594 0 CODE 0
218 159C 0 CODE 0
219 159E 0 CODE 0
220 15A0 0 CODE 0
222 15AA 0 CODE 0
223 15C2 0 CODE 0
224 15C6 0 CODE 0
226 15CA 0 CODE 0
227 15E2 0 CODE 0
228 15E4 0 CODE 0
230 15EA 0 CODE 0
250 15F0 0 CODE 0
251 1608 0 CODE 0
252 160A 0 CODE 0
254 1610 0 CODE 0
../src/my_uart.c
368 124A 0 CODE 0
372 124A 0 CODE 0
373 1256 0 CODE 0
374 1268 0 CODE 0
376 1278 0 CODE 0
378 127C 0 CODE 0
380 1282 0 CODE 0
382 12B0 0 CODE 0
383 12CE 0 CODE 0
386 12D0 0 CODE 0
388 12FE 0 CODE 0
378 1312 0 CODE 0
390 131A 0 CODE 0
391 132A 0 CODE 0
../src/messages.c
159 1CC0 0 CODE 0
165 1CC2 0 CODE 0
../src/messages.c
63 132C 0 CODE 0
72 132C 0 CODE 0
73 133C 0 CODE 0
74 134C 0 CODE 0
76 135A 0 CODE 0
77 136E 0 CODE 0
80 1372 0 CODE 0
81 1388 0 CODE 0
87 13B0 0 CODE 0
89 13D2 0 CODE 0
91 13EA 0 CODE 0
92 13F6 0 CODE 0
94 13FA 0 CODE 0
../src/my_uart.c
54 AFA 0 CODE 0
65 AFA 0 CODE 0
67 AFE 0 CODE 0
72 B16 0 CODE 0
74 B1A 0 CODE 0
76 B22 0 CODE 0
78 B26 0 CODE 0
79 B2A 0 CODE 0
80 B2E 0 CODE 0
83 B40 0 CODE 0
88 B46 0 CODE 0
91 B4C 0 CODE 0
93 B52 0 CODE 0
96 B5C 0 CODE 0
99 B60 0 CODE 0
100 B64 0 CODE 0
101 B76 0 CODE 0
104 B7A 0 CODE 0
107 B7C 0 CODE 0
109 B82 0 CODE 0
111 B86 0 CODE 0
115 B90 0 CODE 0
116 B94 0 CODE 0
117 B98 0 CODE 0
120 BAA 0 CODE 0
122 BAE 0 CODE 0
127 BB2 0 CODE 0
129 BB6 0 CODE 0
131 BCE 0 CODE 0
132 BFA 0 CODE 0
129 C0A 0 CODE 0
135 C10 0 CODE 0
139 C1A 0 CODE 0
140 C1E 0 CODE 0
141 C22 0 CODE 0
142 C26 0 CODE 0
143 C38 0 CODE 0
149 C3C 0 CODE 0
152 C40 0 CODE 0
154 C44 0 CODE 0
156 C6C 0 CODE 0
157 C70 0 CODE 0
158 C84 0 CODE 0
161 C84 0 CODE 0
174 C98 0 CODE 0
175 C9A 0 CODE 0
../src/user_interrupts.c
38 1C94 0 CODE 0
49 1C94 0 CODE 0
50 1CA0 0 CODE 0
53 1CB2 0 CODE 0
55 1CBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1D84 0 CODE 0
18 1D84 0 CODE 0
20 1D8C 0 CODE 0
21 1D90 0 CODE 0
22 1D94 0 CODE 0
../src/messages.c
103 1D0E 0 CODE 0
109 1D10 0 CODE 0
../src/messages.c
24 14C8 0 CODE 0
28 14C8 0 CODE 0
38 14CE 0 CODE 0
39 14DE 0 CODE 0
41 14EE 0 CODE 0
42 14FC 0 CODE 0
46 1500 0 CODE 0
47 1510 0 CODE 0
55 1520 0 CODE 0
56 1540 0 CODE 0
59 1562 0 CODE 0
60 156E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1A0A 0 CODE 0
24 1A0A 0 CODE 0
25 1A12 0 CODE 0
26 1A1A 0 CODE 0
27 1A1C 0 CODE 0
26 1A38 0 CODE 0
32 1A46 0 CODE 0
26 1A48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1D96 0 CODE 0
19 1D96 0 CODE 0
20 1D9A 0 CODE 0
22 1D9E 0 CODE 0
23 1DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1698 0 CODE 0
91 16C4 0 CODE 0
93 16C8 0 CODE 0
98 16CA 0 CODE 0
102 16CE 0 CODE 0
103 16D2 0 CODE 0
108 16D4 0 CODE 0
118 16D8 0 CODE 0
119 16DC 0 CODE 0
../src/user_interrupts.c
16 1716 0 CODE 0
25 1716 0 CODE 0
27 1726 0 CODE 0
28 175A 0 CODE 0
29 1766 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1DA8 0 CODE 0
20 1DA8 0 CODE 0
22 1DB0 0 CODE 0
23 1DB4 0 CODE 0
24 1DB8 0 CODE 0
../src/my_i2c.c
103 C4 0 CODE 0
104 C4 0 CODE 0
111 C8 0 CODE 0
112 CE 0 CODE 0
113 D4 0 CODE 0
114 DA 0 CODE 0
115 E0 0 CODE 0
119 E6 0 CODE 0
120 EA 0 CODE 0
124 EC 0 CODE 0
125 102 0 CODE 0
126 108 0 CODE 0
127 11C 0 CODE 0
130 132 0 CODE 0
131 136 0 CODE 0
132 13A 0 CODE 0
135 140 0 CODE 0
137 148 0 CODE 0
140 148 0 CODE 0
141 14C 0 CODE 0
143 154 0 CODE 0
144 16C 0 CODE 0
145 172 0 CODE 0
150 17A 0 CODE 0
154 17A 0 CODE 0
157 17E 0 CODE 0
158 192 0 CODE 0
159 19A 0 CODE 0
160 19E 0 CODE 0
161 1A4 0 CODE 0
162 1A6 0 CODE 0
163 1BA 0 CODE 0
165 1D0 0 CODE 0
167 1D2 0 CODE 0
168 1DA 0 CODE 0
169 1EE 0 CODE 0
170 1F2 0 CODE 0
171 1F6 0 CODE 0
173 20C 0 CODE 0
174 210 0 CODE 0
175 226 0 CODE 0
177 22C 0 CODE 0
178 232 0 CODE 0
179 248 0 CODE 0
182 24A 0 CODE 0
183 25E 0 CODE 0
184 274 0 CODE 0
192 28A 0 CODE 0
194 28E 0 CODE 0
195 2B0 0 CODE 0
196 2B4 0 CODE 0
197 2EE 0 CODE 0
198 302 0 CODE 0
199 308 0 CODE 0
200 30A 0 CODE 0
202 310 0 CODE 0
208 314 0 CODE 0
210 318 0 CODE 0
213 31C 0 CODE 0
214 330 0 CODE 0
215 338 0 CODE 0
216 33C 0 CODE 0
217 370 0 CODE 0
220 386 0 CODE 0
221 39A 0 CODE 0
222 3B0 0 CODE 0
225 3C8 0 CODE 0
227 3CE 0 CODE 0
229 3D0 0 CODE 0
232 3D8 0 CODE 0
233 3EC 0 CODE 0
234 3F0 0 CODE 0
235 424 0 CODE 0
236 438 0 CODE 0
237 43A 0 CODE 0
239 43A 0 CODE 0
241 43E 0 CODE 0
242 442 0 CODE 0
251 458 0 CODE 0
252 476 0 CODE 0
253 49E 0 CODE 0
254 4C6 0 CODE 0
255 4EE 0 CODE 0
256 516 0 CODE 0
261 53E 0 CODE 0
262 554 0 CODE 0
263 56A 0 CODE 0
264 570 0 CODE 0
266 576 0 CODE 0
267 57C 0 CODE 0
268 592 0 CODE 0
269 5A8 0 CODE 0
270 5BC 0 CODE 0
271 5BE 0 CODE 0
275 5C0 0 CODE 0
276 5C0 0 CODE 0
136 5D6 0 CODE 0
283 602 0 CODE 0
286 602 0 CODE 0
288 610 0 CODE 0
289 612 0 CODE 0
296 614 0 CODE 0
297 632 0 CODE 0
298 648 0 CODE 0
299 65C 0 CODE 0
302 672 0 CODE 0
303 67A 0 CODE 0
304 6BE 0 CODE 0
305 6F0 0 CODE 0
306 6F8 0 CODE 0
307 710 0 CODE 0
308 728 0 CODE 0
309 740 0 CODE 0
310 758 0 CODE 0
311 774 0 CODE 0
313 78A 0 CODE 0
315 792 0 CODE 0
316 7AA 0 CODE 0
319 7B0 0 CODE 0
322 7E0 0 CODE 0
../src/debug.c
32 1E0A 0 CODE 0
34 1E0A 0 CODE 0
35 1E0C 0 CODE 0
36 1E0E 0 CODE 0
37 1E10 0 CODE 0
../src/debug.c
25 1E12 0 CODE 0
27 1E12 0 CODE 0
28 1E14 0 CODE 0
29 1E16 0 CODE 0
30 1E18 0 CODE 0
../src/debug.c
18 1E1A 0 CODE 0
20 1E1A 0 CODE 0
21 1E1C 0 CODE 0
22 1E1E 0 CODE 0
23 1E20 0 CODE 0
../src/debug.c
11 1E22 0 CODE 0
13 1E22 0 CODE 0
14 1E24 0 CODE 0
15 1E26 0 CODE 0
16 1E28 0 CODE 0
../src/my_i2c.c
394 1AC4 0 CODE 0
396 1AC4 0 CODE 0
399 1ACA 0 CODE 0
411 1AF0 0 CODE 0
413 1AFC 0 CODE 0
../src/messages.c
183 1BA2 0 CODE 0
189 1BA6 0 CODE 0
../src/messages.c
63 F54 0 CODE 0
72 F54 0 CODE 0
73 F6C 0 CODE 0
74 F86 0 CODE 0
76 F94 0 CODE 0
77 FB0 0 CODE 0
80 FB4 0 CODE 0
81 FD8 0 CODE 0
87 100C 0 CODE 0
89 103E 0 CODE 0
91 105C 0 CODE 0
92 1068 0 CODE 0
94 106E 0 CODE 0
../src/my_i2c.c
72 13FE 0 CODE 0
73 1402 0 CODE 0
74 1418 0 CODE 0
76 142E 0 CODE 0
77 1436 0 CODE 0
80 143A 0 CODE 0
81 1450 0 CODE 0
82 1464 0 CODE 0
83 147A 0 CODE 0
84 147C 0 CODE 0
85 1480 0 CODE 0
87 1496 0 CODE 0
88 1498 0 CODE 0
93 14B0 0 CODE 0
../src/debug.c
39 1E2A 0 CODE 0
41 1E2A 0 CODE 0
42 1E2C 0 CODE 0
43 1E2E 0 CODE 0
44 1E30 0 CODE 0
../src/messages.c
126 1C66 0 CODE 0
132 1C6A 0 CODE 0
../src/messages.c
24 115E 0 CODE 0
28 115E 0 CODE 0
38 1168 0 CODE 0
39 1180 0 CODE 0
41 119A 0 CODE 0
42 11A8 0 CODE 0
46 11AC 0 CODE 0
47 11C4 0 CODE 0
55 11DC 0 CODE 0
56 1208 0 CODE 0
59 123A 0 CODE 0
60 1246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 19BA 0 CODE 0
24 19BA 0 CODE 0
25 19C6 0 CODE 0
26 19D2 0 CODE 0
27 19D4 0 CODE 0
26 19F4 0 CODE 0
32 1A06 0 CODE 0
26 1A08 0 CODE 0
../src/messages.c
226 18B2 0 CODE 0
228 18B2 0 CODE 0
233 18BA 0 CODE 0
238 18CA 0 CODE 0
245 18DA 0 CODE 0
248 18F4 0 CODE 0
251 190C 0 CODE 0
252 1910 0 CODE 0
../src/interrupts.c
33 1A4A 0 CODE 0
34 1A4A 0 CODE 0
35 1A4E 0 CODE 0
36 1A5C 0 CODE 0
37 1A6C 0 CODE 0
39 1A7A 0 CODE 0
../src/interrupts.c
25 1DBA 0 CODE 0
26 1DBA 0 CODE 0
../src/messages.c
202 1E32 0 CODE 0
204 1E32 0 CODE 0
213 1E34 0 CODE 0
216 1E36 0 CODE 0
../src/messages.c
220 1BD8 0 CODE 0
221 1BD8 0 CODE 0
