ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 9F 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 15AC 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1F16 0 CODE 0
_ToMainHigh_MQ 257 0 BANK2 1
start_i2c_slave_reply@length 62 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 357 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10D0 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply 1B5C 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A0 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 148 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1D74 0 CODE 0
__end_of_timer1_lthread 18F8 0 CODE 0
_init_timer1_lthread 1E8C 0 CODE 0
_uart_receive_interrupt_handler A8E 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@bad_checksum_message 2D 0 COMRAM 1
uart_receive_interrupt_handler@message_count 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1C82 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 74C 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1F16 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 175E 0 CODE 0
i2c_int_handler@overrun_error 83 0 BANK0 1
init_i2c@ic 98 0 BANK0 1
i2c_int_handler@data_written 82 0 BANK0 1
_timer1_int_handler 1D74 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B3 0 BANK0 1
_start_i2c_slave_reply 1B10 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 17CC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 98 0 BANK0 1
_blip1 1F0E 0 CODE 0
_blip2 1F06 0 CODE 0
OpenTimer0@config 98 0 BANK0 1
_blip3 1EFE 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1EF6 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1DC8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval A0 0 BANK0 1
OpenTimer1@config 9A 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 98 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
?___awmod 98 0 BANK0 1
uart_transmit_interrupt_handler@done 53 0 COMRAM 1
main@i 15A 0 BANK1 1
send_uart_message@message_ptr 112 0 BANK1 1
?___lwmod 98 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1F36 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg EB4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C34 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4D 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 32 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 6 0 COMRAM 1
i2___awmod@sign 65 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 52 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 9A 0 BANK0 1
__end_of_init_timer1_lthread 1E9E 0 CODE 0
i2c_int_handler@msg_to_send 86 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 9E 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 60 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 118 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_ofi2_blip2 1F26 0 CODE 0
__end_of_blip2 1F0E 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1E7A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1896 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 5 0 COMRAM 1
i2___awmod@counter 64 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1F3C 0 CODE 0
_need_sensor_data 4A 0 COMRAM 1
main@msgbuffer 137 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 10C 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 110 0 BANK1 1
recv_msg@slot 10B 0 BANK1 1
i1_memcpy 1B5C 0 CODE 0
i2_memcpy 1AC0 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 159 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 110 0 BANK1 1
i1___awmod 1650 0 CODE 0
i2___awmod 1428 0 CODE 0
__end_of_enable_interrupts 1EF6 0 CODE 0
main@ic 15B 0 BANK1 1
__end_of___awmod 1428 0 CODE 0
i2c_int_handler@i2c_data 85 0 BANK0 1
__end_ofi1_recv_msg 11B8 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1650 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 10D 0 BANK1 1
recv_msg@qmsg 10E 0 BANK1 1
__end_ofi2_recv_msg EB4 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1CB8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 1F2E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 9D 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 357 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 30 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type 87 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main A8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C6 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1CEA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1A68 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1A06 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 98 0 BANK0 1
FromMainLow_sendmsg@msgtype 10F 0 BANK1 1
__end_of_send_uart_message 1E7A 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 104 0 BANK1 1
__end_of_blink0 1F40 0 CODE 0
recv_msg@qptr 104 0 BANK1 1
__end_of_uart_configure 1E5A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1BDA 0 CODE 0
__pnvBANK0 C6 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1E16 0 CODE 0
__end_of_handle_start 1364 0 CODE 0
_uart_configure 1E3A 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1F06 0 CODE 0
_handle_start 129A 0 CODE 0
_OpenTimer0 1DF0 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message B4 0 BANK0 1
FromMainHigh_sendmsg@msgtype 10F 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1EB0 0 CODE 0
_SleepIfOkay 1958 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1D46 0 CODE 0
_OpenTimer1 1BDA 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 108 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 109 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 11A 0 BANK1 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1F26 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1F1E 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1DA0 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 74C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 98 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1E3A 0 CODE 0
timer1_lthread@tptr 112 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1896 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F3C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CEA 0 CODE 0
__end_of_FromMainLow_sendmsg 1D46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E5A 0 CODE 0
send_msg@tlength 10A 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1D18 0 CODE 0
recv_msg@tlength 10C 0 BANK1 1
__end_of_ReadTimer1 1EC2 0 CODE 0
__ptext9 EB4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1ED4 0 CODE 0
__end_of_WriteTimer1 1EB0 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1E3A 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1AC0 0 CODE 0
__end_of__initialization 1A06 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 62 0 BANK0 1
__end_ofi2_blip1 1F2E 0 CODE 0
_i2c_configure_slave 1DA0 0 CODE 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 60 0 BANK0 1
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1C4C 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 51 0 COMRAM 1
memcpy@d 100 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1DF0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1A10 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1EFE 0 CODE 0
init_timer1_lthread@tptr 98 0 BANK0 1
memcpy@n 9C 0 BANK0 1
__end_of_uart_frame_message 129A 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame A1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 102 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1ED4 0 CODE 0
ToMainLow_recvmsg@data 112 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 16E0 0 CODE 0
int_func 16E0 0 CODE 0
send_msg@length 106 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod 1364 0 CODE 0
___lwmod 18F8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 14EC 0 CODE 0
i2_send_msg FC4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 14EC 0 CODE 0
ToMainLow_recvmsg@msgtype 110 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1832 0 CODE 0
uart_receive_interrupt_handler@i 37 0 COMRAM 1
__Hspace_1 357 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg 10D0 0 CODE 0
i2_recv_msg D76 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1F1E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19B8 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 158 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1C16 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4F 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
uart_receive_interrupt_handler@status_2215 2C 0 COMRAM 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1D18 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1C82 0 CODE 0
ToMainHigh_recvmsg@maxlength A0 0 BANK0 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1EEE 0 CODE 0
__end_of_in_high_int 1EE4 0 CODE 0
__end_of_i2c_configure_slave 1DC8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 100 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 181 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1E8C 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 181 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E16 0 CODE 0
__end_of_OpenTimer1 1C16 0 CODE 0
__end_of_enter_sleep_mode 1F3C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E8C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1F0E 0 CODE 0
ToMainHigh_recvmsg@data 112 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 106 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A10 0 CODE 0
__ptext30 15AC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F16 0 CODE 0
__ptext40 1650 0 CODE 0
_debug_configure 1EE4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1832 0 CODE 0
__ptext31 11B8 0 CODE 0
__ptext50 129A 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1C16 0 CODE 0
__ptext41 1EB0 0 CODE 0
__ptext60 1F36 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17CC 0 CODE 0
__ptext32 1DC8 0 CODE 0
__ptext51 1D46 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C4C 0 CODE 0
__ptext61 1CB8 0 CODE 0
main@t0thread_data 146 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DA0 0 CODE 0
__ptext33 10D0 0 CODE 0
__ptext52 FC4 0 CODE 0
main@t1thread_data 156 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C34 0 CODE 0
__ptext43 175E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1EC2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EEE 0 CODE 0
__ptext34 A8E 0 CODE 0
__ptext53 1C82 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A68 0 CODE 0
__ptext44 1EC2 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EE4 0 CODE 0
__ptext35 1D74 0 CODE 0
__ptext54 D76 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1364 0 CODE 0
__ptext45 C4 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 9F 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1EF6 0 CODE 0
__ptext36 1E9E 0 CODE 0
__ptext55 1AC0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 9A 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1958 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 110 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1BDA 0 CODE 0
__ptext46 1F1E 0 CODE 0
___lwmod@divisor 9A 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1EFE 0 CODE 0
__ptext37 1E16 0 CODE 0
__ptext56 1428 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DF0 0 CODE 0
__ptext47 1F26 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1F06 0 CODE 0
__ptext38 14EC 0 CODE 0
__ptext57 1958 0 CODE 0
uart_receive_interrupt_handler@checksum 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 1F2E 0 CODE 0
timer0_lthread@msgtype 9A 0 BANK0 1
timer1_lthread@msgtype 114 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B5C 0 CODE 0
__ptext58 1B9C 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1B10 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1ED4 0 CODE 0
__end_of_send_msg FC4 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1E9E 0 CODE 0
__end_of_FromMainHigh_recvmsg 1CB8 0 CODE 0
_uart_transmit_interrupt_handler 15AC 0 CODE 0
__end_of_init_queue 1896 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 98 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 175E 0 CODE 0
__pidataCOMRAM 1F40 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 1F36 0 CODE 0
send_msg@msgtype 107 0 BANK1 1
__end_of_init_queues 1A68 0 CODE 0
recv_msg@msgtype 107 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4C 0 COMRAM 1
i2c_int_handler@data_read 89 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B9C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 9A 0 BANK0 1
i2c_int_handler@need_data 84 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D76 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16E0 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 50 0 COMRAM 1
_enable_interrupts 1EEE 0 CODE 0
intlevel0 0 0 CODE 0
main@sensor_data 128 0 BANK1 1
__end_of_uart_receive_interrupt_handler C34 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1D18 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7F 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
uart_receive_interrupt_handler@error 4E 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 7E 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 53 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 19B8 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1C4C 0 CODE 0
start_initialization 19B8 0 CODE 0
_send_uart_message 1E5A 0 CODE 0
i2c_int_handler@msg_ready 88 0 BANK0 1
__end_of_init_i2c 1832 0 CODE 0
__end_ofi1_memcpy 1B9C 0 CODE 0
main@last_reg_recvd 136 0 BANK1 1
__end_ofi2_memcpy 1B10 0 CODE 0
send_uart_message@message_q_code A0 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 17CC 0 CODE 0
__initialization 19B8 0 CODE 0
start_i2c_slave_reply@msg 60 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 98 0 BANK0 1
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 98 0 BANK0 1
_uart_frame_message 11B8 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 9C 0 BANK0 1
___lwmod@counter 9C 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 74C 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1CEA 0 CODE 0
timer0_lthread@length 9C 0 BANK0 1
timer1_lthread@length 116 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F40 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 C7 BANK0 60 1
bssBANK2 200 2AD BANK2 200 1
cstackBANK1 100 1D7 BANK1 100 1
bssBANK3 300 356 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s1as.
6050 19B8 0 CODE 0
6052 19B8 0 CODE 0
6055 19B8 0 CODE 0
6113 19B8 0 CODE 0
6114 19BC 0 CODE 0
6115 19BE 0 CODE 0
6116 19BE 0 CODE 0
6117 19C0 0 CODE 0
6118 19C2 0 CODE 0
6121 19C4 0 CODE 0
6122 19C8 0 CODE 0
6123 19CA 0 CODE 0
6124 19CA 0 CODE 0
6125 19CC 0 CODE 0
6126 19CE 0 CODE 0
6129 19D0 0 CODE 0
6130 19D4 0 CODE 0
6131 19D6 0 CODE 0
6132 19D6 0 CODE 0
6133 19D8 0 CODE 0
6134 19DA 0 CODE 0
6137 19DC 0 CODE 0
6138 19E0 0 CODE 0
6139 19E2 0 CODE 0
6140 19E2 0 CODE 0
6141 19E4 0 CODE 0
6142 19E6 0 CODE 0
6145 19E8 0 CODE 0
6146 19EC 0 CODE 0
6147 19EE 0 CODE 0
6148 19EE 0 CODE 0
6149 19F0 0 CODE 0
6150 19F2 0 CODE 0
6155 19F4 0 CODE 0
6156 19F6 0 CODE 0
6157 19F8 0 CODE 0
6158 19FA 0 CODE 0
6159 19FC 0 CODE 0
6160 19FE 0 CODE 0
6161 1A00 0 CODE 0
6162 1A02 0 CODE 0
6168 1A06 0 CODE 0
6170 1A06 0 CODE 0
6171 1A08 0 CODE 0
6172 1A0A 0 CODE 0
6173 1A0C 0 CODE 0
../src/main.c
188 74C 0 CODE 0
214 74C 0 CODE 0
222 750 0 CODE 0
237 752 0 CODE 0
240 766 0 CODE 0
243 77A 0 CODE 0
247 77E 0 CODE 0
248 782 0 CODE 0
261 786 0 CODE 0
268 78C 0 CODE 0
277 798 0 CODE 0
279 79A 0 CODE 0
282 79C 0 CODE 0
291 79E 0 CODE 0
306 7A4 0 CODE 0
332 7A6 0 CODE 0
333 7AA 0 CODE 0
334 7AE 0 CODE 0
335 7B2 0 CODE 0
336 7B6 0 CODE 0
337 7BA 0 CODE 0
347 7BE 0 CODE 0
360 7C2 0 CODE 0
371 7C6 0 CODE 0
372 7CC 0 CODE 0
374 7D4 0 CODE 0
372 7EE 0 CODE 0
379 7FA 0 CODE 0
380 800 0 CODE 0
382 808 0 CODE 0
380 822 0 CODE 0
409 82E 0 CODE 0
410 858 0 CODE 0
421 860 0 CODE 0
422 8A2 0 CODE 0
426 8A4 0 CODE 0
432 8B8 0 CODE 0
433 8BC 0 CODE 0
437 8BE 0 CODE 0
418 8CC 0 CODE 0
464 8E8 0 CODE 0
465 912 0 CODE 0
474 918 0 CODE 0
476 928 0 CODE 0
474 942 0 CODE 0
482 950 0 CODE 0
483 990 0 CODE 0
489 992 0 CODE 0
490 998 0 CODE 0
491 99C 0 CODE 0
492 9B0 0 CODE 0
496 9B2 0 CODE 0
497 9B8 0 CODE 0
498 9BC 0 CODE 0
499 9C0 0 CODE 0
500 9D4 0 CODE 0
504 9D6 0 CODE 0
505 9DC 0 CODE 0
506 9E0 0 CODE 0
507 9F4 0 CODE 0
511 9F6 0 CODE 0
512 9FC 0 CODE 0
513 A00 0 CODE 0
514 A14 0 CODE 0
519 A16 0 CODE 0
520 A1C 0 CODE 0
521 A20 0 CODE 0
522 A34 0 CODE 0
532 A36 0 CODE 0
533 A4A 0 CODE 0
528 A4C 0 CODE 0
478 A58 0 CODE 0
../src/my_uart.c
22 1E3A 0 CODE 0
24 1E3A 0 CODE 0
25 1E3C 0 CODE 0
27 1E3E 0 CODE 0
28 1E40 0 CODE 0
31 1E42 0 CODE 0
32 1E46 0 CODE 0
34 1E4A 0 CODE 0
35 1E4C 0 CODE 0
38 1E4E 0 CODE 0
40 1E50 0 CODE 0
41 1E52 0 CODE 0
43 1E54 0 CODE 0
44 1E56 0 CODE 0
47 1E58 0 CODE 0
../src/timer1_thread.c
16 1896 0 CODE 0
19 1896 0 CODE 0
136 189A 0 CODE 0
139 18A8 0 CODE 0
140 18DA 0 CODE 0
../src/debug.c
46 1F3C 0 CODE 0
48 1F3C 0 CODE 0
49 1F3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 18F8 0 CODE 0
13 18F8 0 CODE 0
14 1902 0 CODE 0
15 1908 0 CODE 0
16 190A 0 CODE 0
17 1912 0 CODE 0
15 1916 0 CODE 0
20 191C 0 CODE 0
21 1930 0 CODE 0
22 1940 0 CODE 0
23 1948 0 CODE 0
24 194E 0 CODE 0
25 194E 0 CODE 0
26 1956 0 CODE 0
../src/messages.c
174 1CEA 0 CODE 0
180 1CEE 0 CODE 0
../src/timer0_thread.c
9 1E7A 0 CODE 0
12 1E7A 0 CODE 0
16 1E8A 0 CODE 0
../src/my_uart.c
186 1E5A 0 CODE 0
188 1E5A 0 CODE 0
195 1E76 0 CODE 0
197 1E78 0 CODE 0
../src/messages.c
150 1D18 0 CODE 0
156 1D1C 0 CODE 0
../src/messages.c
24 EB4 0 CODE 0
28 EB4 0 CODE 0
38 EBE 0 CODE 0
39 ED6 0 CODE 0
41 EF0 0 CODE 0
42 EFE 0 CODE 0
46 F02 0 CODE 0
47 F1A 0 CODE 0
55 F32 0 CODE 0
56 F62 0 CODE 0
59 FB4 0 CODE 0
60 FC0 0 CODE 0
../src/timer1_thread.c
8 1E8C 0 CODE 0
9 1E8C 0 CODE 0
10 1E9C 0 CODE 0
../src/messages.c
194 1A10 0 CODE 0
195 1A10 0 CODE 0
196 1A16 0 CODE 0
197 1A2A 0 CODE 0
198 1A3E 0 CODE 0
199 1A52 0 CODE 0
200 1A66 0 CODE 0
../src/messages.c
14 1832 0 CODE 0
17 1832 0 CODE 0
18 1848 0 CODE 0
19 185E 0 CODE 0
20 186E 0 CODE 0
19 1888 0 CODE 0
../src/my_i2c.c
372 17CC 0 CODE 0
373 17CC 0 CODE 0
374 17D8 0 CODE 0
375 17EE 0 CODE 0
376 1804 0 CODE 0
377 181A 0 CODE 0
378 1830 0 CODE 0
../src/my_i2c.c
383 1DA0 0 CODE 0
392 1DA4 0 CODE 0
393 1DA6 0 CODE 0
401 1DA8 0 CODE 0
403 1DAC 0 CODE 0
404 1DB0 0 CODE 0
405 1DB4 0 CODE 0
406 1DB8 0 CODE 0
407 1DBC 0 CODE 0
422 1DBE 0 CODE 0
423 1DC0 0 CODE 0
432 1DC2 0 CODE 0
433 1DC4 0 CODE 0
435 1DC6 0 CODE 0
../src/interrupts.c
14 1EEE 0 CODE 0
17 1EEE 0 CODE 0
18 1EF0 0 CODE 0
20 1EF2 0 CODE 0
23 1EF4 0 CODE 0
../src/debug.c
3 1EE4 0 CODE 0
5 1EE4 0 CODE 0
6 1EE8 0 CODE 0
7 1EEA 0 CODE 0
9 1EEC 0 CODE 0
../src/debug.c
39 1EF6 0 CODE 0
41 1EF6 0 CODE 0
42 1EF8 0 CODE 0
43 1EFA 0 CODE 0
44 1EFC 0 CODE 0
../src/debug.c
32 1EFE 0 CODE 0
34 1EFE 0 CODE 0
35 1F00 0 CODE 0
36 1F02 0 CODE 0
37 1F04 0 CODE 0
../src/debug.c
25 1F06 0 CODE 0
27 1F06 0 CODE 0
28 1F08 0 CODE 0
29 1F0A 0 CODE 0
30 1F0C 0 CODE 0
../src/debug.c
18 1F0E 0 CODE 0
20 1F0E 0 CODE 0
21 1F10 0 CODE 0
22 1F12 0 CODE 0
23 1F14 0 CODE 0
../src/debug.c
11 1F16 0 CODE 0
13 1F16 0 CODE 0
14 1F18 0 CODE 0
15 1F1A 0 CODE 0
16 1F1C 0 CODE 0
../src/messages.c
112 1C16 0 CODE 0
118 1C1A 0 CODE 0
../src/messages.c
135 1C4C 0 CODE 0
141 1C50 0 CODE 0
../src/messages.c
63 C34 0 CODE 0
72 C34 0 CODE 0
73 C4C 0 CODE 0
74 C66 0 CODE 0
76 C74 0 CODE 0
77 C90 0 CODE 0
80 C94 0 CODE 0
81 CB8 0 CODE 0
87 CF0 0 CODE 0
89 D42 0 CODE 0
91 D60 0 CODE 0
92 D6C 0 CODE 0
94 D72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1A68 0 CODE 0
24 1A68 0 CODE 0
25 1A78 0 CODE 0
26 1A88 0 CODE 0
27 1A8A 0 CODE 0
26 1AAA 0 CODE 0
32 1ABC 0 CODE 0
26 1ABE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1364 0 CODE 0
13 1364 0 CODE 0
14 136A 0 CODE 0
15 1380 0 CODE 0
16 138C 0 CODE 0
18 1392 0 CODE 0
19 13A8 0 CODE 0
20 13B4 0 CODE 0
21 13BE 0 CODE 0
22 13C4 0 CODE 0
23 13C6 0 CODE 0
24 13CE 0 CODE 0
22 13D2 0 CODE 0
27 13D8 0 CODE 0
28 13EC 0 CODE 0
29 13FC 0 CODE 0
30 1404 0 CODE 0
32 140A 0 CODE 0
33 1412 0 CODE 0
34 141E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1BDA 0 CODE 0
45 1BDE 0 CODE 0
47 1BE6 0 CODE 0
49 1BF8 0 CODE 0
50 1BFC 0 CODE 0
52 1C00 0 CODE 0
54 1C02 0 CODE 0
55 1C08 0 CODE 0
56 1C0C 0 CODE 0
57 1C0C 0 CODE 0
88 1C0E 0 CODE 0
89 1C10 0 CODE 0
91 1C12 0 CODE 0
93 1C14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1DF0 0 CODE 0
20 1DF4 0 CODE 0
21 1DFC 0 CODE 0
22 1E00 0 CODE 0
23 1E04 0 CODE 0
25 1E06 0 CODE 0
26 1E0C 0 CODE 0
27 1E10 0 CODE 0
28 1E10 0 CODE 0
30 1E12 0 CODE 0
31 1E14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
200 15AC 0 CODE 0
209 15AC 0 CODE 0
211 15B0 0 CODE 0
213 15B6 0 CODE 0
215 15CE 0 CODE 0
218 15D6 0 CODE 0
219 15D8 0 CODE 0
220 15DA 0 CODE 0
222 15E4 0 CODE 0
223 15FC 0 CODE 0
224 1600 0 CODE 0
226 1604 0 CODE 0
227 161C 0 CODE 0
228 161E 0 CODE 0
230 1624 0 CODE 0
250 162A 0 CODE 0
251 1642 0 CODE 0
252 1644 0 CODE 0
254 164A 0 CODE 0
../src/my_uart.c
368 11B8 0 CODE 0
372 11B8 0 CODE 0
373 11C4 0 CODE 0
374 11D6 0 CODE 0
376 11E6 0 CODE 0
378 11EA 0 CODE 0
380 11F0 0 CODE 0
382 121E 0 CODE 0
383 123C 0 CODE 0
386 123E 0 CODE 0
388 126C 0 CODE 0
378 1280 0 CODE 0
390 1288 0 CODE 0
391 1298 0 CODE 0
../src/messages.c
159 1DC8 0 CODE 0
165 1DCA 0 CODE 0
../src/messages.c
63 10D0 0 CODE 0
72 10D0 0 CODE 0
73 10E0 0 CODE 0
74 10F0 0 CODE 0
76 10FE 0 CODE 0
77 1112 0 CODE 0
80 1116 0 CODE 0
81 112C 0 CODE 0
87 1154 0 CODE 0
89 118C 0 CODE 0
91 11A4 0 CODE 0
92 11B0 0 CODE 0
94 11B4 0 CODE 0
../src/my_uart.c
54 A8E 0 CODE 0
65 A8E 0 CODE 0
67 A92 0 CODE 0
72 AAA 0 CODE 0
74 AAE 0 CODE 0
76 AB6 0 CODE 0
78 ABA 0 CODE 0
79 ABE 0 CODE 0
80 AC2 0 CODE 0
83 AD4 0 CODE 0
88 ADA 0 CODE 0
91 AE0 0 CODE 0
93 AE6 0 CODE 0
96 AF0 0 CODE 0
99 AF4 0 CODE 0
100 AF8 0 CODE 0
101 B0A 0 CODE 0
104 B0E 0 CODE 0
107 B10 0 CODE 0
109 B16 0 CODE 0
111 B1A 0 CODE 0
115 B24 0 CODE 0
116 B28 0 CODE 0
117 B2C 0 CODE 0
120 B3E 0 CODE 0
122 B42 0 CODE 0
127 B46 0 CODE 0
129 B4A 0 CODE 0
131 B62 0 CODE 0
132 B8E 0 CODE 0
129 B9E 0 CODE 0
135 BA4 0 CODE 0
139 BAE 0 CODE 0
140 BB2 0 CODE 0
141 BB6 0 CODE 0
142 BBA 0 CODE 0
143 BCC 0 CODE 0
149 BD0 0 CODE 0
152 BD4 0 CODE 0
154 BD8 0 CODE 0
156 C00 0 CODE 0
157 C04 0 CODE 0
158 C18 0 CODE 0
161 C18 0 CODE 0
174 C2C 0 CODE 0
175 C2E 0 CODE 0
../src/user_interrupts.c
38 1D74 0 CODE 0
49 1D74 0 CODE 0
50 1D80 0 CODE 0
53 1D92 0 CODE 0
55 1D9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1E9E 0 CODE 0
18 1E9E 0 CODE 0
20 1EA6 0 CODE 0
21 1EAA 0 CODE 0
22 1EAE 0 CODE 0
../src/messages.c
103 1E16 0 CODE 0
109 1E18 0 CODE 0
../src/messages.c
24 14EC 0 CODE 0
28 14EC 0 CODE 0
38 14F2 0 CODE 0
39 1502 0 CODE 0
41 1512 0 CODE 0
42 1520 0 CODE 0
46 1524 0 CODE 0
47 1534 0 CODE 0
55 1544 0 CODE 0
56 1564 0 CODE 0
59 159C 0 CODE 0
60 15A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1B5C 0 CODE 0
24 1B5C 0 CODE 0
25 1B64 0 CODE 0
26 1B6C 0 CODE 0
27 1B6E 0 CODE 0
26 1B8A 0 CODE 0
32 1B98 0 CODE 0
26 1B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1650 0 CODE 0
13 1650 0 CODE 0
14 1654 0 CODE 0
15 1668 0 CODE 0
16 1670 0 CODE 0
18 1674 0 CODE 0
19 1688 0 CODE 0
20 1690 0 CODE 0
21 1698 0 CODE 0
22 169C 0 CODE 0
23 169E 0 CODE 0
24 16A4 0 CODE 0
22 16A6 0 CODE 0
27 16AA 0 CODE 0
28 16B6 0 CODE 0
29 16BE 0 CODE 0
30 16C4 0 CODE 0
32 16C8 0 CODE 0
33 16CE 0 CODE 0
34 16D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1EB0 0 CODE 0
19 1EB0 0 CODE 0
20 1EB4 0 CODE 0
22 1EB8 0 CODE 0
23 1EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 16E0 0 CODE 0
91 170C 0 CODE 0
93 1710 0 CODE 0
98 1712 0 CODE 0
102 1716 0 CODE 0
103 171A 0 CODE 0
108 171C 0 CODE 0
118 1720 0 CODE 0
119 1724 0 CODE 0
../src/user_interrupts.c
16 175E 0 CODE 0
25 175E 0 CODE 0
27 176E 0 CODE 0
28 17A2 0 CODE 0
29 17AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1EC2 0 CODE 0
20 1EC2 0 CODE 0
22 1ECA 0 CODE 0
23 1ECE 0 CODE 0
24 1ED2 0 CODE 0
../src/my_i2c.c
108 C4 0 CODE 0
113 C4 0 CODE 0
114 CA 0 CODE 0
115 D0 0 CODE 0
116 D6 0 CODE 0
117 DC 0 CODE 0
119 E2 0 CODE 0
122 E8 0 CODE 0
123 EC 0 CODE 0
127 EE 0 CODE 0
128 104 0 CODE 0
129 10A 0 CODE 0
130 11E 0 CODE 0
133 134 0 CODE 0
134 138 0 CODE 0
135 13C 0 CODE 0
139 142 0 CODE 0
141 14A 0 CODE 0
144 14A 0 CODE 0
145 14E 0 CODE 0
147 156 0 CODE 0
148 16E 0 CODE 0
149 174 0 CODE 0
154 17C 0 CODE 0
158 17C 0 CODE 0
161 180 0 CODE 0
162 194 0 CODE 0
163 19C 0 CODE 0
164 1A0 0 CODE 0
165 1A6 0 CODE 0
166 1A8 0 CODE 0
167 1BC 0 CODE 0
169 1D2 0 CODE 0
170 1D2 0 CODE 0
171 1E8 0 CODE 0
172 1F0 0 CODE 0
173 204 0 CODE 0
175 208 0 CODE 0
177 20C 0 CODE 0
181 222 0 CODE 0
182 238 0 CODE 0
184 23E 0 CODE 0
185 244 0 CODE 0
186 25A 0 CODE 0
191 25C 0 CODE 0
192 270 0 CODE 0
193 286 0 CODE 0
201 29C 0 CODE 0
202 2A0 0 CODE 0
204 2C2 0 CODE 0
205 2FC 0 CODE 0
206 310 0 CODE 0
207 316 0 CODE 0
208 31A 0 CODE 0
212 31C 0 CODE 0
213 332 0 CODE 0
217 338 0 CODE 0
220 338 0 CODE 0
224 33C 0 CODE 0
225 350 0 CODE 0
227 358 0 CODE 0
230 35C 0 CODE 0
231 390 0 CODE 0
237 3A6 0 CODE 0
238 3BA 0 CODE 0
239 3D0 0 CODE 0
245 3E6 0 CODE 0
247 3EC 0 CODE 0
248 3F0 0 CODE 0
249 3F2 0 CODE 0
251 3FA 0 CODE 0
252 40E 0 CODE 0
255 412 0 CODE 0
256 446 0 CODE 0
258 44E 0 CODE 0
260 44E 0 CODE 0
263 452 0 CODE 0
265 470 0 CODE 0
266 486 0 CODE 0
267 48C 0 CODE 0
269 492 0 CODE 0
270 498 0 CODE 0
271 4AE 0 CODE 0
272 4C4 0 CODE 0
275 4D8 0 CODE 0
278 4DA 0 CODE 0
280 4FC 0 CODE 0
281 510 0 CODE 0
282 516 0 CODE 0
285 518 0 CODE 0
140 52E 0 CODE 0
303 55A 0 CODE 0
306 55A 0 CODE 0
308 568 0 CODE 0
309 56A 0 CODE 0
317 56C 0 CODE 0
320 58A 0 CODE 0
321 5A0 0 CODE 0
322 5B4 0 CODE 0
325 5CA 0 CODE 0
327 5D2 0 CODE 0
328 616 0 CODE 0
329 62E 0 CODE 0
331 636 0 CODE 0
333 64E 0 CODE 0
334 666 0 CODE 0
335 67E 0 CODE 0
336 696 0 CODE 0
337 6B2 0 CODE 0
339 6C8 0 CODE 0
341 6D0 0 CODE 0
343 6EA 0 CODE 0
344 702 0 CODE 0
345 708 0 CODE 0
349 70E 0 CODE 0
352 716 0 CODE 0
363 744 0 CODE 0
../src/debug.c
25 1F1E 0 CODE 0
27 1F1E 0 CODE 0
28 1F20 0 CODE 0
29 1F22 0 CODE 0
30 1F24 0 CODE 0
../src/debug.c
18 1F26 0 CODE 0
20 1F26 0 CODE 0
21 1F28 0 CODE 0
22 1F2A 0 CODE 0
23 1F2C 0 CODE 0
../src/debug.c
11 1F2E 0 CODE 0
13 1F2E 0 CODE 0
14 1F30 0 CODE 0
15 1F32 0 CODE 0
16 1F34 0 CODE 0
../src/my_i2c.c
57 1B10 0 CODE 0
64 1B14 0 CODE 0
65 1B2C 0 CODE 0
68 1B42 0 CODE 0
71 1B58 0 CODE 0
73 1B5A 0 CODE 0
../src/my_i2c.c
77 129A 0 CODE 0
78 129E 0 CODE 0
79 12B4 0 CODE 0
81 12CA 0 CODE 0
82 12D2 0 CODE 0
85 12D6 0 CODE 0
86 12EC 0 CODE 0
87 1300 0 CODE 0
88 1316 0 CODE 0
89 1318 0 CODE 0
90 131C 0 CODE 0
92 1332 0 CODE 0
93 1334 0 CODE 0
98 134C 0 CODE 0
../src/messages.c
126 1D46 0 CODE 0
132 1D4A 0 CODE 0
../src/messages.c
24 FC4 0 CODE 0
28 FC4 0 CODE 0
38 FCE 0 CODE 0
39 FE6 0 CODE 0
41 1000 0 CODE 0
42 100E 0 CODE 0
46 1012 0 CODE 0
47 102A 0 CODE 0
55 1042 0 CODE 0
56 106E 0 CODE 0
59 10C0 0 CODE 0
60 10CC 0 CODE 0
../src/messages.c
183 1C82 0 CODE 0
189 1C86 0 CODE 0
../src/messages.c
63 D76 0 CODE 0
72 D76 0 CODE 0
73 D8E 0 CODE 0
74 DA8 0 CODE 0
76 DB6 0 CODE 0
77 DD2 0 CODE 0
80 DD6 0 CODE 0
81 DFA 0 CODE 0
87 E2E 0 CODE 0
89 E80 0 CODE 0
91 E9E 0 CODE 0
92 EAA 0 CODE 0
94 EB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1AC0 0 CODE 0
24 1AC0 0 CODE 0
25 1ACC 0 CODE 0
26 1AD8 0 CODE 0
27 1ADA 0 CODE 0
26 1AFA 0 CODE 0
32 1B0C 0 CODE 0
26 1B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1428 0 CODE 0
13 1428 0 CODE 0
14 142E 0 CODE 0
15 1444 0 CODE 0
16 1450 0 CODE 0
18 1456 0 CODE 0
19 146C 0 CODE 0
20 1478 0 CODE 0
21 1482 0 CODE 0
22 1488 0 CODE 0
23 148A 0 CODE 0
24 1492 0 CODE 0
22 1496 0 CODE 0
27 149C 0 CODE 0
28 14B0 0 CODE 0
29 14C0 0 CODE 0
30 14C8 0 CODE 0
32 14CE 0 CODE 0
33 14D6 0 CODE 0
34 14E2 0 CODE 0
../src/messages.c
226 1958 0 CODE 0
228 1958 0 CODE 0
233 1960 0 CODE 0
238 1970 0 CODE 0
245 1980 0 CODE 0
248 199A 0 CODE 0
251 19B2 0 CODE 0
252 19B6 0 CODE 0
../src/interrupts.c
33 1B9C 0 CODE 0
34 1B9C 0 CODE 0
35 1BA0 0 CODE 0
36 1BAE 0 CODE 0
37 1BBE 0 CODE 0
39 1BCC 0 CODE 0
../src/interrupts.c
25 1ED4 0 CODE 0
26 1ED4 0 CODE 0
../src/messages.c
202 1F36 0 CODE 0
204 1F36 0 CODE 0
213 1F38 0 CODE 0
216 1F3A 0 CODE 0
../src/messages.c
220 1CB8 0 CODE 0
221 1CB8 0 CODE 0
