i1_send_msg: CODE, 4640 0 170
_blip1: CODE, 7356 0 8
i2_send_msg: CODE, 3968 0 236
_ToMainHigh_sendmsg: CODE, 6894 0 46
_timer1_lthread: CODE, 2800 0 358
_ToMainHigh_recvmsg: CODE, 6356 0 62
_timer0_int_handler: CODE, 5224 0 110
i2_in_high_int: CODE, 7284 0 16
i1_blip2: CODE, 7388 0 8
_init_timer1_lthread: CODE, 7166 0 28
_blip2: CODE, 7348 0 8
_Delay1KTCYx: CODE, 7194 0 20
_enable_interrupts: CODE, 7324 0 8
i1_recv_msg: CODE, 4430 0 210
_uart_transmit_interrupt_handler: CODE, 4810 0 164
_block_on_To_msgqueues: CODE, 5534 0 98
i2_recv_msg: CODE, 3444 0 286
_main: CODE, 210 0 1132
_check_msg: CODE, 6654 0 50
_send_uart_message: CODE, 7062 0 36
_blink0: CODE, 7402 0 4
_uart_configure: CODE, 7134 0 32
_in_low_int: CODE, 6232 0 62
_blip3: CODE, 7340 0 8
_timer1_int_handler: CODE, 6940 0 44
_FromMainLow_sendmsg: CODE, 6848 0 46
_ReadTimer1: CODE, 7232 0 18
_WriteTimer0: CODE, 7250 0 18
_WriteTimer1: CODE, 7214 0 18
_i2c_master_send: CODE, 6754 0 48
i1_blip1: CODE, 7372 0 8
_ToMainLow_sendmsg: CODE, 7098 0 36
_memcpy: CODE, 6008 0 80
__initialization: CODE, 5334 0 90
_in_main: CODE, 6480 0 60
_ToMainLow_recvmsg: CODE, 6294 0 62
_FromMainLow_recvmsg: CODE, 6984 0 40
_blip4: CODE, 7332 0 8
_uart_frame_message: CODE, 4204 0 226
_i2c_configure_master: CODE, 5728 0 96
_blip: CODE, 7364 0 8
i2_in_low_int: CODE, 6418 0 62
_FromMainHigh_sendmsg: CODE, 6802 0 46
_debug_configure: CODE, 7314 0 10
_in_high_int: CODE, 7268 0 16
_timer0_lthread: CODE, 7300 0 14
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 7024 0 38
_OpenTimer1: CODE, 6540 0 60
_enter_sleep_mode: CODE, 7396 0 6
___lwmod: CODE, 5632 0 96
_send_msg: CODE, 3730 0 238
_FromMainHigh_recvmsg: CODE, 6600 0 54
_init_queue: CODE, 5434 0 100
_InterruptHandlerHigh: CODE, 8 0 5092
_init_queues: CODE, 5920 0 88
_recv_msg: CODE, 3158 0 286
_uart_receive_interrupt_handler: CODE, 2368 0 432
i1_blip3: CODE, 7380 0 8
_SleepIfOkay: CODE, 5824 0 96
_init_i2c: CODE, 5100 0 124
i1_memcpy: CODE, 6168 0 64
i2_memcpy: CODE, 6088 0 80
i2_check_msg: CODE, 6704 0 50
_i2c_int_handler: CODE, 1342 0 1026
Total: 12334