i1_send_msg: CODE, 3868 0 170
_blip1: CODE, 6676 0 8
i2_send_msg: CODE, 3196 0 236
_ToMainHigh_sendmsg: CODE, 6224 0 46
_timer1_lthread: CODE, 4562 0 102
_ToMainHigh_recvmsg: CODE, 5686 0 62
_timer0_int_handler: CODE, 4452 0 110
i2_in_high_int: CODE, 6604 0 16
i1_blip2: CODE, 6700 0 8
_init_timer1_lthread: CODE, 6516 0 18
_blip2: CODE, 6668 0 8
_Delay1KTCYx: CODE, 6496 0 20
_enable_interrupts: CODE, 6644 0 8
i1_recv_msg: CODE, 3658 0 210
_uart_transmit_interrupt_handler: CODE, 4038 0 164
_block_on_To_msgqueues: CODE, 4864 0 98
i2_recv_msg: CODE, 2672 0 286
_main: CODE, 1130 0 816
_check_msg: CODE, 5984 0 50
_send_uart_message: CODE, 6392 0 36
_blink0: CODE, 6730 0 4
_uart_configure: CODE, 6464 0 32
_in_low_int: CODE, 5562 0 62
_blip3: CODE, 6660 0 8
_timer1_int_handler: CODE, 6270 0 44
_FromMainLow_sendmsg: CODE, 6132 0 46
_ReadTimer1: CODE, 6552 0 18
_WriteTimer0: CODE, 6570 0 18
_WriteTimer1: CODE, 6534 0 18
_i2c_master_send: CODE, 6084 0 48
i1_blip1: CODE, 6708 0 8
_ToMainLow_sendmsg: CODE, 6428 0 36
_memcpy: CODE, 5338 0 80
__initialization: CODE, 4664 0 90
_in_main: CODE, 5810 0 60
_ToMainLow_recvmsg: CODE, 5624 0 62
_FromMainLow_recvmsg: CODE, 6314 0 40
_blip4: CODE, 6652 0 8
_uart_frame_message: CODE, 3432 0 226
_i2c_configure_master: CODE, 5058 0 96
_blip: CODE, 6684 0 8
i2_in_low_int: CODE, 5748 0 62
_FromMainHigh_sendmsg: CODE, 6178 0 46
_debug_configure: CODE, 6634 0 10
_in_high_int: CODE, 6588 0 16
_timer0_lthread: CODE, 6620 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6354 0 38
_OpenTimer1: CODE, 5870 0 60
_enter_sleep_mode: CODE, 6724 0 6
___lwmod: CODE, 4962 0 96
_send_msg: CODE, 2958 0 238
_FromMainHigh_recvmsg: CODE, 5930 0 54
_init_queue: CODE, 4764 0 100
_InterruptHandlerHigh: CODE, 8 0 4320
i1_blip: CODE, 6716 0 8
_init_queues: CODE, 5250 0 88
_recv_msg: CODE, 2386 0 286
_uart_receive_interrupt_handler: CODE, 1946 0 440
i1_blip3: CODE, 6692 0 8
_SleepIfOkay: CODE, 5154 0 96
_init_i2c: CODE, 4328 0 124
i1_memcpy: CODE, 5498 0 64
i2_memcpy: CODE, 5418 0 80
i2_check_msg: CODE, 6034 0 50
_i2c_int_handler: CODE, 196 0 934
Total: 10890