i1_send_msg: CODE, 4482 0 170
_blip1: CODE, 7198 0 8
i2_send_msg: CODE, 3810 0 236
_ToMainHigh_sendmsg: CODE, 6736 0 46
_timer1_lthread: CODE, 2642 0 358
_ToMainHigh_recvmsg: CODE, 6198 0 62
_timer0_int_handler: CODE, 5066 0 110
i2_in_high_int: CODE, 7126 0 16
i1_blip2: CODE, 7230 0 8
_init_timer1_lthread: CODE, 7008 0 28
_blip2: CODE, 7190 0 8
_Delay1KTCYx: CODE, 7036 0 20
_enable_interrupts: CODE, 7166 0 8
i1_recv_msg: CODE, 4272 0 210
_uart_transmit_interrupt_handler: CODE, 4652 0 164
_block_on_To_msgqueues: CODE, 5376 0 98
i2_recv_msg: CODE, 3286 0 286
_main: CODE, 1236 0 974
_check_msg: CODE, 6496 0 50
_send_uart_message: CODE, 6904 0 36
_blink0: CODE, 7244 0 4
_uart_configure: CODE, 6976 0 32
_in_low_int: CODE, 6074 0 62
_blip3: CODE, 7182 0 8
_timer1_int_handler: CODE, 6782 0 44
_FromMainLow_sendmsg: CODE, 6690 0 46
_ReadTimer1: CODE, 7074 0 18
_WriteTimer0: CODE, 7092 0 18
_WriteTimer1: CODE, 7056 0 18
_i2c_master_send: CODE, 6596 0 48
i1_blip1: CODE, 7214 0 8
_ToMainLow_sendmsg: CODE, 6940 0 36
_memcpy: CODE, 5850 0 80
__initialization: CODE, 5176 0 90
_in_main: CODE, 6322 0 60
_ToMainLow_recvmsg: CODE, 6136 0 62
_FromMainLow_recvmsg: CODE, 6826 0 40
_blip4: CODE, 7174 0 8
_uart_frame_message: CODE, 4046 0 226
_i2c_configure_master: CODE, 5570 0 96
_blip: CODE, 7206 0 8
i2_in_low_int: CODE, 6260 0 62
_FromMainHigh_sendmsg: CODE, 6644 0 46
_debug_configure: CODE, 7156 0 10
_in_high_int: CODE, 7110 0 16
_timer0_lthread: CODE, 7142 0 14
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 6866 0 38
_OpenTimer1: CODE, 6382 0 60
_enter_sleep_mode: CODE, 7238 0 6
___lwmod: CODE, 5474 0 96
_send_msg: CODE, 3572 0 238
_FromMainHigh_recvmsg: CODE, 6442 0 54
_init_queue: CODE, 5276 0 100
_InterruptHandlerHigh: CODE, 8 0 4934
_init_queues: CODE, 5762 0 88
_recv_msg: CODE, 3000 0 286
_uart_receive_interrupt_handler: CODE, 2210 0 432
i1_blip3: CODE, 7222 0 8
_SleepIfOkay: CODE, 5666 0 96
_init_i2c: CODE, 4942 0 124
i1_memcpy: CODE, 6010 0 64
i2_memcpy: CODE, 5930 0 80
i2_check_msg: CODE, 6546 0 50
_i2c_int_handler: CODE, 210 0 1026
Total: 12018