i1_send_msg: CODE, 4258 0 170
_blip1: CODE, 6974 0 8
i2_send_msg: CODE, 3586 0 236
_ToMainHigh_sendmsg: CODE, 6512 0 46
_timer1_lthread: CODE, 2446 0 330
_ToMainHigh_recvmsg: CODE, 5974 0 62
_timer0_int_handler: CODE, 4842 0 110
i2_in_high_int: CODE, 6902 0 16
i1_blip2: CODE, 6998 0 8
_init_timer1_lthread: CODE, 6784 0 28
_blip2: CODE, 6966 0 8
_Delay1KTCYx: CODE, 6812 0 20
_enable_interrupts: CODE, 6942 0 8
i1_recv_msg: CODE, 4048 0 210
_uart_transmit_interrupt_handler: CODE, 4428 0 164
_block_on_To_msgqueues: CODE, 5152 0 98
i2_recv_msg: CODE, 3062 0 286
_main: CODE, 1130 0 876
_check_msg: CODE, 6272 0 50
_send_uart_message: CODE, 6680 0 36
_blink0: CODE, 7028 0 4
_uart_configure: CODE, 6752 0 32
_in_low_int: CODE, 5850 0 62
_blip3: CODE, 6958 0 8
_timer1_int_handler: CODE, 6558 0 44
_FromMainLow_sendmsg: CODE, 6466 0 46
_ReadTimer1: CODE, 6850 0 18
_WriteTimer0: CODE, 6868 0 18
_WriteTimer1: CODE, 6832 0 18
_i2c_master_send: CODE, 6372 0 48
i1_blip1: CODE, 7006 0 8
_ToMainLow_sendmsg: CODE, 6716 0 36
_memcpy: CODE, 5626 0 80
__initialization: CODE, 4952 0 90
_in_main: CODE, 6098 0 60
_ToMainLow_recvmsg: CODE, 5912 0 62
_FromMainLow_recvmsg: CODE, 6602 0 40
_blip4: CODE, 6950 0 8
_uart_frame_message: CODE, 3822 0 226
_i2c_configure_master: CODE, 5346 0 96
_blip: CODE, 6982 0 8
i2_in_low_int: CODE, 6036 0 62
_FromMainHigh_sendmsg: CODE, 6420 0 46
_debug_configure: CODE, 6932 0 10
_in_high_int: CODE, 6886 0 16
_timer0_lthread: CODE, 6918 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6642 0 38
_OpenTimer1: CODE, 6158 0 60
_enter_sleep_mode: CODE, 7022 0 6
___lwmod: CODE, 5250 0 96
_send_msg: CODE, 3348 0 238
_FromMainHigh_recvmsg: CODE, 6218 0 54
_init_queue: CODE, 5052 0 100
_InterruptHandlerHigh: CODE, 8 0 4710
i1_blip: CODE, 7014 0 8
_init_queues: CODE, 5538 0 88
_recv_msg: CODE, 2776 0 286
_uart_receive_interrupt_handler: CODE, 2006 0 440
i1_blip3: CODE, 6990 0 8
_SleepIfOkay: CODE, 5442 0 96
_init_i2c: CODE, 4718 0 124
i1_memcpy: CODE, 5786 0 64
i2_memcpy: CODE, 5706 0 80
i2_check_msg: CODE, 6322 0 50
_i2c_int_handler: CODE, 196 0 934
Total: 11578