i1_send_msg: CODE, 4962 0 192
_blip1: CODE, 7368 0 8
i2_send_msg: CODE, 3868 0 268
_start_i2c_slave_reply: CODE, 6554 0 76
_ToMainHigh_sendmsg: CODE, 7060 0 46
_timer1_lthread: CODE, 5936 0 98
_ToMainHigh_recvmsg: CODE, 6810 0 54
i1_blip2: CODE, 7392 0 8
_init_timer1_lthread: CODE, 7286 0 18
_blip2: CODE, 7360 0 8
_i_like_to_moveit_moveit: CODE, 5154 0 188
_enable_interrupts: CODE, 7344 0 8
___awmod: CODE, 4570 0 196
i1_recv_msg: CODE, 4136 0 232
_uart_transmit_interrupt_handler: CODE, 5486 0 132
i2_recv_msg: CODE, 3278 0 318
_main: CODE, 1910 0 652
_check_msg: CODE, 6918 0 50
_send_uart_message: CODE, 7254 0 32
_blink0: CODE, 7406 0 4
_uart_configure: CODE, 7222 0 32
_in_low_int: CODE, 6694 0 62
_handle_start: CODE, 4368 0 202
_blip3: CODE, 7352 0 8
_FromMainLow_sendmsg: CODE, 7014 0 46
_ToMainLow_sendmsg: CODE, 7186 0 36
_memcpy: CODE, 6394 0 80
__initialization: CODE, 6314 0 70
_ToMainLow_recvmsg: CODE, 6756 0 54
_FromMainLow_recvmsg: CODE, 7146 0 40
i1___awmod: CODE, 5342 0 144
i2___awmod: CODE, 4766 0 196
_blip: CODE, 7376 0 8
_FromMainHigh_sendmsg: CODE, 6968 0 46
_debug_configure: CODE, 7334 0 10
_in_high_int: CODE, 7304 0 16
_i2c_configure_slave: CODE, 7106 0 40
_blink1: CODE, 7410 0 4
_timer0_lthread: CODE, 7320 0 14
_InterruptHandlerLow: CODE, 24 0 262
_enter_sleep_mode: CODE, 7400 0 6
___lwmod: CODE, 6034 0 96
_send_msg: CODE, 3596 0 272
_FromMainHigh_recvmsg: CODE, 6864 0 54
_init_queue: CODE, 5836 0 100
_InterruptHandlerHigh: CODE, 8 0 5726
_init_queues: CODE, 6226 0 88
_recv_msg: CODE, 2956 0 322
_uart_receive_interrupt_handler: CODE, 2562 0 394
i1_blip3: CODE, 7384 0 8
_SleepIfOkay: CODE, 6130 0 96
_init_i2c: CODE, 5734 0 102
i1_memcpy: CODE, 6630 0 64
i2_memcpy: CODE, 6474 0 80
_i2c_int_handler: CODE, 290 0 1620
Total: 12986