i1_send_msg: CODE, 5190 0 192
_blip1: CODE, 7712 0 8
i2_send_msg: CODE, 3836 0 268
_start_i2c_slave_reply: CODE, 4104 0 260
_ToMainHigh_sendmsg: CODE, 7268 0 46
_timer1_lthread: CODE, 6108 0 98
_ToMainHigh_recvmsg: CODE, 6968 0 54
_timer0_int_handler: CODE, 5796 0 110
_init_timer1_lthread: CODE, 7576 0 18
i2_blip2: CODE, 7736 0 8
_blip2: CODE, 7704 0 8
_i_like_to_moveit_moveit: CODE, 6790 0 62
_enable_interrupts: CODE, 7688 0 8
___awmod: CODE, 4798 0 196
i1_recv_msg: CODE, 4364 0 232
_uart_transmit_interrupt_handler: CODE, 5526 0 136
i2_recv_msg: CODE, 3246 0 318
_main: CODE, 1762 0 768
_check_msg: CODE, 7126 0 50
_send_uart_message: CODE, 7544 0 32
_blink0: CODE, 7758 0 4
_uart_configure: CODE, 7512 0 32
_in_low_int: CODE, 6852 0 62
_handle_start: CODE, 4596 0 202
_blip3: CODE, 7696 0 8
_timer1_int_handler: CODE, 7314 0 44
_FromMainLow_sendmsg: CODE, 7222 0 46
_ReadTimer1: CODE, 7612 0 18
_WriteTimer0: CODE, 7630 0 18
_WriteTimer1: CODE, 7594 0 18
_ToMainLow_sendmsg: CODE, 7476 0 36
_memcpy: CODE, 6566 0 80
__initialization: CODE, 6486 0 70
i2_blip1: CODE, 7744 0 8
_ToMainLow_recvmsg: CODE, 6914 0 54
_FromMainLow_recvmsg: CODE, 7398 0 40
i1___awmod: CODE, 5382 0 144
i2___awmod: CODE, 4994 0 196
_blip: CODE, 7720 0 8
_FromMainHigh_sendmsg: CODE, 7176 0 46
_debug_configure: CODE, 7678 0 10
_in_high_int: CODE, 7648 0 16
_i2c_configure_slave: CODE, 7358 0 40
_timer0_lthread: CODE, 7664 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7438 0 38
_OpenTimer1: CODE, 7076 0 50
_enter_sleep_mode: CODE, 7752 0 6
___lwmod: CODE, 6206 0 96
_send_msg: CODE, 3564 0 272
_FromMainHigh_recvmsg: CODE, 7022 0 54
_init_queue: CODE, 6008 0 100
_InterruptHandlerHigh: CODE, 8 0 5788
i1_blip: CODE, 7728 0 8
_init_queues: CODE, 6398 0 88
_recv_msg: CODE, 2924 0 322
_uart_receive_interrupt_handler: CODE, 2530 0 394
_SleepIfOkay: CODE, 6302 0 96
_init_i2c: CODE, 5906 0 102
i1_memcpy: CODE, 6726 0 64
i2_memcpy: CODE, 6646 0 80
_i2c_int_handler: CODE, 196 0 1566
Total: 13378