i1_send_msg: CODE, 5006 0 192
_blip1: CODE, 7412 0 8
i2_send_msg: CODE, 3912 0 268
_start_i2c_slave_reply: CODE, 6598 0 76
_ToMainHigh_sendmsg: CODE, 7104 0 46
_timer1_lthread: CODE, 5980 0 98
_ToMainHigh_recvmsg: CODE, 6854 0 54
i1_blip2: CODE, 7436 0 8
_init_timer1_lthread: CODE, 7330 0 18
_blip2: CODE, 7404 0 8
_i_like_to_moveit_moveit: CODE, 5198 0 188
_enable_interrupts: CODE, 7388 0 8
___awmod: CODE, 4614 0 196
i1_recv_msg: CODE, 4180 0 232
_uart_transmit_interrupt_handler: CODE, 5530 0 132
i2_recv_msg: CODE, 3322 0 318
_main: CODE, 1924 0 682
_check_msg: CODE, 6962 0 50
_send_uart_message: CODE, 7298 0 32
_blink0: CODE, 7458 0 4
_uart_configure: CODE, 7266 0 32
_in_low_int: CODE, 6738 0 62
_handle_start: CODE, 4412 0 202
_blip3: CODE, 7396 0 8
_FromMainLow_sendmsg: CODE, 7058 0 46
i1_blip1: CODE, 7444 0 8
_ToMainLow_sendmsg: CODE, 7230 0 36
_memcpy: CODE, 6438 0 80
__initialization: CODE, 6358 0 70
_ToMainLow_recvmsg: CODE, 6800 0 54
_FromMainLow_recvmsg: CODE, 7190 0 40
i1___awmod: CODE, 5386 0 144
i2___awmod: CODE, 4810 0 196
_blip: CODE, 7420 0 8
_FromMainHigh_sendmsg: CODE, 7012 0 46
_debug_configure: CODE, 7378 0 10
_in_high_int: CODE, 7348 0 16
_i2c_configure_slave: CODE, 7150 0 40
_blink1: CODE, 7462 0 4
_timer0_lthread: CODE, 7364 0 14
_InterruptHandlerLow: CODE, 24 0 276
_enter_sleep_mode: CODE, 7452 0 6
___lwmod: CODE, 6078 0 96
_send_msg: CODE, 3640 0 272
_FromMainHigh_recvmsg: CODE, 6908 0 54
_init_queue: CODE, 5880 0 100
_InterruptHandlerHigh: CODE, 8 0 5770
_init_queues: CODE, 6270 0 88
_recv_msg: CODE, 3000 0 322
_uart_receive_interrupt_handler: CODE, 2606 0 394
i1_blip3: CODE, 7428 0 8
_SleepIfOkay: CODE, 6174 0 96
_init_i2c: CODE, 5778 0 102
i1_memcpy: CODE, 6674 0 64
i2_memcpy: CODE, 6518 0 80
_i2c_int_handler: CODE, 304 0 1620
Total: 13082