i1_send_msg: CODE, 5190 0 192
_blip1: CODE, 7700 0 8
i2_send_msg: CODE, 3836 0 268
_start_i2c_slave_reply: CODE, 4104 0 260
_ToMainHigh_sendmsg: CODE, 7256 0 46
_timer1_lthread: CODE, 6108 0 98
_ToMainHigh_recvmsg: CODE, 6906 0 54
_timer0_int_handler: CODE, 5796 0 110
_init_timer1_lthread: CODE, 7564 0 18
i2_blip2: CODE, 7724 0 8
_blip2: CODE, 7692 0 8
_i_like_to_moveit_moveit: CODE, 7014 0 50
_enable_interrupts: CODE, 7676 0 8
___awmod: CODE, 4798 0 196
i1_recv_msg: CODE, 4364 0 232
_uart_transmit_interrupt_handler: CODE, 5526 0 136
i2_recv_msg: CODE, 3246 0 318
_main: CODE, 1762 0 768
_check_msg: CODE, 7114 0 50
_send_uart_message: CODE, 7532 0 32
_blink0: CODE, 7746 0 4
_uart_configure: CODE, 7500 0 32
_in_low_int: CODE, 6790 0 62
_handle_start: CODE, 4596 0 202
_blip3: CODE, 7684 0 8
_timer1_int_handler: CODE, 7302 0 44
_FromMainLow_sendmsg: CODE, 7210 0 46
_ReadTimer1: CODE, 7600 0 18
_WriteTimer0: CODE, 7618 0 18
_WriteTimer1: CODE, 7582 0 18
_ToMainLow_sendmsg: CODE, 7464 0 36
_memcpy: CODE, 6566 0 80
__initialization: CODE, 6486 0 70
i2_blip1: CODE, 7732 0 8
_ToMainLow_recvmsg: CODE, 6852 0 54
_FromMainLow_recvmsg: CODE, 7386 0 40
i1___awmod: CODE, 5382 0 144
i2___awmod: CODE, 4994 0 196
_blip: CODE, 7708 0 8
_FromMainHigh_sendmsg: CODE, 7164 0 46
_debug_configure: CODE, 7666 0 10
_in_high_int: CODE, 7636 0 16
_i2c_configure_slave: CODE, 7346 0 40
_timer0_lthread: CODE, 7652 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7426 0 38
_OpenTimer1: CODE, 7064 0 50
_enter_sleep_mode: CODE, 7740 0 6
___lwmod: CODE, 6206 0 96
_send_msg: CODE, 3564 0 272
_FromMainHigh_recvmsg: CODE, 6960 0 54
_init_queue: CODE, 6008 0 100
_InterruptHandlerHigh: CODE, 8 0 5788
i1_blip: CODE, 7716 0 8
_init_queues: CODE, 6398 0 88
_recv_msg: CODE, 2924 0 322
_uart_receive_interrupt_handler: CODE, 2530 0 394
_SleepIfOkay: CODE, 6302 0 96
_init_i2c: CODE, 5906 0 102
i1_memcpy: CODE, 6726 0 64
i2_memcpy: CODE, 6646 0 80
_i2c_int_handler: CODE, 196 0 1566
Total: 13366