i1_send_msg: CODE, 4962 0 192
_blip1: CODE, 7610 0 8
i2_send_msg: CODE, 3608 0 268
_start_i2c_slave_reply: CODE, 3876 0 260
_ToMainHigh_sendmsg: CODE, 7166 0 46
_timer1_lthread: CODE, 6068 0 98
_ToMainHigh_recvmsg: CODE, 6866 0 54
_timer0_int_handler: CODE, 5756 0 110
_init_timer1_lthread: CODE, 7474 0 18
i2_blip2: CODE, 7634 0 8
_blip2: CODE, 7602 0 8
_i_like_to_moveit_moveit: CODE, 5154 0 188
_enable_interrupts: CODE, 7586 0 8
___awmod: CODE, 4570 0 196
i1_recv_msg: CODE, 4136 0 232
_uart_transmit_interrupt_handler: CODE, 5486 0 136
i2_recv_msg: CODE, 3018 0 318
_main: CODE, 1762 0 540
_check_msg: CODE, 7024 0 50
_send_uart_message: CODE, 7442 0 32
_blink0: CODE, 7656 0 4
_uart_configure: CODE, 7410 0 32
_in_low_int: CODE, 6750 0 62
_handle_start: CODE, 4368 0 202
_blip3: CODE, 7594 0 8
_timer1_int_handler: CODE, 7212 0 44
_FromMainLow_sendmsg: CODE, 7120 0 46
_ReadTimer1: CODE, 7510 0 18
_WriteTimer0: CODE, 7528 0 18
_WriteTimer1: CODE, 7492 0 18
_ToMainLow_sendmsg: CODE, 7374 0 36
_memcpy: CODE, 6526 0 80
__initialization: CODE, 6446 0 70
i2_blip1: CODE, 7642 0 8
_ToMainLow_recvmsg: CODE, 6812 0 54
_FromMainLow_recvmsg: CODE, 7296 0 40
i1___awmod: CODE, 5342 0 144
i2___awmod: CODE, 4766 0 196
_blip: CODE, 7618 0 8
_FromMainHigh_sendmsg: CODE, 7074 0 46
_debug_configure: CODE, 7576 0 10
_in_high_int: CODE, 7546 0 16
_i2c_configure_slave: CODE, 7256 0 40
_timer0_lthread: CODE, 7562 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7336 0 38
_OpenTimer1: CODE, 6974 0 50
_enter_sleep_mode: CODE, 7650 0 6
___lwmod: CODE, 6166 0 96
_send_msg: CODE, 3336 0 272
_FromMainHigh_recvmsg: CODE, 6920 0 54
_init_queue: CODE, 5968 0 100
_InterruptHandlerHigh: CODE, 8 0 5748
i1_blip: CODE, 7626 0 8
_init_queues: CODE, 6358 0 88
_recv_msg: CODE, 2696 0 322
_uart_receive_interrupt_handler: CODE, 2302 0 394
_SleepIfOkay: CODE, 6262 0 96
_init_i2c: CODE, 5866 0 102
i1_memcpy: CODE, 6686 0 64
i2_memcpy: CODE, 6606 0 80
_i2c_int_handler: CODE, 196 0 1566
Total: 13236