ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 105 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2c_int_handler@err_2150 7F 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 12CA 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1CC4 0 CODE 0
_ToMainHigh_MQ 300 0 BANK3 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 106C 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 14F 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1B1C 0 CODE 0
__end_of_timer1_lthread C56 0 CODE 0
_init_timer1_lthread 1BFE 0 CODE 0
_uart_receive_interrupt_handler 940 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@bad_checksum_message 2D 0 COMRAM 1
uart_receive_interrupt_handler@message_count 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1912 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main D2 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1CC4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1468 0 CODE 0
init_i2c@ic 92 0 BANK0 1
_timer1_int_handler 1B1C 0 CODE 0
start CE 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B8 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 14D6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L F7A 0 ABS 0
?_in_high_int 92 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 1CBC 0 CODE 0
_blip2 1CB4 0 CODE 0
OpenTimer0@config 92 0 BANK0 1
_blip3 1CAC 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1CA4 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1B48 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 120 0 BANK1 1
OpenTimer1@config 94 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 92 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 51 0 COMRAM 1
main@i 172 0 BANK1 1
send_uart_message@message_ptr 106 0 BANK1 1
?___lwmod 92 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1A30 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1CE4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E92 0 CODE 0
?_in_main 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C56 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 32 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1C84 0 CODE 0
__end_ofi1_blip2 1CE4 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 94 0 BANK0 1
__end_of_init_timer1_lthread 1C1A 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 98 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 110 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1CBC 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C74 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1912 0 CODE 0
_timer0_lthread 1C84 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread AF0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1CEA 0 CODE 0
main@msgbuffer 140 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 102 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A4 0 BANK0 1
recv_msg@slot 100 0 BANK1 1
i1_memcpy 1818 0 CODE 0
i2_memcpy 17C8 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 160 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 159E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A4 0 BANK0 1
__end_of_Delay1KTCYx 1C2E 0 CODE 0
__end_of_enable_interrupts 1CA4 0 CODE 0
main@ic 173 0 BANK1 1
__end_ofi1_recv_msg 1220 0 CODE 0
__end_of_uart_transmit_interrupt_handler 136E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 103 0 BANK1 1
recv_msg@qmsg 103 0 BANK1 1
__end_of_block_on_To_msgqueues 1600 0 CODE 0
__end_ofi2_recv_msg E92 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 19FE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 30 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 53E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1A30 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1778 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1530 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 92 0 BANK0 1
FromMainLow_sendmsg@msgtype A3 0 BANK0 1
__end_of_send_uart_message 1BBA 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9C 0 BANK0 1
__end_of_blink0 1CEE 0 CODE 0
recv_msg@qptr 9C 0 BANK0 1
__end_of_uart_configure 1BFE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1896 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1BBA 0 CODE 0
_uart_configure 1BDE 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
timer1_lthread@move_counter B9 0 BANK0 1
__end_of_blip3 1CB4 0 CODE 0
_OpenTimer0 1B70 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message BA 0 BANK0 1
FromMainHigh_sendmsg@msgtype A3 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1C40 0 CODE 0
_SleepIfOkay 16C0 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1AEE 0 CODE 0
_OpenTimer1 198C 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler 53E 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 92 0 BANK0 1
uart_receive_interrupt_handler@msg_id 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data A0 0 BANK0 1
i2c_master_send@msg 106 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A1 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1660 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 12F 0 BANK1 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1CCC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i1_blip2 1CDC 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
i1_blip3 1CD4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1B48 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 92 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1BDE 0 CODE 0
timer1_lthread@tptr 10A 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF0 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A62 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CEA 0 CODE 0
__end_of_FromMainLow_sendmsg 1AEE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1600 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C84 0 CODE 0
send_msg@tlength 100 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B96 0 CODE 0
recv_msg@tlength 101 0 BANK1 1
__end_of_ReadTimer1 1C52 0 CODE 0
__ptext9 1AC0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C64 0 CODE 0
__end_of_WriteTimer1 1C40 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 1A92 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_ofi1_blip1 1CD4 0 CODE 0
__end_of_ToMainLow_sendmsg 1BDE 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 17C8 0 CODE 0
__end_of__initialization 1530 0 CODE 0
__end_of_in_main 198C 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 18D4 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 98 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1B70 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1720 0 CODE 0
i2c_master_send@length 109 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1CAC 0 CODE 0
init_timer1_lthread@tptr 92 0 BANK0 1
memcpy@n 96 0 BANK0 1
__end_of_uart_frame_message 114E 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 16C0 0 CODE 0
uart_receive_interrupt_handler@frame A6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9A 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C64 0 CODE 0
ToMainLow_recvmsg@data 107 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 15D 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 136E 0 CODE 0
send_msg@length 9E 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
__size_ofi1_blip3 0 0 ABS 0
___lwmod 1600 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1220 0 CODE 0
i2_send_msg F80 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 105 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1950 0 CODE 0
_init_queue 153A 0 CODE 0
uart_receive_interrupt_handler@i 37 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 114E 0 CODE 0
i2_recv_msg D74 0 CODE 0
__end_of_blip 1CCC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14D6 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 15F 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 94 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1950 0 CODE 0
_ToMainLow_recvmsg 1896 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1AC0 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 19C8 0 CODE 0
uart_receive_interrupt_handler@status_2582 2C 0 COMRAM 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A5 0 BANK0 1
check_msg@qptr 92 0 BANK0 1
_Delay1KTCYx 1C1A 0 CODE 0
__end_of_debug_configure 1C9C 0 CODE 0
__end_of_in_high_int 1C74 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 9A 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_timer0_lthread 1C92 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B96 0 CODE 0
__end_of_OpenTimer1 19C8 0 CODE 0
__end_of_enter_sleep_mode 1CEA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E92 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1858 0 CODE 0
ToMainHigh_recvmsg@data 107 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9E 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BFE 0 CODE 0
__ptext30 18D4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C64 0 CODE 0
__ptext40 114E 0 CODE 0
_debug_configure 1C92 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1720 0 CODE 0
__ptext31 C56 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 19FE 0 CODE 0
__ptext41 940 0 CODE 0
__ptext60 1912 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 153A 0 CODE 0
__ptext32 1778 0 CODE 0
__ptext51 1468 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C1A 0 CODE 0
__ptext42 1CD4 0 CODE 0
__ptext61 1C74 0 CODE 0
_i2c_master_send 1A62 0 CODE 0
main@t0thread_data 13E 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13EC 0 CODE 0
__ptext33 198C 0 CODE 0
__ptext52 1C52 0 CODE 0
main@t1thread_data 161 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CA4 0 CODE 0
__ptext43 1CDC 0 CODE 0
__ptext62 1A30 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 1C52 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1660 0 CODE 0
__ptext34 1B70 0 CODE 0
__ptext53 53E 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CAC 0 CODE 0
__ptext44 1B1C 0 CODE 0
__ptext63 1CE4 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C9C 0 CODE 0
__ptext54 1AEE 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1CB4 0 CODE 0
__ptext45 1C2E 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 105 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C92 0 CODE 0
__ptext36 1CCC 0 CODE 0
__ptext55 F80 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1660 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 105 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1CBC 0 CODE 0
__ptext46 1BBA 0 CODE 0
___lwmod@divisor 94 0 BANK0 1
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 159E 0 CODE 0
__ptext37 12CA 0 CODE 0
__ptext56 19C8 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CC4 0 CODE 0
__ptext47 1220 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1950 0 CODE 0
__ptext38 106C 0 CODE 0
__ptext57 D74 0 CODE 0
uart_receive_interrupt_handler@checksum 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1896 0 CODE 0
__ptext48 1818 0 CODE 0
timer0_lthread@msgtype 94 0 BANK0 1
timer1_lthread@msgtype 10C 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B48 0 CODE 0
__ptext58 17C8 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1C40 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 16C0 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg F80 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C2E 0 CODE 0
__end_of_FromMainHigh_recvmsg 19FE 0 CODE 0
_uart_transmit_interrupt_handler 12CA 0 CODE 0
__end_of_init_queue 159E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 92 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 13EC 0 CODE 0
__pidataCOMRAM 1CEE 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 9F 0 BANK0 1
__end_of_init_queues 1778 0 CODE 0
recv_msg@msgtype 9F 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1858 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 94 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D74 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 136E 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1C9C 0 CODE 0
intlevel0 0 0 CODE 0
main@sensor_data 121 0 BANK1 1
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler AF0 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1AC0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__end_ofi1_blip3 1CDC 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1720 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 18D4 0 CODE 0
start_initialization 14D6 0 CODE 0
_send_uart_message 1B96 0 CODE 0
__end_of_init_i2c 1468 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 1858 0 CODE 0
main@last_reg_recvd 13D 0 BANK1 1
__end_ofi2_memcpy 1818 0 CODE 0
send_uart_message@message_q_code 108 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 13EC 0 CODE 0
__initialization 14D6 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 92 0 BANK0 1
_uart_frame_message 106C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1A62 0 CODE 0
___lwmod@counter 96 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 940 0 CODE 0
_FromMainHigh_sendmsg 1A92 0 CODE 0
timer0_lthread@length 96 0 BANK0 1
timer1_lthread@length 10E 0 BANK1 1
Delay1KTCYx@unit 92 0 BANK0 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
timer1_lthread@i2c_msg 112 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1CEE CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 CD BANK0 60 1
cstackBANK1 100 198 BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s3gg.
6065 14D6 0 CODE 0
6067 14D6 0 CODE 0
6070 14D6 0 CODE 0
6131 14D6 0 CODE 0
6132 14DA 0 CODE 0
6133 14DC 0 CODE 0
6134 14DC 0 CODE 0
6135 14DE 0 CODE 0
6136 14E0 0 CODE 0
6139 14E2 0 CODE 0
6140 14E6 0 CODE 0
6141 14E8 0 CODE 0
6142 14E8 0 CODE 0
6143 14EA 0 CODE 0
6144 14EC 0 CODE 0
6147 14EE 0 CODE 0
6148 14F2 0 CODE 0
6149 14F4 0 CODE 0
6150 14F4 0 CODE 0
6151 14F6 0 CODE 0
6152 14F8 0 CODE 0
6155 14FA 0 CODE 0
6156 14FE 0 CODE 0
6157 1500 0 CODE 0
6158 1500 0 CODE 0
6159 1502 0 CODE 0
6160 1504 0 CODE 0
6163 1506 0 CODE 0
6164 150A 0 CODE 0
6165 150C 0 CODE 0
6166 150C 0 CODE 0
6167 150E 0 CODE 0
6168 1510 0 CODE 0
6171 1512 0 CODE 0
6172 1516 0 CODE 0
6173 1518 0 CODE 0
6174 1518 0 CODE 0
6175 151A 0 CODE 0
6176 151C 0 CODE 0
6181 151E 0 CODE 0
6182 1520 0 CODE 0
6183 1522 0 CODE 0
6184 1524 0 CODE 0
6185 1526 0 CODE 0
6186 1528 0 CODE 0
6187 152A 0 CODE 0
6188 152C 0 CODE 0
6194 1530 0 CODE 0
6196 1530 0 CODE 0
6197 1532 0 CODE 0
6198 1534 0 CODE 0
6199 1536 0 CODE 0
../src/main.c
187 D2 0 CODE 0
199 D2 0 CODE 0
215 D8 0 CODE 0
223 DC 0 CODE 0
238 DE 0 CODE 0
241 F2 0 CODE 0
244 106 0 CODE 0
248 10A 0 CODE 0
249 10E 0 CODE 0
262 112 0 CODE 0
270 118 0 CODE 0
292 124 0 CODE 0
294 126 0 CODE 0
296 128 0 CODE 0
299 12A 0 CODE 0
309 12C 0 CODE 0
320 132 0 CODE 0
346 134 0 CODE 0
347 138 0 CODE 0
348 13C 0 CODE 0
349 140 0 CODE 0
350 144 0 CODE 0
351 148 0 CODE 0
361 14C 0 CODE 0
371 150 0 CODE 0
375 154 0 CODE 0
376 15A 0 CODE 0
378 162 0 CODE 0
376 17C 0 CODE 0
382 188 0 CODE 0
383 18E 0 CODE 0
385 196 0 CODE 0
383 1B0 0 CODE 0
405 1BC 0 CODE 0
413 1C0 0 CODE 0
414 1EA 0 CODE 0
425 1F2 0 CODE 0
426 234 0 CODE 0
435 236 0 CODE 0
437 23E 0 CODE 0
435 26E 0 CODE 0
440 27A 0 CODE 0
442 28E 0 CODE 0
446 290 0 CODE 0
448 298 0 CODE 0
446 2C8 0 CODE 0
453 2D4 0 CODE 0
455 2E8 0 CODE 0
431 2EA 0 CODE 0
466 2FA 0 CODE 0
470 2FA 0 CODE 0
471 2FE 0 CODE 0
422 300 0 CODE 0
497 318 0 CODE 0
498 342 0 CODE 0
508 348 0 CODE 0
510 366 0 CODE 0
508 37E 0 CODE 0
518 386 0 CODE 0
519 3C6 0 CODE 0
525 3C8 0 CODE 0
526 3CE 0 CODE 0
527 3D2 0 CODE 0
528 3E6 0 CODE 0
532 3E8 0 CODE 0
533 3EE 0 CODE 0
534 3F2 0 CODE 0
535 3F6 0 CODE 0
536 40A 0 CODE 0
540 40C 0 CODE 0
541 412 0 CODE 0
542 416 0 CODE 0
543 42A 0 CODE 0
547 42C 0 CODE 0
548 432 0 CODE 0
549 436 0 CODE 0
550 44A 0 CODE 0
555 44C 0 CODE 0
556 452 0 CODE 0
557 456 0 CODE 0
558 46A 0 CODE 0
577 46C 0 CODE 0
578 480 0 CODE 0
582 482 0 CODE 0
583 496 0 CODE 0
584 49C 0 CODE 0
589 49E 0 CODE 0
591 4A6 0 CODE 0
589 4D6 0 CODE 0
594 4E2 0 CODE 0
596 4E8 0 CODE 0
567 4EA 0 CODE 0
512 508 0 CODE 0
../src/my_uart.c
24 1BDE 0 CODE 0
26 1BDE 0 CODE 0
27 1BE0 0 CODE 0
29 1BE2 0 CODE 0
30 1BE4 0 CODE 0
33 1BE6 0 CODE 0
34 1BEA 0 CODE 0
36 1BEE 0 CODE 0
37 1BF0 0 CODE 0
40 1BF2 0 CODE 0
42 1BF4 0 CODE 0
43 1BF6 0 CODE 0
45 1BF8 0 CODE 0
46 1BFA 0 CODE 0
49 1BFC 0 CODE 0
../src/timer1_thread.c
17 AF0 0 CODE 0
19 AF0 0 CODE 0
22 AF4 0 CODE 0
24 AFA 0 CODE 0
28 B10 0 CODE 0
30 B28 0 CODE 0
31 B3E 0 CODE 0
34 B56 0 CODE 0
36 B5E 0 CODE 0
37 B70 0 CODE 0
38 B74 0 CODE 0
41 B76 0 CODE 0
42 B82 0 CODE 0
43 B98 0 CODE 0
44 BAE 0 CODE 0
48 BC0 0 CODE 0
50 BC6 0 CODE 0
53 BDC 0 CODE 0
56 BF4 0 CODE 0
57 C30 0 CODE 0
../src/my_i2c.c
47 1A62 0 CODE 0
49 1A66 0 CODE 0
58 1A8E 0 CODE 0
62 1A90 0 CODE 0
../src/messages.c
175 1A92 0 CODE 0
181 1A96 0 CODE 0
../src/debug.c
46 1CEA 0 CODE 0
48 1CEA 0 CODE 0
49 1CEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1600 0 CODE 0
13 1600 0 CODE 0
14 160A 0 CODE 0
15 1610 0 CODE 0
16 1612 0 CODE 0
17 161A 0 CODE 0
15 161E 0 CODE 0
20 1624 0 CODE 0
21 1638 0 CODE 0
22 1648 0 CODE 0
23 1650 0 CODE 0
24 1656 0 CODE 0
25 1656 0 CODE 0
26 165E 0 CODE 0
../src/timer0_thread.c
9 1C84 0 CODE 0
12 1C84 0 CODE 0
17 1C90 0 CODE 0
../src/my_uart.c
193 1B96 0 CODE 0
195 1B96 0 CODE 0
202 1BB6 0 CODE 0
204 1BB8 0 CODE 0
../src/messages.c
151 1AC0 0 CODE 0
157 1AC4 0 CODE 0
../src/messages.c
25 E92 0 CODE 0
29 E92 0 CODE 0
39 E9E 0 CODE 0
40 EB6 0 CODE 0
42 ED0 0 CODE 0
43 EDE 0 CODE 0
47 EE2 0 CODE 0
48 EFA 0 CODE 0
56 F12 0 CODE 0
57 F3E 0 CODE 0
60 F70 0 CODE 0
61 F7C 0 CODE 0
../src/timer1_thread.c
9 1BFE 0 CODE 0
10 1BFE 0 CODE 0
11 1C18 0 CODE 0
../src/messages.c
195 1720 0 CODE 0
196 1720 0 CODE 0
197 1726 0 CODE 0
198 173A 0 CODE 0
199 174E 0 CODE 0
200 1762 0 CODE 0
201 1776 0 CODE 0
../src/messages.c
15 153A 0 CODE 0
18 153A 0 CODE 0
19 1550 0 CODE 0
20 1566 0 CODE 0
21 1576 0 CODE 0
20 1590 0 CODE 0
../src/my_i2c.c
356 13EC 0 CODE 0
357 13EC 0 CODE 0
358 13F8 0 CODE 0
359 140E 0 CODE 0
360 1424 0 CODE 0
361 143A 0 CODE 0
362 1450 0 CODE 0
363 1466 0 CODE 0
../src/my_i2c.c
14 1660 0 CODE 0
17 1664 0 CODE 0
19 166C 0 CODE 0
20 166E 0 CODE 0
22 1670 0 CODE 0
24 1674 0 CODE 0
25 1676 0 CODE 0
27 1678 0 CODE 0
28 1690 0 CODE 0
29 16A6 0 CODE 0
31 16BC 0 CODE 0
33 16BE 0 CODE 0
../src/interrupts.c
14 1C9C 0 CODE 0
17 1C9C 0 CODE 0
18 1C9E 0 CODE 0
20 1CA0 0 CODE 0
23 1CA2 0 CODE 0
../src/debug.c
3 1C92 0 CODE 0
5 1C92 0 CODE 0
6 1C96 0 CODE 0
7 1C98 0 CODE 0
9 1C9A 0 CODE 0
../src/messages.c
257 159E 0 CODE 0
258 159E 0 CODE 0
262 15AE 0 CODE 0
264 15B4 0 CODE 0
265 15CE 0 CODE 0
269 15D6 0 CODE 0
270 15F0 0 CODE 0
274 15F8 0 CODE 0
../src/interrupts.c
43 1950 0 CODE 0
44 1950 0 CODE 0
45 1970 0 CODE 0
47 197E 0 CODE 0
../src/interrupts.c
33 1858 0 CODE 0
34 1858 0 CODE 0
35 185C 0 CODE 0
36 186A 0 CODE 0
37 187A 0 CODE 0
39 1888 0 CODE 0
../src/interrupts.c
25 1C64 0 CODE 0
26 1C64 0 CODE 0
../src/messages.c
221 19FE 0 CODE 0
222 19FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1C1A 0 CODE 0
10 1C1E 0 CODE 0
11 1C1E 0 CODE 0
12 1C26 0 CODE 0
../src/debug.c
39 1CA4 0 CODE 0
41 1CA4 0 CODE 0
42 1CA6 0 CODE 0
43 1CA8 0 CODE 0
44 1CAA 0 CODE 0
../src/debug.c
32 1CAC 0 CODE 0
34 1CAC 0 CODE 0
35 1CAE 0 CODE 0
36 1CB0 0 CODE 0
37 1CB2 0 CODE 0
../src/debug.c
25 1CB4 0 CODE 0
27 1CB4 0 CODE 0
28 1CB6 0 CODE 0
29 1CB8 0 CODE 0
30 1CBA 0 CODE 0
../src/debug.c
18 1CBC 0 CODE 0
20 1CBC 0 CODE 0
21 1CBE 0 CODE 0
22 1CC0 0 CODE 0
23 1CC2 0 CODE 0
../src/debug.c
11 1CC4 0 CODE 0
13 1CC4 0 CODE 0
14 1CC6 0 CODE 0
15 1CC8 0 CODE 0
16 1CCA 0 CODE 0
../src/messages.c
113 1896 0 CODE 0
119 189A 0 CODE 0
../src/messages.c
136 18D4 0 CODE 0
142 18D8 0 CODE 0
../src/messages.c
64 C56 0 CODE 0
73 C56 0 CODE 0
74 C6E 0 CODE 0
75 C88 0 CODE 0
77 C96 0 CODE 0
78 CB2 0 CODE 0
81 CB6 0 CODE 0
82 CDA 0 CODE 0
88 D0E 0 CODE 0
90 D40 0 CODE 0
92 D5E 0 CODE 0
93 D6A 0 CODE 0
95 D70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1778 0 CODE 0
24 1778 0 CODE 0
25 1784 0 CODE 0
26 1790 0 CODE 0
27 1792 0 CODE 0
26 17B2 0 CODE 0
32 17C4 0 CODE 0
26 17C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 198C 0 CODE 0
45 1990 0 CODE 0
47 1998 0 CODE 0
49 19AA 0 CODE 0
50 19AE 0 CODE 0
52 19B2 0 CODE 0
54 19B4 0 CODE 0
55 19BA 0 CODE 0
56 19BE 0 CODE 0
57 19BE 0 CODE 0
88 19C0 0 CODE 0
89 19C2 0 CODE 0
91 19C4 0 CODE 0
93 19C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1B70 0 CODE 0
20 1B74 0 CODE 0
21 1B7C 0 CODE 0
22 1B80 0 CODE 0
23 1B84 0 CODE 0
25 1B86 0 CODE 0
26 1B8C 0 CODE 0
27 1B90 0 CODE 0
28 1B90 0 CODE 0
30 1B92 0 CODE 0
31 1B94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
136 60 0 CODE 0
138 62 0 CODE 0
140 66 0 CODE 0
144 6A 0 CODE 0
146 6E 0 CODE 0
148 70 0 CODE 0
152 74 0 CODE 0
153 78 0 CODE 0
157 7A 0 CODE 0
162 7E 0 CODE 0
167 84 0 CODE 0
174 88 0 CODE 0
../src/debug.c
18 1CCC 0 CODE 0
20 1CCC 0 CODE 0
21 1CCE 0 CODE 0
22 1CD0 0 CODE 0
23 1CD2 0 CODE 0
../src/my_uart.c
207 12CA 0 CODE 0
216 12CA 0 CODE 0
218 12CE 0 CODE 0
220 12D4 0 CODE 0
222 12EC 0 CODE 0
225 12F4 0 CODE 0
226 12F6 0 CODE 0
227 12F8 0 CODE 0
229 1302 0 CODE 0
230 131A 0 CODE 0
231 131E 0 CODE 0
237 1322 0 CODE 0
238 133A 0 CODE 0
239 133C 0 CODE 0
241 1342 0 CODE 0
263 1348 0 CODE 0
264 1360 0 CODE 0
265 1362 0 CODE 0
267 1368 0 CODE 0
../src/my_uart.c
381 106C 0 CODE 0
385 106C 0 CODE 0
386 1078 0 CODE 0
387 108A 0 CODE 0
389 109A 0 CODE 0
391 109E 0 CODE 0
393 10A4 0 CODE 0
395 10D2 0 CODE 0
396 10F0 0 CODE 0
399 10F2 0 CODE 0
401 1120 0 CODE 0
391 1134 0 CODE 0
403 113C 0 CODE 0
404 114C 0 CODE 0
../src/messages.c
160 1B48 0 CODE 0
166 1B4A 0 CODE 0
../src/messages.c
64 114E 0 CODE 0
73 114E 0 CODE 0
74 115E 0 CODE 0
75 116E 0 CODE 0
77 117C 0 CODE 0
78 1190 0 CODE 0
81 1194 0 CODE 0
82 11AA 0 CODE 0
88 11D2 0 CODE 0
90 11F4 0 CODE 0
92 120C 0 CODE 0
93 1218 0 CODE 0
95 121C 0 CODE 0
../src/my_uart.c
56 940 0 CODE 0
67 940 0 CODE 0
69 944 0 CODE 0
74 95C 0 CODE 0
76 960 0 CODE 0
78 968 0 CODE 0
80 96C 0 CODE 0
81 970 0 CODE 0
82 974 0 CODE 0
85 986 0 CODE 0
90 98C 0 CODE 0
93 992 0 CODE 0
95 998 0 CODE 0
98 9A2 0 CODE 0
101 9A6 0 CODE 0
102 9AA 0 CODE 0
103 9BC 0 CODE 0
106 9C0 0 CODE 0
109 9C2 0 CODE 0
111 9C8 0 CODE 0
112 9CC 0 CODE 0
114 9D0 0 CODE 0
118 9DA 0 CODE 0
119 9DE 0 CODE 0
120 9E2 0 CODE 0
123 9F4 0 CODE 0
125 9F8 0 CODE 0
130 9FC 0 CODE 0
132 A00 0 CODE 0
134 A18 0 CODE 0
135 A44 0 CODE 0
132 A54 0 CODE 0
138 A5A 0 CODE 0
142 A64 0 CODE 0
143 A68 0 CODE 0
144 A6C 0 CODE 0
145 A70 0 CODE 0
146 A82 0 CODE 0
152 A86 0 CODE 0
155 A8A 0 CODE 0
157 A8E 0 CODE 0
159 AB6 0 CODE 0
160 ABA 0 CODE 0
161 ACE 0 CODE 0
164 ACE 0 CODE 0
166 AE2 0 CODE 0
178 AE4 0 CODE 0
181 AE8 0 CODE 0
182 AEA 0 CODE 0
../src/debug.c
32 1CD4 0 CODE 0
34 1CD4 0 CODE 0
35 1CD6 0 CODE 0
36 1CD8 0 CODE 0
37 1CDA 0 CODE 0
../src/debug.c
25 1CDC 0 CODE 0
27 1CDC 0 CODE 0
28 1CDE 0 CODE 0
29 1CE0 0 CODE 0
30 1CE2 0 CODE 0
../src/user_interrupts.c
38 1B1C 0 CODE 0
47 1B1C 0 CODE 0
48 1B28 0 CODE 0
51 1B3A 0 CODE 0
53 1B46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C2E 0 CODE 0
18 1C2E 0 CODE 0
20 1C36 0 CODE 0
21 1C3A 0 CODE 0
22 1C3E 0 CODE 0
../src/messages.c
104 1BBA 0 CODE 0
110 1BBC 0 CODE 0
../src/messages.c
25 1220 0 CODE 0
29 1220 0 CODE 0
39 1226 0 CODE 0
40 1236 0 CODE 0
42 1246 0 CODE 0
43 1254 0 CODE 0
47 1258 0 CODE 0
48 1268 0 CODE 0
56 1278 0 CODE 0
57 1298 0 CODE 0
60 12BA 0 CODE 0
61 12C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1818 0 CODE 0
24 1818 0 CODE 0
25 1820 0 CODE 0
26 1828 0 CODE 0
27 182A 0 CODE 0
26 1846 0 CODE 0
32 1854 0 CODE 0
26 1856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1C40 0 CODE 0
19 1C40 0 CODE 0
20 1C44 0 CODE 0
22 1C48 0 CODE 0
23 1C50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 136E 0 CODE 0
91 139A 0 CODE 0
93 139E 0 CODE 0
98 13A0 0 CODE 0
102 13A4 0 CODE 0
103 13A8 0 CODE 0
108 13AA 0 CODE 0
118 13AE 0 CODE 0
119 13B2 0 CODE 0
../src/user_interrupts.c
16 1468 0 CODE 0
25 1468 0 CODE 0
27 1478 0 CODE 0
28 14AC 0 CODE 0
29 14B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1C52 0 CODE 0
20 1C52 0 CODE 0
22 1C5A 0 CODE 0
23 1C5E 0 CODE 0
24 1C62 0 CODE 0
../src/my_i2c.c
129 53E 0 CODE 0
130 53E 0 CODE 0
131 540 0 CODE 0
138 542 0 CODE 0
141 548 0 CODE 0
145 54E 0 CODE 0
149 550 0 CODE 0
150 57E 0 CODE 0
158 588 0 CODE 0
164 592 0 CODE 0
165 5A8 0 CODE 0
166 5BE 0 CODE 0
167 5D6 0 CODE 0
168 5D8 0 CODE 0
174 5EE 0 CODE 0
176 5EE 0 CODE 0
178 5F4 0 CODE 0
180 5F6 0 CODE 0
182 5F8 0 CODE 0
194 5FE 0 CODE 0
199 614 0 CODE 0
209 62A 0 CODE 0
210 640 0 CODE 0
190 642 0 CODE 0
214 66A 0 CODE 0
216 680 0 CODE 0
217 696 0 CODE 0
221 69E 0 CODE 0
223 69E 0 CODE 0
228 6A2 0 CODE 0
229 6DC 0 CODE 0
231 6F0 0 CODE 0
233 708 0 CODE 0
235 720 0 CODE 0
244 722 0 CODE 0
249 726 0 CODE 0
250 72C 0 CODE 0
235 72E 0 CODE 0
254 740 0 CODE 0
256 748 0 CODE 0
257 75E 0 CODE 0
261 774 0 CODE 0
266 78A 0 CODE 0
269 78A 0 CODE 0
271 78C 0 CODE 0
274 7A2 0 CODE 0
276 7A2 0 CODE 0
282 7A4 0 CODE 0
289 7A8 0 CODE 0
294 7C2 0 CODE 0
296 7C2 0 CODE 0
299 7C8 0 CODE 0
300 7C8 0 CODE 0
302 7DE 0 CODE 0
304 7DE 0 CODE 0
306 7E0 0 CODE 0
307 7F6 0 CODE 0
310 80C 0 CODE 0
312 80C 0 CODE 0
317 810 0 CODE 0
318 842 0 CODE 0
321 856 0 CODE 0
323 86E 0 CODE 0
326 88C 0 CODE 0
328 890 0 CODE 0
329 8AC 0 CODE 0
330 8C2 0 CODE 0
331 8C4 0 CODE 0
333 8C4 0 CODE 0
334 8C6 0 CODE 0
339 8DC 0 CODE 0
341 8DC 0 CODE 0
342 8DE 0 CODE 0
145 8F6 0 CODE 0
348 93A 0 CODE 0
349 93A 0 CODE 0
350 93C 0 CODE 0
351 93E 0 CODE 0
../src/messages.c
127 1AEE 0 CODE 0
133 1AF2 0 CODE 0
../src/messages.c
25 F80 0 CODE 0
29 F80 0 CODE 0
39 F8A 0 CODE 0
40 FA2 0 CODE 0
42 FBC 0 CODE 0
43 FCA 0 CODE 0
47 FCE 0 CODE 0
48 FE6 0 CODE 0
56 FFE 0 CODE 0
57 102A 0 CODE 0
60 105C 0 CODE 0
61 1068 0 CODE 0
../src/messages.c
184 19C8 0 CODE 0
190 19CC 0 CODE 0
../src/messages.c
64 D74 0 CODE 0
73 D74 0 CODE 0
74 D8C 0 CODE 0
75 DA6 0 CODE 0
77 DB4 0 CODE 0
78 DD0 0 CODE 0
81 DD4 0 CODE 0
82 DF8 0 CODE 0
88 E2C 0 CODE 0
90 E5E 0 CODE 0
92 E7C 0 CODE 0
93 E88 0 CODE 0
95 E8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 17C8 0 CODE 0
24 17C8 0 CODE 0
25 17D4 0 CODE 0
26 17E0 0 CODE 0
27 17E2 0 CODE 0
26 1802 0 CODE 0
32 1814 0 CODE 0
26 1816 0 CODE 0
../src/messages.c
227 16C0 0 CODE 0
229 16C0 0 CODE 0
234 16C8 0 CODE 0
239 16D8 0 CODE 0
246 16E8 0 CODE 0
249 1702 0 CODE 0
252 171A 0 CODE 0
253 171E 0 CODE 0
../src/interrupts.c
33 1912 0 CODE 0
34 1912 0 CODE 0
35 1916 0 CODE 0
36 1924 0 CODE 0
37 1934 0 CODE 0
39 1942 0 CODE 0
../src/interrupts.c
25 1C74 0 CODE 0
26 1C74 0 CODE 0
../src/messages.c
221 1A30 0 CODE 0
222 1A30 0 CODE 0
../src/messages.c
203 1CE4 0 CODE 0
205 1CE4 0 CODE 0
214 1CE6 0 CODE 0
217 1CE8 0 CODE 0
