ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 18F 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
i2c_int_handler@err_2152 7F 0 BANK0 1
__end_ofi1_send_msg 122C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1C26 0 CODE 0
_ToMainHigh_MQ 200 0 BANK2 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 48A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FCE 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 29D 0 BANK2 1
__end_of_ToMainHigh_sendmsg 1A7E 0 CODE 0
__end_of_timer1_lthread BB8 0 CODE 0
_init_timer1_lthread 1B60 0 CODE 0
_uart_receive_interrupt_handler 8A2 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@bad_checksum_message 2D 0 COMRAM 1
uart_receive_interrupt_handler@message_count 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1874 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 4D4 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1C26 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 13CA 0 CODE 0
init_i2c@ic 92 0 BANK0 1
_timer1_int_handler 1A7E 0 CODE 0
start CE 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B8 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 400 0 BANK4 1
__end_of_timer0_int_handler 1438 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L F7A 0 ABS 0
?_in_high_int 92 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 1C1E 0 CODE 0
_blip2 1C16 0 CODE 0
OpenTimer0@config 92 0 BANK0 1
_blip3 1C0E 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1C06 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1AAA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1AA 0 BANK1 1
OpenTimer1@config 94 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 92 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 51 0 COMRAM 1
main@i 2BC 0 BANK2 1
send_uart_message@message_ptr 190 0 BANK1 1
?___lwmod 92 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1992 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1C46 0 CODE 0
__Hram 0 0 ABS 0
main@z 2BF 0 BANK2 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DF4 0 CODE 0
?_in_main 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BB8 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 32 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1BE6 0 CODE 0
__end_ofi1_blip2 1C46 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 94 0 BANK0 1
__end_of_init_timer1_lthread 1B7C 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 98 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 19A 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1C1E 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1BD6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1874 0 CODE 0
_timer0_lthread 1BE6 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread A52 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1C4C 0 CODE 0
main@msgbuffer 2AB 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 18C 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A4 0 BANK0 1
recv_msg@slot 18A 0 BANK1 1
i1_memcpy 177A 0 CODE 0
i2_memcpy 172A 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 2BE 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1500 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A4 0 BANK0 1
__end_of_Delay1KTCYx 1B90 0 CODE 0
__end_of_enable_interrupts 1C06 0 CODE 0
main@ic 2D1 0 BANK2 1
__end_ofi1_recv_msg 1182 0 CODE 0
__end_of_uart_transmit_interrupt_handler 12D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 18D 0 BANK1 1
recv_msg@qmsg 18D 0 BANK1 1
__end_of_block_on_To_msgqueues 1562 0 CODE 0
__end_ofi2_recv_msg DF4 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1960 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 48A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 30 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1992 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 16DA 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1492 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 92 0 BANK0 1
FromMainLow_sendmsg@msgtype A3 0 BANK0 1
__end_of_send_uart_message 1B1C 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9C 0 BANK0 1
__end_of_blink0 1C50 0 CODE 0
recv_msg@qptr 9C 0 BANK0 1
__end_of_uart_configure 1B60 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 17F8 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1B1C 0 CODE 0
_uart_configure 1B40 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
timer1_lthread@move_counter B9 0 BANK0 1
__end_of_blip3 1C16 0 CODE 0
_OpenTimer0 1AD2 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message BA 0 BANK0 1
FromMainHigh_sendmsg@msgtype A3 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1BA2 0 CODE 0
_SleepIfOkay 1622 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1A50 0 CODE 0
_OpenTimer1 18EE 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler D2 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 92 0 BANK0 1
uart_receive_interrupt_handler@msg_id 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data A0 0 BANK0 1
i2c_master_send@msg 190 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A1 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 15C2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1C2E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i1_blip2 1C3E 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
i1_blip3 1C36 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1AAA 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 92 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1B40 0 CODE 0
timer1_lthread@tptr 194 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A52 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19C4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C4C 0 CODE 0
__end_of_FromMainLow_sendmsg 1A50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1562 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BE6 0 CODE 0
send_msg@tlength 18A 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AF8 0 CODE 0
recv_msg@tlength 18B 0 BANK1 1
__end_of_ReadTimer1 1BB4 0 CODE 0
__ptext9 1A22 0 CODE 0
__pcstackBANK1 18A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1BC6 0 CODE 0
__end_of_WriteTimer1 1BA2 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 19F4 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_ofi1_blip1 1C36 0 CODE 0
__end_of_ToMainLow_sendmsg 1B40 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 172A 0 CODE 0
__end_of__initialization 1492 0 CODE 0
__end_of_in_main 18EE 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1836 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 98 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1AD2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1682 0 CODE 0
i2c_master_send@length 193 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1C0E 0 CODE 0
init_timer1_lthread@tptr 92 0 BANK0 1
memcpy@n 96 0 BANK0 1
__end_of_uart_frame_message 10B0 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1622 0 CODE 0
uart_receive_interrupt_handler@frame A6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9A 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1BC6 0 CODE 0
ToMainLow_recvmsg@data 191 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 2BA 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12D0 0 CODE 0
send_msg@length 9E 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
__size_ofi1_blip3 0 0 ABS 0
___lwmod 1562 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1182 0 CODE 0
i2_send_msg EE2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 18F 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 18B2 0 CODE 0
_init_queue 149C 0 CODE 0
uart_receive_interrupt_handler@i 37 0 COMRAM 1
__Hspace_1 48A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 10B0 0 CODE 0
i2_recv_msg CD6 0 CODE 0
__end_of_blip 1C2E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1438 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 2BD 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 94 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 18B2 0 CODE 0
_ToMainLow_recvmsg 17F8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 28A 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1A22 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 192A 0 CODE 0
main@myByte1 299 0 BANK2 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A5 0 BANK0 1
check_msg@qptr 92 0 BANK0 1
_Delay1KTCYx 1B7C 0 CODE 0
__end_of_debug_configure 1BFE 0 CODE 0
__end_of_in_high_int 1BD6 0 CODE 0
uart_receive_interrupt_handler@status_2584 2C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 9A 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 100 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 29A 0 BANK2 1
__end_of_timer0_lthread 1BF4 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1AF8 0 CODE 0
__end_of_OpenTimer1 192A 0 CODE 0
__end_of_enter_sleep_mode 1C4C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DF4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 17BA 0 CODE 0
ToMainHigh_recvmsg@data 191 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9E 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B60 0 CODE 0
__ptext30 1836 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BC6 0 CODE 0
__ptext40 10B0 0 CODE 0
_debug_configure 1BF4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1682 0 CODE 0
__ptext31 BB8 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1960 0 CODE 0
__ptext41 8A2 0 CODE 0
__ptext60 1874 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 149C 0 CODE 0
__ptext32 16DA 0 CODE 0
__ptext51 13CA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B7C 0 CODE 0
__ptext42 1C36 0 CODE 0
__ptext61 1BD6 0 CODE 0
_i2c_master_send 19C4 0 CODE 0
main@t0thread_data 29B 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 134E 0 CODE 0
__ptext33 18EE 0 CODE 0
__ptext52 1BB4 0 CODE 0
main@t1thread_data 2C0 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C06 0 CODE 0
__ptext43 1C3E 0 CODE 0
__ptext62 1992 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 1BB4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15C2 0 CODE 0
__ptext34 1AD2 0 CODE 0
__ptext53 D2 0 CODE 0
_FromMainLow_MQ 300 0 BANK3 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C0E 0 CODE 0
__ptext44 1A7E 0 CODE 0
__ptext63 1C46 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BFE 0 CODE 0
__ptext54 1A50 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1C16 0 CODE 0
__ptext45 1B90 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 18F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BF4 0 CODE 0
__ptext36 1C2E 0 CODE 0
__ptext55 EE2 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15C2 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 18F 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1C1E 0 CODE 0
__ptext46 1B1C 0 CODE 0
___lwmod@divisor 94 0 BANK0 1
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1500 0 CODE 0
__ptext37 122C 0 CODE 0
__ptext56 192A 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C26 0 CODE 0
__ptext47 1182 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18B2 0 CODE 0
__ptext38 FCE 0 CODE 0
__ptext57 CD6 0 CODE 0
uart_receive_interrupt_handler@checksum 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 17F8 0 CODE 0
__ptext48 177A 0 CODE 0
timer0_lthread@msgtype 94 0 BANK0 1
timer1_lthread@msgtype 196 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AAA 0 CODE 0
__ptext58 172A 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1BA2 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1622 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg EE2 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B90 0 CODE 0
__end_of_FromMainHigh_recvmsg 1960 0 CODE 0
_uart_transmit_interrupt_handler 122C 0 CODE 0
__end_of_init_queue 1500 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 92 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 134E 0 CODE 0
__pidataCOMRAM 1C50 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 9F 0 BANK0 1
__end_of_init_queues 16DA 0 CODE 0
recv_msg@msgtype 9F 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 17BA 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 94 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg CD6 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12D0 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1BFE 0 CODE 0
intlevel0 0 0 CODE 0
main@sensor_data 28A 0 BANK2 1
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler A52 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A22 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__end_ofi1_blip3 1C3E 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1682 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1836 0 CODE 0
start_initialization 1438 0 CODE 0
_send_uart_message 1AF8 0 CODE 0
__end_of_init_i2c 13CA 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 17BA 0 CODE 0
main@last_reg_recvd 298 0 BANK2 1
__end_ofi2_memcpy 177A 0 CODE 0
send_uart_message@message_q_code 192 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 134E 0 CODE 0
__initialization 1438 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 92 0 BANK0 1
_uart_frame_message FCE 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 19C4 0 CODE 0
___lwmod@counter 96 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 4D4 0 CODE 0
_FromMainHigh_sendmsg 19F4 0 CODE 0
timer0_lthread@length 96 0 BANK0 1
timer1_lthread@length 198 0 BANK1 1
Delay1KTCYx@unit 92 0 BANK0 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
timer1_lthread@i2c_msg 19C 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1C50 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 CD BANK0 60 1
bssBANK1 100 1AA BANK1 100 1
bssBANK2 200 2F6 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s23s.
6065 1438 0 CODE 0
6067 1438 0 CODE 0
6070 1438 0 CODE 0
6131 1438 0 CODE 0
6132 143C 0 CODE 0
6133 143E 0 CODE 0
6134 143E 0 CODE 0
6135 1440 0 CODE 0
6136 1442 0 CODE 0
6139 1444 0 CODE 0
6140 1448 0 CODE 0
6141 144A 0 CODE 0
6142 144A 0 CODE 0
6143 144C 0 CODE 0
6144 144E 0 CODE 0
6147 1450 0 CODE 0
6148 1454 0 CODE 0
6149 1456 0 CODE 0
6150 1456 0 CODE 0
6151 1458 0 CODE 0
6152 145A 0 CODE 0
6155 145C 0 CODE 0
6156 1460 0 CODE 0
6157 1462 0 CODE 0
6158 1462 0 CODE 0
6159 1464 0 CODE 0
6160 1466 0 CODE 0
6163 1468 0 CODE 0
6164 146C 0 CODE 0
6165 146E 0 CODE 0
6166 146E 0 CODE 0
6167 1470 0 CODE 0
6168 1472 0 CODE 0
6171 1474 0 CODE 0
6172 1478 0 CODE 0
6173 147A 0 CODE 0
6174 147A 0 CODE 0
6175 147C 0 CODE 0
6176 147E 0 CODE 0
6181 1480 0 CODE 0
6182 1482 0 CODE 0
6183 1484 0 CODE 0
6184 1486 0 CODE 0
6185 1488 0 CODE 0
6186 148A 0 CODE 0
6187 148C 0 CODE 0
6188 148E 0 CODE 0
6194 1492 0 CODE 0
6196 1492 0 CODE 0
6197 1494 0 CODE 0
6198 1496 0 CODE 0
6199 1498 0 CODE 0
../src/main.c
187 4D4 0 CODE 0
199 4D4 0 CODE 0
215 4DA 0 CODE 0
223 4DE 0 CODE 0
238 4E0 0 CODE 0
241 4F4 0 CODE 0
244 508 0 CODE 0
248 50C 0 CODE 0
249 510 0 CODE 0
262 514 0 CODE 0
270 51A 0 CODE 0
292 526 0 CODE 0
294 528 0 CODE 0
296 52A 0 CODE 0
299 52C 0 CODE 0
309 52E 0 CODE 0
320 534 0 CODE 0
346 536 0 CODE 0
347 53A 0 CODE 0
348 53E 0 CODE 0
349 542 0 CODE 0
350 546 0 CODE 0
351 54A 0 CODE 0
361 54E 0 CODE 0
371 552 0 CODE 0
375 556 0 CODE 0
377 55C 0 CODE 0
379 564 0 CODE 0
377 57E 0 CODE 0
383 58A 0 CODE 0
384 590 0 CODE 0
401 596 0 CODE 0
409 59A 0 CODE 0
410 5C4 0 CODE 0
421 5CC 0 CODE 0
422 60E 0 CODE 0
431 610 0 CODE 0
433 618 0 CODE 0
431 648 0 CODE 0
439 656 0 CODE 0
441 656 0 CODE 0
442 65A 0 CODE 0
444 65E 0 CODE 0
446 672 0 CODE 0
427 674 0 CODE 0
457 684 0 CODE 0
461 684 0 CODE 0
462 688 0 CODE 0
418 68A 0 CODE 0
488 6A2 0 CODE 0
489 6CC 0 CODE 0
499 6D2 0 CODE 0
501 6F0 0 CODE 0
499 708 0 CODE 0
509 710 0 CODE 0
510 752 0 CODE 0
516 754 0 CODE 0
517 75A 0 CODE 0
518 75E 0 CODE 0
519 772 0 CODE 0
523 774 0 CODE 0
524 77A 0 CODE 0
525 77E 0 CODE 0
526 782 0 CODE 0
527 796 0 CODE 0
531 798 0 CODE 0
532 79E 0 CODE 0
533 7A2 0 CODE 0
534 7B6 0 CODE 0
538 7B8 0 CODE 0
539 7BE 0 CODE 0
540 7C2 0 CODE 0
541 7D6 0 CODE 0
546 7D8 0 CODE 0
547 7DE 0 CODE 0
548 7E2 0 CODE 0
549 7F6 0 CODE 0
562 7F8 0 CODE 0
563 80C 0 CODE 0
568 80E 0 CODE 0
570 816 0 CODE 0
568 846 0 CODE 0
573 852 0 CODE 0
575 858 0 CODE 0
558 85A 0 CODE 0
503 86C 0 CODE 0
../src/my_uart.c
22 1B40 0 CODE 0
24 1B40 0 CODE 0
25 1B42 0 CODE 0
27 1B44 0 CODE 0
28 1B46 0 CODE 0
31 1B48 0 CODE 0
32 1B4C 0 CODE 0
34 1B50 0 CODE 0
35 1B52 0 CODE 0
38 1B54 0 CODE 0
40 1B56 0 CODE 0
41 1B58 0 CODE 0
43 1B5A 0 CODE 0
44 1B5C 0 CODE 0
47 1B5E 0 CODE 0
../src/timer1_thread.c
17 A52 0 CODE 0
19 A52 0 CODE 0
22 A56 0 CODE 0
24 A5C 0 CODE 0
28 A72 0 CODE 0
30 A8A 0 CODE 0
31 AA0 0 CODE 0
34 AB8 0 CODE 0
36 AC0 0 CODE 0
37 AD2 0 CODE 0
38 AD6 0 CODE 0
41 AD8 0 CODE 0
42 AE4 0 CODE 0
43 AFA 0 CODE 0
44 B10 0 CODE 0
48 B22 0 CODE 0
50 B28 0 CODE 0
53 B3E 0 CODE 0
56 B56 0 CODE 0
57 B92 0 CODE 0
../src/my_i2c.c
47 19C4 0 CODE 0
49 19C8 0 CODE 0
58 19F0 0 CODE 0
62 19F2 0 CODE 0
../src/messages.c
175 19F4 0 CODE 0
181 19F8 0 CODE 0
../src/debug.c
46 1C4C 0 CODE 0
48 1C4C 0 CODE 0
49 1C4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1562 0 CODE 0
13 1562 0 CODE 0
14 156C 0 CODE 0
15 1572 0 CODE 0
16 1574 0 CODE 0
17 157C 0 CODE 0
15 1580 0 CODE 0
20 1586 0 CODE 0
21 159A 0 CODE 0
22 15AA 0 CODE 0
23 15B2 0 CODE 0
24 15B8 0 CODE 0
25 15B8 0 CODE 0
26 15C0 0 CODE 0
../src/timer0_thread.c
9 1BE6 0 CODE 0
12 1BE6 0 CODE 0
17 1BF2 0 CODE 0
../src/my_uart.c
191 1AF8 0 CODE 0
193 1AF8 0 CODE 0
200 1B18 0 CODE 0
202 1B1A 0 CODE 0
../src/messages.c
151 1A22 0 CODE 0
157 1A26 0 CODE 0
../src/messages.c
25 DF4 0 CODE 0
29 DF4 0 CODE 0
39 E00 0 CODE 0
40 E18 0 CODE 0
42 E32 0 CODE 0
43 E40 0 CODE 0
47 E44 0 CODE 0
48 E5C 0 CODE 0
56 E74 0 CODE 0
57 EA0 0 CODE 0
60 ED2 0 CODE 0
61 EDE 0 CODE 0
../src/timer1_thread.c
9 1B60 0 CODE 0
10 1B60 0 CODE 0
11 1B7A 0 CODE 0
../src/messages.c
195 1682 0 CODE 0
196 1682 0 CODE 0
197 1688 0 CODE 0
198 169C 0 CODE 0
199 16B0 0 CODE 0
200 16C4 0 CODE 0
201 16D8 0 CODE 0
../src/messages.c
15 149C 0 CODE 0
18 149C 0 CODE 0
19 14B2 0 CODE 0
20 14C8 0 CODE 0
21 14D8 0 CODE 0
20 14F2 0 CODE 0
../src/my_i2c.c
356 134E 0 CODE 0
357 134E 0 CODE 0
358 135A 0 CODE 0
359 1370 0 CODE 0
360 1386 0 CODE 0
361 139C 0 CODE 0
362 13B2 0 CODE 0
363 13C8 0 CODE 0
../src/my_i2c.c
14 15C2 0 CODE 0
17 15C6 0 CODE 0
19 15CE 0 CODE 0
20 15D0 0 CODE 0
22 15D2 0 CODE 0
24 15D6 0 CODE 0
25 15D8 0 CODE 0
27 15DA 0 CODE 0
28 15F2 0 CODE 0
29 1608 0 CODE 0
31 161E 0 CODE 0
33 1620 0 CODE 0
../src/interrupts.c
14 1BFE 0 CODE 0
17 1BFE 0 CODE 0
18 1C00 0 CODE 0
20 1C02 0 CODE 0
23 1C04 0 CODE 0
../src/debug.c
3 1BF4 0 CODE 0
5 1BF4 0 CODE 0
6 1BF8 0 CODE 0
7 1BFA 0 CODE 0
9 1BFC 0 CODE 0
../src/messages.c
257 1500 0 CODE 0
258 1500 0 CODE 0
262 1510 0 CODE 0
264 1516 0 CODE 0
265 1530 0 CODE 0
269 1538 0 CODE 0
270 1552 0 CODE 0
274 155A 0 CODE 0
../src/interrupts.c
43 18B2 0 CODE 0
44 18B2 0 CODE 0
45 18D2 0 CODE 0
47 18E0 0 CODE 0
../src/interrupts.c
33 17BA 0 CODE 0
34 17BA 0 CODE 0
35 17BE 0 CODE 0
36 17CC 0 CODE 0
37 17DC 0 CODE 0
39 17EA 0 CODE 0
../src/interrupts.c
25 1BC6 0 CODE 0
26 1BC6 0 CODE 0
../src/messages.c
221 1960 0 CODE 0
222 1960 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1B7C 0 CODE 0
10 1B80 0 CODE 0
11 1B80 0 CODE 0
12 1B88 0 CODE 0
../src/debug.c
39 1C06 0 CODE 0
41 1C06 0 CODE 0
42 1C08 0 CODE 0
43 1C0A 0 CODE 0
44 1C0C 0 CODE 0
../src/debug.c
32 1C0E 0 CODE 0
34 1C0E 0 CODE 0
35 1C10 0 CODE 0
36 1C12 0 CODE 0
37 1C14 0 CODE 0
../src/debug.c
25 1C16 0 CODE 0
27 1C16 0 CODE 0
28 1C18 0 CODE 0
29 1C1A 0 CODE 0
30 1C1C 0 CODE 0
../src/debug.c
18 1C1E 0 CODE 0
20 1C1E 0 CODE 0
21 1C20 0 CODE 0
22 1C22 0 CODE 0
23 1C24 0 CODE 0
../src/debug.c
11 1C26 0 CODE 0
13 1C26 0 CODE 0
14 1C28 0 CODE 0
15 1C2A 0 CODE 0
16 1C2C 0 CODE 0
../src/messages.c
113 17F8 0 CODE 0
119 17FC 0 CODE 0
../src/messages.c
136 1836 0 CODE 0
142 183A 0 CODE 0
../src/messages.c
64 BB8 0 CODE 0
73 BB8 0 CODE 0
74 BD0 0 CODE 0
75 BEA 0 CODE 0
77 BF8 0 CODE 0
78 C14 0 CODE 0
81 C18 0 CODE 0
82 C3C 0 CODE 0
88 C70 0 CODE 0
90 CA2 0 CODE 0
92 CC0 0 CODE 0
93 CCC 0 CODE 0
95 CD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 16DA 0 CODE 0
24 16DA 0 CODE 0
25 16E6 0 CODE 0
26 16F2 0 CODE 0
27 16F4 0 CODE 0
26 1714 0 CODE 0
32 1726 0 CODE 0
26 1728 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 18EE 0 CODE 0
45 18F2 0 CODE 0
47 18FA 0 CODE 0
49 190C 0 CODE 0
50 1910 0 CODE 0
52 1914 0 CODE 0
54 1916 0 CODE 0
55 191C 0 CODE 0
56 1920 0 CODE 0
57 1920 0 CODE 0
88 1922 0 CODE 0
89 1924 0 CODE 0
91 1926 0 CODE 0
93 1928 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1AD2 0 CODE 0
20 1AD6 0 CODE 0
21 1ADE 0 CODE 0
22 1AE2 0 CODE 0
23 1AE6 0 CODE 0
25 1AE8 0 CODE 0
26 1AEE 0 CODE 0
27 1AF2 0 CODE 0
28 1AF2 0 CODE 0
30 1AF4 0 CODE 0
31 1AF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
136 60 0 CODE 0
138 62 0 CODE 0
140 66 0 CODE 0
144 6A 0 CODE 0
146 6E 0 CODE 0
148 70 0 CODE 0
152 74 0 CODE 0
153 78 0 CODE 0
157 7A 0 CODE 0
162 7E 0 CODE 0
167 84 0 CODE 0
174 88 0 CODE 0
../src/debug.c
18 1C2E 0 CODE 0
20 1C2E 0 CODE 0
21 1C30 0 CODE 0
22 1C32 0 CODE 0
23 1C34 0 CODE 0
../src/my_uart.c
205 122C 0 CODE 0
214 122C 0 CODE 0
216 1230 0 CODE 0
218 1236 0 CODE 0
220 124E 0 CODE 0
223 1256 0 CODE 0
224 1258 0 CODE 0
225 125A 0 CODE 0
227 1264 0 CODE 0
228 127C 0 CODE 0
229 1280 0 CODE 0
231 1284 0 CODE 0
232 129C 0 CODE 0
233 129E 0 CODE 0
235 12A4 0 CODE 0
255 12AA 0 CODE 0
256 12C2 0 CODE 0
257 12C4 0 CODE 0
259 12CA 0 CODE 0
../src/my_uart.c
373 FCE 0 CODE 0
377 FCE 0 CODE 0
378 FDA 0 CODE 0
379 FEC 0 CODE 0
381 FFC 0 CODE 0
383 1000 0 CODE 0
385 1006 0 CODE 0
387 1034 0 CODE 0
388 1052 0 CODE 0
391 1054 0 CODE 0
393 1082 0 CODE 0
383 1096 0 CODE 0
395 109E 0 CODE 0
396 10AE 0 CODE 0
../src/messages.c
160 1AAA 0 CODE 0
166 1AAC 0 CODE 0
../src/messages.c
64 10B0 0 CODE 0
73 10B0 0 CODE 0
74 10C0 0 CODE 0
75 10D0 0 CODE 0
77 10DE 0 CODE 0
78 10F2 0 CODE 0
81 10F6 0 CODE 0
82 110C 0 CODE 0
88 1134 0 CODE 0
90 1156 0 CODE 0
92 116E 0 CODE 0
93 117A 0 CODE 0
95 117E 0 CODE 0
../src/my_uart.c
54 8A2 0 CODE 0
65 8A2 0 CODE 0
67 8A6 0 CODE 0
72 8BE 0 CODE 0
74 8C2 0 CODE 0
76 8CA 0 CODE 0
78 8CE 0 CODE 0
79 8D2 0 CODE 0
80 8D6 0 CODE 0
83 8E8 0 CODE 0
88 8EE 0 CODE 0
91 8F4 0 CODE 0
93 8FA 0 CODE 0
96 904 0 CODE 0
99 908 0 CODE 0
100 90C 0 CODE 0
101 91E 0 CODE 0
104 922 0 CODE 0
107 924 0 CODE 0
109 92A 0 CODE 0
110 92E 0 CODE 0
112 932 0 CODE 0
116 93C 0 CODE 0
117 940 0 CODE 0
118 944 0 CODE 0
121 956 0 CODE 0
123 95A 0 CODE 0
128 95E 0 CODE 0
130 962 0 CODE 0
132 97A 0 CODE 0
133 9A6 0 CODE 0
130 9B6 0 CODE 0
136 9BC 0 CODE 0
140 9C6 0 CODE 0
141 9CA 0 CODE 0
142 9CE 0 CODE 0
143 9D2 0 CODE 0
144 9E4 0 CODE 0
150 9E8 0 CODE 0
153 9EC 0 CODE 0
155 9F0 0 CODE 0
157 A18 0 CODE 0
158 A1C 0 CODE 0
159 A30 0 CODE 0
162 A30 0 CODE 0
164 A44 0 CODE 0
176 A46 0 CODE 0
179 A4A 0 CODE 0
180 A4C 0 CODE 0
../src/debug.c
32 1C36 0 CODE 0
34 1C36 0 CODE 0
35 1C38 0 CODE 0
36 1C3A 0 CODE 0
37 1C3C 0 CODE 0
../src/debug.c
25 1C3E 0 CODE 0
27 1C3E 0 CODE 0
28 1C40 0 CODE 0
29 1C42 0 CODE 0
30 1C44 0 CODE 0
../src/user_interrupts.c
38 1A7E 0 CODE 0
47 1A7E 0 CODE 0
48 1A8A 0 CODE 0
51 1A9C 0 CODE 0
53 1AA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1B90 0 CODE 0
18 1B90 0 CODE 0
20 1B98 0 CODE 0
21 1B9C 0 CODE 0
22 1BA0 0 CODE 0
../src/messages.c
104 1B1C 0 CODE 0
110 1B1E 0 CODE 0
../src/messages.c
25 1182 0 CODE 0
29 1182 0 CODE 0
39 1188 0 CODE 0
40 1198 0 CODE 0
42 11A8 0 CODE 0
43 11B6 0 CODE 0
47 11BA 0 CODE 0
48 11CA 0 CODE 0
56 11DA 0 CODE 0
57 11FA 0 CODE 0
60 121C 0 CODE 0
61 1228 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 177A 0 CODE 0
24 177A 0 CODE 0
25 1782 0 CODE 0
26 178A 0 CODE 0
27 178C 0 CODE 0
26 17A8 0 CODE 0
32 17B6 0 CODE 0
26 17B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1BA2 0 CODE 0
19 1BA2 0 CODE 0
20 1BA6 0 CODE 0
22 1BAA 0 CODE 0
23 1BB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 12D0 0 CODE 0
91 12FC 0 CODE 0
93 1300 0 CODE 0
98 1302 0 CODE 0
102 1306 0 CODE 0
103 130A 0 CODE 0
108 130C 0 CODE 0
118 1310 0 CODE 0
119 1314 0 CODE 0
../src/user_interrupts.c
16 13CA 0 CODE 0
25 13CA 0 CODE 0
27 13DA 0 CODE 0
28 140E 0 CODE 0
29 141A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1BB4 0 CODE 0
20 1BB4 0 CODE 0
22 1BBC 0 CODE 0
23 1BC0 0 CODE 0
24 1BC4 0 CODE 0
../src/my_i2c.c
129 D2 0 CODE 0
130 D2 0 CODE 0
131 D4 0 CODE 0
138 D6 0 CODE 0
141 DC 0 CODE 0
145 E2 0 CODE 0
149 E4 0 CODE 0
150 112 0 CODE 0
158 11C 0 CODE 0
164 126 0 CODE 0
165 13C 0 CODE 0
166 152 0 CODE 0
167 16A 0 CODE 0
168 16C 0 CODE 0
174 182 0 CODE 0
176 182 0 CODE 0
178 188 0 CODE 0
180 18A 0 CODE 0
182 18C 0 CODE 0
194 192 0 CODE 0
199 1A8 0 CODE 0
209 1BE 0 CODE 0
210 1D4 0 CODE 0
190 1D6 0 CODE 0
214 1FE 0 CODE 0
216 214 0 CODE 0
217 22A 0 CODE 0
221 232 0 CODE 0
223 232 0 CODE 0
228 236 0 CODE 0
229 270 0 CODE 0
231 284 0 CODE 0
233 29C 0 CODE 0
235 2B4 0 CODE 0
244 2B6 0 CODE 0
249 2BA 0 CODE 0
250 2C0 0 CODE 0
235 2C2 0 CODE 0
254 2D4 0 CODE 0
256 2DC 0 CODE 0
257 2F2 0 CODE 0
261 308 0 CODE 0
266 31E 0 CODE 0
269 31E 0 CODE 0
271 320 0 CODE 0
274 336 0 CODE 0
276 336 0 CODE 0
282 338 0 CODE 0
289 33C 0 CODE 0
294 356 0 CODE 0
296 356 0 CODE 0
299 35C 0 CODE 0
300 35C 0 CODE 0
302 372 0 CODE 0
304 372 0 CODE 0
306 374 0 CODE 0
307 38A 0 CODE 0
310 3A0 0 CODE 0
312 3A0 0 CODE 0
317 3A4 0 CODE 0
318 3D6 0 CODE 0
321 3EA 0 CODE 0
323 402 0 CODE 0
326 420 0 CODE 0
328 424 0 CODE 0
329 440 0 CODE 0
330 456 0 CODE 0
331 458 0 CODE 0
333 458 0 CODE 0
334 45A 0 CODE 0
339 470 0 CODE 0
341 470 0 CODE 0
342 472 0 CODE 0
145 48A 0 CODE 0
348 4CE 0 CODE 0
349 4CE 0 CODE 0
350 4D0 0 CODE 0
351 4D2 0 CODE 0
../src/messages.c
127 1A50 0 CODE 0
133 1A54 0 CODE 0
../src/messages.c
25 EE2 0 CODE 0
29 EE2 0 CODE 0
39 EEC 0 CODE 0
40 F04 0 CODE 0
42 F1E 0 CODE 0
43 F2C 0 CODE 0
47 F30 0 CODE 0
48 F48 0 CODE 0
56 F60 0 CODE 0
57 F8C 0 CODE 0
60 FBE 0 CODE 0
61 FCA 0 CODE 0
../src/messages.c
184 192A 0 CODE 0
190 192E 0 CODE 0
../src/messages.c
64 CD6 0 CODE 0
73 CD6 0 CODE 0
74 CEE 0 CODE 0
75 D08 0 CODE 0
77 D16 0 CODE 0
78 D32 0 CODE 0
81 D36 0 CODE 0
82 D5A 0 CODE 0
88 D8E 0 CODE 0
90 DC0 0 CODE 0
92 DDE 0 CODE 0
93 DEA 0 CODE 0
95 DF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 172A 0 CODE 0
24 172A 0 CODE 0
25 1736 0 CODE 0
26 1742 0 CODE 0
27 1744 0 CODE 0
26 1764 0 CODE 0
32 1776 0 CODE 0
26 1778 0 CODE 0
../src/messages.c
227 1622 0 CODE 0
229 1622 0 CODE 0
234 162A 0 CODE 0
239 163A 0 CODE 0
246 164A 0 CODE 0
249 1664 0 CODE 0
252 167C 0 CODE 0
253 1680 0 CODE 0
../src/interrupts.c
33 1874 0 CODE 0
34 1874 0 CODE 0
35 1878 0 CODE 0
36 1886 0 CODE 0
37 1896 0 CODE 0
39 18A4 0 CODE 0
../src/interrupts.c
25 1BD6 0 CODE 0
26 1BD6 0 CODE 0
../src/messages.c
221 1992 0 CODE 0
222 1992 0 CODE 0
../src/messages.c
203 1C46 0 CODE 0
205 1C46 0 CODE 0
214 1C48 0 CODE 0
217 1C4A 0 CODE 0
