ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 18F 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 114C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1B46 0 CODE 0
i2c_int_handler@err_2064 7F 0 BANK0 1
_ToMainHigh_MQ 200 0 BANK2 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 48A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg EEE 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 2AC 0 BANK2 1
__end_of_ToMainHigh_sendmsg 199E 0 CODE 0
__end_of_timer1_lthread AD8 0 CODE 0
_init_timer1_lthread 1A80 0 CODE 0
_uart_receive_interrupt_handler 7D6 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@bad_checksum_message 2D 0 COMRAM 1
uart_receive_interrupt_handler@message_count 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1794 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 46A 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1B46 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 12EA 0 CODE 0
init_i2c@ic 92 0 BANK0 1
_timer1_int_handler 199E 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B8 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 400 0 BANK4 1
__end_of_timer0_int_handler 1358 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 92 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 1B3E 0 CODE 0
_blip2 1B36 0 CODE 0
OpenTimer0@config 92 0 BANK0 1
_blip3 1B2E 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1B26 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 19CA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1AA 0 BANK1 1
OpenTimer1@config 94 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 92 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 51 0 COMRAM 1
main@i 2BD 0 BANK2 1
send_uart_message@message_ptr 190 0 BANK1 1
?___lwmod 92 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 18B2 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1B6E 0 CODE 0
__Hram 0 0 ABS 0
main@z 2BC 0 BANK2 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D14 0 CODE 0
?_in_main 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg AD8 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 32 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1B06 0 CODE 0
__end_ofi1_blip2 1B5E 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 94 0 BANK0 1
__end_of_init_timer1_lthread 1A9C 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 98 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 19A 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1B3E 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AF6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1794 0 CODE 0
_timer0_lthread 1B06 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 98E 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1B74 0 CODE 0
main@msgbuffer 29B 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 18C 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A4 0 BANK0 1
recv_msg@slot 18A 0 BANK1 1
i1_memcpy 169A 0 CODE 0
i2_memcpy 164A 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 2BF 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1420 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A4 0 BANK0 1
__end_of_Delay1KTCYx 1AB0 0 CODE 0
timer1_lthread@sensor_request 19C 0 BANK1 1
__end_of_enable_interrupts 1B26 0 CODE 0
main@ic 2D1 0 BANK2 1
__end_ofi1_recv_msg 10A2 0 CODE 0
__end_of_uart_transmit_interrupt_handler 11F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 18D 0 BANK1 1
recv_msg@qmsg 18D 0 BANK1 1
__end_of_block_on_To_msgqueues 1482 0 CODE 0
__end_ofi2_recv_msg D14 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1880 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_blip 1B66 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 48A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 30 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 18B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 15FA 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 13B2 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 92 0 BANK0 1
FromMainLow_sendmsg@msgtype A3 0 BANK0 1
__end_of_send_uart_message 1A3C 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9C 0 BANK0 1
__end_of_blink0 1B78 0 CODE 0
recv_msg@qptr 9C 0 BANK0 1
__end_of_uart_configure 1A80 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1718 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1A3C 0 CODE 0
_uart_configure 1A60 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
timer1_lthread@move_counter B9 0 BANK0 1
__end_of_blip3 1B36 0 CODE 0
_OpenTimer0 19F2 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message BA 0 BANK0 1
FromMainHigh_sendmsg@msgtype A3 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1AC2 0 CODE 0
_SleepIfOkay 1542 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1970 0 CODE 0
_OpenTimer1 180E 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 92 0 BANK0 1
uart_receive_interrupt_handler@msg_id 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data A0 0 BANK0 1
i2c_master_send@msg 190 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A1 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 14E2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1B5E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i1_blip2 1B56 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i1_blip3 1B4E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 19CA 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 46A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 92 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1A60 0 CODE 0
timer1_lthread@tptr 194 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18E4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1914 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B74 0 CODE 0
__end_of_FromMainLow_sendmsg 1970 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1482 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B06 0 CODE 0
send_msg@tlength 18A 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A18 0 CODE 0
recv_msg@tlength 18B 0 BANK1 1
__end_of_ReadTimer1 1AD4 0 CODE 0
__ptext9 1942 0 CODE 0
__pcstackBANK1 18A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1AE6 0 CODE 0
__end_of_WriteTimer1 1AC2 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 1914 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_ofi1_blip1 1B66 0 CODE 0
__end_of_ToMainLow_sendmsg 1A60 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 164A 0 CODE 0
__end_of__initialization 13B2 0 CODE 0
__end_of_in_main 180E 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1756 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 98 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 19F2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 15A2 0 CODE 0
i2c_master_send@length 193 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1B2E 0 CODE 0
init_timer1_lthread@tptr 92 0 BANK0 1
memcpy@n 96 0 BANK0 1
__end_of_uart_frame_message FD0 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1542 0 CODE 0
uart_receive_interrupt_handler@frame A6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9A 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1AE6 0 CODE 0
ToMainLow_recvmsg@data 191 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 2BA 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11F0 0 CODE 0
send_msg@length 9E 0 BANK0 1
__size_ofi1_blip 0 0 ABS 0
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
__size_ofi1_blip3 0 0 ABS 0
___lwmod 1482 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 10A2 0 CODE 0
i2_send_msg E02 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 18F 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 17D2 0 CODE 0
_init_queue 13BC 0 CODE 0
uart_receive_interrupt_handler@i 37 0 COMRAM 1
__Hspace_1 48A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg FD0 0 CODE 0
i2_recv_msg BF6 0 CODE 0
__end_of_blip 1B4E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1358 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 2BE 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 94 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 17D2 0 CODE 0
_ToMainLow_recvmsg 1718 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 28A 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1942 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 184A 0 CODE 0
main@myByte1 299 0 BANK2 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A5 0 BANK0 1
check_msg@qptr 92 0 BANK0 1
_Delay1KTCYx 1A9C 0 CODE 0
__end_of_debug_configure 1B1E 0 CODE 0
__end_of_in_high_int 1AF6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 9A 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 100 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 29A 0 BANK2 1
__end_of_timer0_lthread 1B14 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A18 0 CODE 0
__end_of_OpenTimer1 184A 0 CODE 0
__end_of_enter_sleep_mode 1B74 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D14 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 16DA 0 CODE 0
ToMainHigh_recvmsg@data 191 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9E 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A80 0 CODE 0
__ptext30 1756 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AE6 0 CODE 0
__ptext40 7D6 0 CODE 0
_debug_configure 1B14 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15A2 0 CODE 0
__ptext31 AD8 0 CODE 0
__ptext50 1AC2 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1880 0 CODE 0
__ptext41 1B4E 0 CODE 0
__ptext60 1542 0 CODE 0
__LbssBANK2 0 0 ABS 0
uart_receive_interrupt_handler@status_2498 2C 0 COMRAM 1
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13BC 0 CODE 0
__ptext32 15FA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A9C 0 CODE 0
__ptext42 1B56 0 CODE 0
__ptext61 1794 0 CODE 0
_i2c_master_send 18E4 0 CODE 0
main@t0thread_data 2AA 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 126E 0 CODE 0
__ptext33 180E 0 CODE 0
__ptext52 12EA 0 CODE 0
main@t1thread_data 2C0 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B26 0 CODE 0
__ptext43 1B5E 0 CODE 0
__ptext62 1AF6 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 1AD4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14E2 0 CODE 0
__ptext34 19F2 0 CODE 0
__ptext53 1AD4 0 CODE 0
_FromMainLow_MQ 300 0 BANK3 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B2E 0 CODE 0
__ptext44 1B66 0 CODE 0
__ptext63 18B2 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B1E 0 CODE 0
__ptext54 C4 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B36 0 CODE 0
__ptext45 199E 0 CODE 0
__ptext64 1B6E 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 18F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B14 0 CODE 0
__ptext36 114C 0 CODE 0
__ptext55 1970 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 14E2 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 18F 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1B3E 0 CODE 0
__ptext46 1AB0 0 CODE 0
___lwmod@divisor 94 0 BANK0 1
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1420 0 CODE 0
__ptext37 EEE 0 CODE 0
__ptext56 E02 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B46 0 CODE 0
__ptext47 1A3C 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17D2 0 CODE 0
__ptext38 19CA 0 CODE 0
__ptext57 184A 0 CODE 0
uart_receive_interrupt_handler@checksum 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1718 0 CODE 0
__ptext48 10A2 0 CODE 0
timer0_lthread@msgtype 94 0 BANK0 1
timer1_lthread@msgtype 196 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 FD0 0 CODE 0
__ptext58 BF6 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 169A 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 164A 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg E02 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1AB0 0 CODE 0
__end_of_FromMainHigh_recvmsg 1880 0 CODE 0
_uart_transmit_interrupt_handler 114C 0 CODE 0
__end_of_init_queue 1420 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 92 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 126E 0 CODE 0
__pidataCOMRAM 1B78 0 CODE 0
__end_ofi1_blip 1B6E 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 9F 0 BANK0 1
__end_of_init_queues 15FA 0 CODE 0
recv_msg@msgtype 9F 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16DA 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 94 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg BF6 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11F0 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1B1E 0 CODE 0
intlevel0 0 0 CODE 0
main@sensor_data 28A 0 BANK2 1
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler 98E 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1942 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__end_ofi1_blip3 1B56 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 15A2 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1756 0 CODE 0
start_initialization 1358 0 CODE 0
_send_uart_message 1A18 0 CODE 0
__end_of_init_i2c 12EA 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 16DA 0 CODE 0
main@last_reg_recvd 298 0 BANK2 1
__end_ofi2_memcpy 169A 0 CODE 0
send_uart_message@message_q_code 192 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 126E 0 CODE 0
__initialization 1358 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 92 0 BANK0 1
_uart_frame_message EEE 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 18E4 0 CODE 0
___lwmod@counter 96 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 46A 0 CODE 0
_FromMainHigh_sendmsg 1914 0 CODE 0
timer0_lthread@length 96 0 BANK0 1
timer1_lthread@length 198 0 BANK1 1
Delay1KTCYx@unit 92 0 BANK0 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B78 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 CD BANK0 60 1
bssBANK1 100 1AA BANK1 100 1
bssBANK2 200 2F6 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s7e4.
6060 1358 0 CODE 0
6062 1358 0 CODE 0
6065 1358 0 CODE 0
6126 1358 0 CODE 0
6127 135C 0 CODE 0
6128 135E 0 CODE 0
6129 135E 0 CODE 0
6130 1360 0 CODE 0
6131 1362 0 CODE 0
6134 1364 0 CODE 0
6135 1368 0 CODE 0
6136 136A 0 CODE 0
6137 136A 0 CODE 0
6138 136C 0 CODE 0
6139 136E 0 CODE 0
6142 1370 0 CODE 0
6143 1374 0 CODE 0
6144 1376 0 CODE 0
6145 1376 0 CODE 0
6146 1378 0 CODE 0
6147 137A 0 CODE 0
6150 137C 0 CODE 0
6151 1380 0 CODE 0
6152 1382 0 CODE 0
6153 1382 0 CODE 0
6154 1384 0 CODE 0
6155 1386 0 CODE 0
6158 1388 0 CODE 0
6159 138C 0 CODE 0
6160 138E 0 CODE 0
6161 138E 0 CODE 0
6162 1390 0 CODE 0
6163 1392 0 CODE 0
6166 1394 0 CODE 0
6167 1398 0 CODE 0
6168 139A 0 CODE 0
6169 139A 0 CODE 0
6170 139C 0 CODE 0
6171 139E 0 CODE 0
6176 13A0 0 CODE 0
6177 13A2 0 CODE 0
6178 13A4 0 CODE 0
6179 13A6 0 CODE 0
6180 13A8 0 CODE 0
6181 13AA 0 CODE 0
6182 13AC 0 CODE 0
6183 13AE 0 CODE 0
6189 13B2 0 CODE 0
6191 13B2 0 CODE 0
6192 13B4 0 CODE 0
6193 13B6 0 CODE 0
6194 13B8 0 CODE 0
../src/main.c
187 46A 0 CODE 0
199 46A 0 CODE 0
215 470 0 CODE 0
223 474 0 CODE 0
238 476 0 CODE 0
241 48A 0 CODE 0
244 49E 0 CODE 0
248 4A2 0 CODE 0
249 4A6 0 CODE 0
262 4AA 0 CODE 0
269 4B0 0 CODE 0
278 4BC 0 CODE 0
280 4BE 0 CODE 0
283 4C0 0 CODE 0
293 4C2 0 CODE 0
304 4C8 0 CODE 0
330 4CA 0 CODE 0
331 4CE 0 CODE 0
332 4D2 0 CODE 0
333 4D6 0 CODE 0
334 4DA 0 CODE 0
335 4DE 0 CODE 0
345 4E2 0 CODE 0
355 4E6 0 CODE 0
359 4EA 0 CODE 0
361 4F0 0 CODE 0
363 4F8 0 CODE 0
361 512 0 CODE 0
367 51E 0 CODE 0
368 524 0 CODE 0
385 52A 0 CODE 0
393 52E 0 CODE 0
394 558 0 CODE 0
405 560 0 CODE 0
406 5A2 0 CODE 0
410 5A4 0 CODE 0
416 5B8 0 CODE 0
417 5BC 0 CODE 0
402 5BE 0 CODE 0
443 5D6 0 CODE 0
444 600 0 CODE 0
454 606 0 CODE 0
456 624 0 CODE 0
454 63C 0 CODE 0
464 644 0 CODE 0
465 686 0 CODE 0
471 688 0 CODE 0
472 68E 0 CODE 0
473 692 0 CODE 0
474 6A6 0 CODE 0
478 6A8 0 CODE 0
479 6AE 0 CODE 0
480 6B2 0 CODE 0
481 6B6 0 CODE 0
482 6CA 0 CODE 0
486 6CC 0 CODE 0
487 6D2 0 CODE 0
488 6D6 0 CODE 0
489 6EA 0 CODE 0
493 6EC 0 CODE 0
494 6F2 0 CODE 0
495 6F6 0 CODE 0
496 70A 0 CODE 0
501 70C 0 CODE 0
502 712 0 CODE 0
503 716 0 CODE 0
504 72A 0 CODE 0
517 72C 0 CODE 0
518 740 0 CODE 0
523 742 0 CODE 0
525 74A 0 CODE 0
523 77A 0 CODE 0
528 786 0 CODE 0
530 78C 0 CODE 0
513 78E 0 CODE 0
458 7A0 0 CODE 0
../src/my_uart.c
22 1A60 0 CODE 0
24 1A60 0 CODE 0
25 1A62 0 CODE 0
27 1A64 0 CODE 0
28 1A66 0 CODE 0
31 1A68 0 CODE 0
32 1A6C 0 CODE 0
34 1A70 0 CODE 0
35 1A72 0 CODE 0
38 1A74 0 CODE 0
40 1A76 0 CODE 0
41 1A78 0 CODE 0
43 1A7A 0 CODE 0
44 1A7C 0 CODE 0
47 1A7E 0 CODE 0
../src/timer1_thread.c
17 98E 0 CODE 0
19 98E 0 CODE 0
22 992 0 CODE 0
24 998 0 CODE 0
28 9AE 0 CODE 0
30 9C6 0 CODE 0
31 9DC 0 CODE 0
34 9F4 0 CODE 0
36 9FC 0 CODE 0
37 A0E 0 CODE 0
38 A12 0 CODE 0
41 A14 0 CODE 0
42 A20 0 CODE 0
43 A36 0 CODE 0
44 A4C 0 CODE 0
50 A5E 0 CODE 0
53 A76 0 CODE 0
54 AB2 0 CODE 0
../src/my_i2c.c
47 18E4 0 CODE 0
49 18E8 0 CODE 0
58 1910 0 CODE 0
62 1912 0 CODE 0
../src/messages.c
175 1914 0 CODE 0
181 1918 0 CODE 0
../src/debug.c
46 1B74 0 CODE 0
48 1B74 0 CODE 0
49 1B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1482 0 CODE 0
13 1482 0 CODE 0
14 148C 0 CODE 0
15 1492 0 CODE 0
16 1494 0 CODE 0
17 149C 0 CODE 0
15 14A0 0 CODE 0
20 14A6 0 CODE 0
21 14BA 0 CODE 0
22 14CA 0 CODE 0
23 14D2 0 CODE 0
24 14D8 0 CODE 0
25 14D8 0 CODE 0
26 14E0 0 CODE 0
../src/timer0_thread.c
9 1B06 0 CODE 0
12 1B06 0 CODE 0
17 1B12 0 CODE 0
../src/my_uart.c
194 1A18 0 CODE 0
196 1A18 0 CODE 0
203 1A38 0 CODE 0
205 1A3A 0 CODE 0
../src/messages.c
151 1942 0 CODE 0
157 1946 0 CODE 0
../src/messages.c
25 D14 0 CODE 0
29 D14 0 CODE 0
39 D20 0 CODE 0
40 D38 0 CODE 0
42 D52 0 CODE 0
43 D60 0 CODE 0
47 D64 0 CODE 0
48 D7C 0 CODE 0
56 D94 0 CODE 0
57 DC0 0 CODE 0
60 DF2 0 CODE 0
61 DFE 0 CODE 0
../src/timer1_thread.c
9 1A80 0 CODE 0
10 1A80 0 CODE 0
11 1A9A 0 CODE 0
../src/messages.c
195 15A2 0 CODE 0
196 15A2 0 CODE 0
197 15A8 0 CODE 0
198 15BC 0 CODE 0
199 15D0 0 CODE 0
200 15E4 0 CODE 0
201 15F8 0 CODE 0
../src/messages.c
15 13BC 0 CODE 0
18 13BC 0 CODE 0
19 13D2 0 CODE 0
20 13E8 0 CODE 0
21 13F8 0 CODE 0
20 1412 0 CODE 0
../src/my_i2c.c
332 126E 0 CODE 0
333 126E 0 CODE 0
334 127A 0 CODE 0
335 1290 0 CODE 0
336 12A6 0 CODE 0
337 12BC 0 CODE 0
338 12D2 0 CODE 0
339 12E8 0 CODE 0
../src/my_i2c.c
14 14E2 0 CODE 0
17 14E6 0 CODE 0
19 14EE 0 CODE 0
20 14F0 0 CODE 0
22 14F2 0 CODE 0
24 14F6 0 CODE 0
25 14F8 0 CODE 0
27 14FA 0 CODE 0
28 1512 0 CODE 0
29 1528 0 CODE 0
31 153E 0 CODE 0
33 1540 0 CODE 0
../src/interrupts.c
14 1B1E 0 CODE 0
17 1B1E 0 CODE 0
18 1B20 0 CODE 0
20 1B22 0 CODE 0
23 1B24 0 CODE 0
../src/debug.c
3 1B14 0 CODE 0
5 1B14 0 CODE 0
6 1B18 0 CODE 0
7 1B1A 0 CODE 0
9 1B1C 0 CODE 0
../src/messages.c
257 1420 0 CODE 0
258 1420 0 CODE 0
262 1430 0 CODE 0
264 1436 0 CODE 0
265 1450 0 CODE 0
269 1458 0 CODE 0
270 1472 0 CODE 0
274 147A 0 CODE 0
../src/interrupts.c
43 17D2 0 CODE 0
44 17D2 0 CODE 0
45 17F2 0 CODE 0
47 1800 0 CODE 0
../src/interrupts.c
33 16DA 0 CODE 0
34 16DA 0 CODE 0
35 16DE 0 CODE 0
36 16EC 0 CODE 0
37 16FC 0 CODE 0
39 170A 0 CODE 0
../src/interrupts.c
25 1AE6 0 CODE 0
26 1AE6 0 CODE 0
../src/messages.c
221 1880 0 CODE 0
222 1880 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1A9C 0 CODE 0
10 1AA0 0 CODE 0
11 1AA0 0 CODE 0
12 1AA8 0 CODE 0
../src/debug.c
39 1B26 0 CODE 0
41 1B26 0 CODE 0
42 1B28 0 CODE 0
43 1B2A 0 CODE 0
44 1B2C 0 CODE 0
../src/debug.c
32 1B2E 0 CODE 0
34 1B2E 0 CODE 0
35 1B30 0 CODE 0
36 1B32 0 CODE 0
37 1B34 0 CODE 0
../src/debug.c
25 1B36 0 CODE 0
27 1B36 0 CODE 0
28 1B38 0 CODE 0
29 1B3A 0 CODE 0
30 1B3C 0 CODE 0
../src/debug.c
18 1B3E 0 CODE 0
20 1B3E 0 CODE 0
21 1B40 0 CODE 0
22 1B42 0 CODE 0
23 1B44 0 CODE 0
../src/debug.c
11 1B46 0 CODE 0
13 1B46 0 CODE 0
14 1B48 0 CODE 0
15 1B4A 0 CODE 0
16 1B4C 0 CODE 0
../src/messages.c
113 1718 0 CODE 0
119 171C 0 CODE 0
../src/messages.c
136 1756 0 CODE 0
142 175A 0 CODE 0
../src/messages.c
64 AD8 0 CODE 0
73 AD8 0 CODE 0
74 AF0 0 CODE 0
75 B0A 0 CODE 0
77 B18 0 CODE 0
78 B34 0 CODE 0
81 B38 0 CODE 0
82 B5C 0 CODE 0
88 B90 0 CODE 0
90 BC2 0 CODE 0
92 BE0 0 CODE 0
93 BEC 0 CODE 0
95 BF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 15FA 0 CODE 0
24 15FA 0 CODE 0
25 1606 0 CODE 0
26 1612 0 CODE 0
27 1614 0 CODE 0
26 1634 0 CODE 0
32 1646 0 CODE 0
26 1648 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 180E 0 CODE 0
45 1812 0 CODE 0
47 181A 0 CODE 0
49 182C 0 CODE 0
50 1830 0 CODE 0
52 1834 0 CODE 0
54 1836 0 CODE 0
55 183C 0 CODE 0
56 1840 0 CODE 0
57 1840 0 CODE 0
88 1842 0 CODE 0
89 1844 0 CODE 0
91 1846 0 CODE 0
93 1848 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 19F2 0 CODE 0
20 19F6 0 CODE 0
21 19FE 0 CODE 0
22 1A02 0 CODE 0
23 1A06 0 CODE 0
25 1A08 0 CODE 0
26 1A0E 0 CODE 0
27 1A12 0 CODE 0
28 1A12 0 CODE 0
30 1A14 0 CODE 0
31 1A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
208 114C 0 CODE 0
217 114C 0 CODE 0
219 1150 0 CODE 0
221 1156 0 CODE 0
223 116E 0 CODE 0
226 1176 0 CODE 0
227 1178 0 CODE 0
228 117A 0 CODE 0
230 1184 0 CODE 0
231 119C 0 CODE 0
232 11A0 0 CODE 0
234 11A4 0 CODE 0
235 11BC 0 CODE 0
236 11BE 0 CODE 0
238 11C4 0 CODE 0
258 11CA 0 CODE 0
259 11E2 0 CODE 0
260 11E4 0 CODE 0
262 11EA 0 CODE 0
../src/my_uart.c
376 EEE 0 CODE 0
380 EEE 0 CODE 0
381 EFA 0 CODE 0
382 F0C 0 CODE 0
384 F1C 0 CODE 0
386 F20 0 CODE 0
388 F26 0 CODE 0
390 F54 0 CODE 0
391 F72 0 CODE 0
394 F74 0 CODE 0
396 FA2 0 CODE 0
386 FB6 0 CODE 0
398 FBE 0 CODE 0
399 FCE 0 CODE 0
../src/messages.c
160 19CA 0 CODE 0
166 19CC 0 CODE 0
../src/messages.c
64 FD0 0 CODE 0
73 FD0 0 CODE 0
74 FE0 0 CODE 0
75 FF0 0 CODE 0
77 FFE 0 CODE 0
78 1012 0 CODE 0
81 1016 0 CODE 0
82 102C 0 CODE 0
88 1054 0 CODE 0
90 1076 0 CODE 0
92 108E 0 CODE 0
93 109A 0 CODE 0
95 109E 0 CODE 0
../src/my_uart.c
54 7D6 0 CODE 0
56 7D6 0 CODE 0
67 7DA 0 CODE 0
69 7DE 0 CODE 0
70 7E2 0 CODE 0
75 7FA 0 CODE 0
77 7FE 0 CODE 0
79 806 0 CODE 0
81 80A 0 CODE 0
82 80E 0 CODE 0
83 812 0 CODE 0
86 824 0 CODE 0
91 82A 0 CODE 0
94 830 0 CODE 0
96 836 0 CODE 0
99 840 0 CODE 0
102 844 0 CODE 0
103 848 0 CODE 0
104 85A 0 CODE 0
107 85E 0 CODE 0
110 860 0 CODE 0
112 866 0 CODE 0
113 86A 0 CODE 0
115 86E 0 CODE 0
119 878 0 CODE 0
120 87C 0 CODE 0
121 880 0 CODE 0
124 892 0 CODE 0
126 896 0 CODE 0
131 89A 0 CODE 0
133 89E 0 CODE 0
135 8B6 0 CODE 0
136 8E2 0 CODE 0
133 8F2 0 CODE 0
139 8F8 0 CODE 0
143 902 0 CODE 0
144 906 0 CODE 0
145 90A 0 CODE 0
146 90E 0 CODE 0
147 920 0 CODE 0
153 924 0 CODE 0
156 928 0 CODE 0
158 92C 0 CODE 0
160 954 0 CODE 0
161 958 0 CODE 0
162 96C 0 CODE 0
165 96C 0 CODE 0
167 980 0 CODE 0
179 982 0 CODE 0
182 986 0 CODE 0
183 988 0 CODE 0
../src/debug.c
32 1B4E 0 CODE 0
34 1B4E 0 CODE 0
35 1B50 0 CODE 0
36 1B52 0 CODE 0
37 1B54 0 CODE 0
../src/debug.c
25 1B56 0 CODE 0
27 1B56 0 CODE 0
28 1B58 0 CODE 0
29 1B5A 0 CODE 0
30 1B5C 0 CODE 0
../src/debug.c
18 1B5E 0 CODE 0
20 1B5E 0 CODE 0
21 1B60 0 CODE 0
22 1B62 0 CODE 0
23 1B64 0 CODE 0
../src/debug.c
11 1B66 0 CODE 0
13 1B66 0 CODE 0
14 1B68 0 CODE 0
15 1B6A 0 CODE 0
16 1B6C 0 CODE 0
../src/user_interrupts.c
38 199E 0 CODE 0
47 199E 0 CODE 0
48 19AA 0 CODE 0
51 19BC 0 CODE 0
53 19C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1AB0 0 CODE 0
18 1AB0 0 CODE 0
20 1AB8 0 CODE 0
21 1ABC 0 CODE 0
22 1AC0 0 CODE 0
../src/messages.c
104 1A3C 0 CODE 0
110 1A3E 0 CODE 0
../src/messages.c
25 10A2 0 CODE 0
29 10A2 0 CODE 0
39 10A8 0 CODE 0
40 10B8 0 CODE 0
42 10C8 0 CODE 0
43 10D6 0 CODE 0
47 10DA 0 CODE 0
48 10EA 0 CODE 0
56 10FA 0 CODE 0
57 111A 0 CODE 0
60 113C 0 CODE 0
61 1148 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 169A 0 CODE 0
24 169A 0 CODE 0
25 16A2 0 CODE 0
26 16AA 0 CODE 0
27 16AC 0 CODE 0
26 16C8 0 CODE 0
32 16D6 0 CODE 0
26 16D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1AC2 0 CODE 0
19 1AC2 0 CODE 0
20 1AC6 0 CODE 0
22 1ACA 0 CODE 0
23 1AD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 11F0 0 CODE 0
91 121C 0 CODE 0
93 1220 0 CODE 0
98 1222 0 CODE 0
102 1226 0 CODE 0
103 122A 0 CODE 0
108 122C 0 CODE 0
118 1230 0 CODE 0
119 1234 0 CODE 0
../src/user_interrupts.c
16 12EA 0 CODE 0
25 12EA 0 CODE 0
27 12FA 0 CODE 0
28 132E 0 CODE 0
29 133A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1AD4 0 CODE 0
20 1AD4 0 CODE 0
22 1ADC 0 CODE 0
23 1AE0 0 CODE 0
24 1AE4 0 CODE 0
../src/my_i2c.c
129 C4 0 CODE 0
130 C4 0 CODE 0
131 C6 0 CODE 0
138 C8 0 CODE 0
141 CE 0 CODE 0
145 D4 0 CODE 0
149 D6 0 CODE 0
150 104 0 CODE 0
158 10E 0 CODE 0
164 118 0 CODE 0
165 12E 0 CODE 0
166 144 0 CODE 0
167 15C 0 CODE 0
168 15E 0 CODE 0
174 174 0 CODE 0
176 174 0 CODE 0
178 17A 0 CODE 0
180 17C 0 CODE 0
182 17E 0 CODE 0
189 182 0 CODE 0
192 1A2 0 CODE 0
193 1B8 0 CODE 0
197 1C0 0 CODE 0
199 1C0 0 CODE 0
204 1C4 0 CODE 0
205 1FE 0 CODE 0
207 212 0 CODE 0
209 22A 0 CODE 0
211 242 0 CODE 0
220 244 0 CODE 0
225 248 0 CODE 0
226 24E 0 CODE 0
211 250 0 CODE 0
230 262 0 CODE 0
232 26A 0 CODE 0
233 280 0 CODE 0
237 296 0 CODE 0
242 2AC 0 CODE 0
245 2AC 0 CODE 0
247 2AE 0 CODE 0
250 2C4 0 CODE 0
252 2C4 0 CODE 0
258 2C6 0 CODE 0
265 2CA 0 CODE 0
270 2EC 0 CODE 0
272 2EC 0 CODE 0
275 2F2 0 CODE 0
276 2F2 0 CODE 0
278 308 0 CODE 0
280 308 0 CODE 0
282 30A 0 CODE 0
283 320 0 CODE 0
286 336 0 CODE 0
288 336 0 CODE 0
293 33A 0 CODE 0
294 36C 0 CODE 0
297 380 0 CODE 0
299 398 0 CODE 0
302 3B6 0 CODE 0
304 3BA 0 CODE 0
305 3D6 0 CODE 0
306 3EC 0 CODE 0
307 3EE 0 CODE 0
309 3EE 0 CODE 0
310 3F0 0 CODE 0
315 406 0 CODE 0
317 406 0 CODE 0
318 408 0 CODE 0
145 420 0 CODE 0
324 464 0 CODE 0
325 464 0 CODE 0
326 466 0 CODE 0
327 468 0 CODE 0
../src/messages.c
127 1970 0 CODE 0
133 1974 0 CODE 0
../src/messages.c
25 E02 0 CODE 0
29 E02 0 CODE 0
39 E0C 0 CODE 0
40 E24 0 CODE 0
42 E3E 0 CODE 0
43 E4C 0 CODE 0
47 E50 0 CODE 0
48 E68 0 CODE 0
56 E80 0 CODE 0
57 EAC 0 CODE 0
60 EDE 0 CODE 0
61 EEA 0 CODE 0
../src/messages.c
184 184A 0 CODE 0
190 184E 0 CODE 0
../src/messages.c
64 BF6 0 CODE 0
73 BF6 0 CODE 0
74 C0E 0 CODE 0
75 C28 0 CODE 0
77 C36 0 CODE 0
78 C52 0 CODE 0
81 C56 0 CODE 0
82 C7A 0 CODE 0
88 CAE 0 CODE 0
90 CE0 0 CODE 0
92 CFE 0 CODE 0
93 D0A 0 CODE 0
95 D10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 164A 0 CODE 0
24 164A 0 CODE 0
25 1656 0 CODE 0
26 1662 0 CODE 0
27 1664 0 CODE 0
26 1684 0 CODE 0
32 1696 0 CODE 0
26 1698 0 CODE 0
../src/messages.c
227 1542 0 CODE 0
229 1542 0 CODE 0
234 154A 0 CODE 0
239 155A 0 CODE 0
246 156A 0 CODE 0
249 1584 0 CODE 0
252 159C 0 CODE 0
253 15A0 0 CODE 0
../src/interrupts.c
33 1794 0 CODE 0
34 1794 0 CODE 0
35 1798 0 CODE 0
36 17A6 0 CODE 0
37 17B6 0 CODE 0
39 17C4 0 CODE 0
../src/interrupts.c
25 1AF6 0 CODE 0
26 1AF6 0 CODE 0
../src/messages.c
221 18B2 0 CODE 0
222 18B2 0 CODE 0
../src/messages.c
203 1B6E 0 CODE 0
205 1B6E 0 CODE 0
214 1B70 0 CODE 0
217 1B72 0 CODE 0
