ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 119 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
timer1_lthread@left_speed B2 0 BANK0 1
__end_ofi1_send_msg 13D8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1CE2 0 CODE 0
_ToMainHigh_MQ 300 0 BANK3 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10B0 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 11C 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 156 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1B74 0 CODE 0
__end_of_timer1_lthread 1508 0 CODE 0
_init_timer1_lthread 1C52 0 CODE 0
_uart_receive_interrupt_handler AFA 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@bad_checksum_message 2D 0 COMRAM 1
uart_receive_interrupt_handler@message_count 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1A82 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 7E2 0 CODE 0
__size_of_blip4 0 0 ABS 0
timer1_lthread@whatever_msg 125 0 BANK1 1
_blip 1CE2 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 15F6 0 CODE 0
i2c_int_handler@overrun_error 8A 0 BANK0 1
init_i2c@ic 100 0 BANK1 1
i2c_int_handler@data_written 89 0 BANK0 1
_timer1_int_handler 1B74 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B1 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 1664 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 102 0 BANK1 1
_blip1 1CDA 0 CODE 0
_blip2 1CD2 0 CODE 0
OpenTimer0@config 100 0 BANK1 1
_blip3 1CCA 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1D0A 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1BA0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 133 0 BANK1 1
OpenTimer1@config 102 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 100 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
_retrieve_sensor_values 19A4 0 CODE 0
uart_transmit_interrupt_handler@done 5F 0 COMRAM 1
send_uart_message@message_ptr 11A 0 BANK1 1
?___lwmod 100 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1D12 0 CODE 0
__Hram 0 0 ABS 0
main@z 167 0 BANK1 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg ED8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C9C 0 CODE 0
__Lbss 0 0 RAM 1
retrieve_sensor_values@sensor_bank_side 7D 0 BANK0 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 32 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
retrieve_sensor_values@length 83 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 102 0 BANK1 1
__end_of_init_timer1_lthread 1C64 0 CODE 0
i2c_int_handler@msg_to_send 8C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 106 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 123 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_int_handler@sensor_bank_side C6 0 BANK0 1
__end_ofi2_blip2 1CFA 0 CODE 0
__end_of_blip2 1CDA 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1CAA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 147C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
retrieve_sensor_values@sensor_bank_ventril 81 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1D18 0 CODE 0
_need_sensor_data AF 0 BANK0 1
main@msgbuffer 145 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 113 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 117 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 18EA 0 CODE 0
i2_memcpy 189A 0 CODE 0
timer1_lthread@right_speed B3 0 BANK0 1
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 16B 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 117 0 BANK1 1
__end_of_enable_interrupts 1CCA 0 CODE 0
main@ic 16C 0 BANK1 1
i2c_int_handler@i2c_data 8B 0 BANK0 1
__end_ofi1_recv_msg 1264 0 CODE 0
__end_of_uart_transmit_interrupt_handler 147C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_ofi2_recv_msg ED8 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 1AB8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 1D02 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 30 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D4 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1AEA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 184A 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 15EC 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
FromMainLow_sendmsg@msgtype 116 0 BANK1 1
__end_of_send_uart_message 1C52 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 10A 0 BANK1 1
__size_of_retrieve_sensor_values 0 0 ABS 0
__end_of_blink0 1D1C 0 CODE 0
recv_msg@qptr 10A 0 BANK1 1
__end_of_uart_configure 1C32 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1968 0 CODE 0
__pnvBANK0 D4 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_retrieve_sensor_values 19DE 0 CODE 0
_ToMainLow_sendmsg 1BEE 0 CODE 0
__end_of_handle_start 132E 0 CODE 0
_uart_configure 1C12 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1CD2 0 CODE 0
_handle_start 1264 0 CODE 0
_OpenTimer0 1BC8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message B4 0 BANK0 1
FromMainHigh_sendmsg@msgtype 116 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1C76 0 CODE 0
_SleepIfOkay 1792 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1B46 0 CODE 0
_OpenTimer1 1968 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 38 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 10E 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1CFA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1CF2 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 1CEA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BA0 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1C12 0 CODE 0
timer1_lthread@tptr 11D 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 147C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C32 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AEA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D18 0 CODE 0
__end_of_FromMainLow_sendmsg 1B18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1732 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B18 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 ED8 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer1 1C88 0 CODE 0
__ptext9 1CAA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C9A 0 CODE 0
__end_of_WriteTimer1 1C76 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
retrieve_sensor_values@sensor_bank_front 7F 0 BANK0 1
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
i2c_configure_slave@ptr_thingy 100 0 BANK1 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1C12 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 189A 0 CODE 0
__end_of__initialization 15EC 0 CODE 0
__end_ofi2_blip1 1D02 0 CODE 0
_i2c_configure_slave 19DE 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1A4C 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1BC8 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 17F2 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1D12 0 CODE 0
i2c_int_handler@sensor_bank_ventril 192 0 BANK1 1
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
__end_of_uart_frame_message 1192 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 9D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C9A 0 CODE 0
ToMainLow_recvmsg@data 11A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 165 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1508 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1732 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 132E 0 CODE 0
i2_send_msg FC4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 118 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 16CE 0 CODE 0
uart_receive_interrupt_handler@i 36 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg 1192 0 CODE 0
i2_recv_msg DBA 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__end_of_blip 1CEA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2c_int_handler@sensor_bank_front 51 0 COMRAM 1
__pcinit 1586 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 16A 0 BANK1 1
uart_receive_interrupt_handler@status_2231 2C 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1A16 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1B46 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1A82 0 CODE 0
main@myByte1 143 0 BANK1 1
ToMainHigh_recvmsg@maxlength 11C 0 BANK1 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1CC2 0 CODE 0
__end_of_in_high_int 1CAA 0 CODE 0
__end_of_i2c_configure_slave 1A16 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 108 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 144 0 BANK1 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1CB8 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 192 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1BEE 0 CODE 0
__end_of_OpenTimer1 19A4 0 CODE 0
__end_of_enter_sleep_mode 1D18 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C52 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1CE2 0 CODE 0
ToMainHigh_recvmsg@data 11A 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17F2 0 CODE 0
__ptext30 1BA0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A16 0 CODE 0
__ptext40 15F6 0 CODE 0
_debug_configure 1CB8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16CE 0 CODE 0
__ptext31 1192 0 CODE 0
__ptext50 1264 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A4C 0 CODE 0
__ptext41 1C88 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1664 0 CODE 0
__ptext32 AFA 0 CODE 0
__ptext51 1D0A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C9C 0 CODE 0
__ptext42 C4 0 CODE 0
main@t0thread_data 154 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19DE 0 CODE 0
__ptext33 1B74 0 CODE 0
__ptext52 1B46 0 CODE 0
main@t1thread_data 168 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 184A 0 CODE 0
__ptext43 1CEA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C88 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CC2 0 CODE 0
__ptext34 1C64 0 CODE 0
__ptext53 FC4 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
retrieve_sensor_values@msgtype 84 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1968 0 CODE 0
__ptext44 1CF2 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CB8 0 CODE 0
__ptext35 1BEE 0 CODE 0
__ptext54 189A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1BC8 0 CODE 0
__ptext45 1CFA 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 119 0 BANK1 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1CCA 0 CODE 0
__ptext36 132E 0 CODE 0
__ptext55 1792 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1792 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 118 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext46 1D02 0 CODE 0
___lwmod@divisor 102 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CD2 0 CODE 0
__ptext37 18EA 0 CODE 0
__ptext56 192A 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13D8 0 CODE 0
__ptext47 19A4 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CDA 0 CODE 0
__ptext38 1C76 0 CODE 0
__ptext57 1C9A 0 CODE 0
uart_receive_interrupt_handler@checksum 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 10B0 0 CODE 0
__ptext48 1A82 0 CODE 0
timer0_lthread@msgtype 102 0 BANK1 1
timer1_lthread@msgtype 11F 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 1D12 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 DBA 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1AB8 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg FC4 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C64 0 CODE 0
__end_of_FromMainHigh_recvmsg 1AB8 0 CODE 0
_uart_transmit_interrupt_handler 13D8 0 CODE 0
__end_of_init_queue 1732 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 100 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1586 0 CODE 0
__pidataCOMRAM 1D1C 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 1D0A 0 CODE 0
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 184A 0 CODE 0
recv_msg@msgtype 10D 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
i2c_int_handler@data_read 8E 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 192A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg DBA 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1508 0 CODE 0
main@need_sensor_data 164 0 BANK1 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1CC2 0 CODE 0
intlevel0 0 0 CODE 0
main@sensor_data 134 0 BANK1 1
__end_of_uart_receive_interrupt_handler C9C 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1AEA 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 86 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi2_blip3 1CF2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 5F 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 17F2 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1A4C 0 CODE 0
start_initialization 1586 0 CODE 0
_send_uart_message 1C32 0 CODE 0
i2c_int_handler@msg_ready 8D 0 BANK0 1
__end_of_init_i2c 16CE 0 CODE 0
__end_ofi1_memcpy 192A 0 CODE 0
main@last_reg_recvd 142 0 BANK1 1
__end_ofi2_memcpy 18EA 0 CODE 0
send_uart_message@message_q_code 11C 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1664 0 CODE 0
__initialization 1586 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 100 0 BANK1 1
_uart_frame_message 10B0 0 CODE 0
__activetblptr 2 0 ABS 0
___lwmod@counter 104 0 BANK1 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 7E2 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1B18 0 CODE 0
timer0_lthread@length 104 0 BANK1 1
timer1_lthread@length 121 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D1C CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
cstackBANK1 100 19F BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s2r0.
6051 1586 0 CODE 0
6053 1586 0 CODE 0
6056 1586 0 CODE 0
6130 1586 0 CODE 0
6131 158A 0 CODE 0
6132 158C 0 CODE 0
6133 158C 0 CODE 0
6134 158E 0 CODE 0
6135 1590 0 CODE 0
6138 1592 0 CODE 0
6139 1596 0 CODE 0
6140 1598 0 CODE 0
6141 1598 0 CODE 0
6142 159A 0 CODE 0
6143 159C 0 CODE 0
6146 159E 0 CODE 0
6147 15A2 0 CODE 0
6148 15A4 0 CODE 0
6149 15A4 0 CODE 0
6150 15A6 0 CODE 0
6151 15A8 0 CODE 0
6154 15AA 0 CODE 0
6155 15AE 0 CODE 0
6156 15B0 0 CODE 0
6157 15B0 0 CODE 0
6158 15B2 0 CODE 0
6159 15B4 0 CODE 0
6162 15B6 0 CODE 0
6163 15BA 0 CODE 0
6164 15BC 0 CODE 0
6165 15BC 0 CODE 0
6166 15BE 0 CODE 0
6167 15C0 0 CODE 0
6170 15C2 0 CODE 0
6171 15C6 0 CODE 0
6172 15C8 0 CODE 0
6173 15C8 0 CODE 0
6174 15CA 0 CODE 0
6175 15CC 0 CODE 0
6178 15CE 0 CODE 0
6179 15D2 0 CODE 0
6180 15D4 0 CODE 0
6181 15D4 0 CODE 0
6182 15D6 0 CODE 0
6183 15D8 0 CODE 0
6188 15DA 0 CODE 0
6189 15DC 0 CODE 0
6190 15DE 0 CODE 0
6191 15E0 0 CODE 0
6192 15E2 0 CODE 0
6193 15E4 0 CODE 0
6194 15E6 0 CODE 0
6195 15E8 0 CODE 0
6201 15EC 0 CODE 0
6203 15EC 0 CODE 0
6204 15EE 0 CODE 0
6205 15F0 0 CODE 0
6206 15F2 0 CODE 0
../src/main.c
188 7E2 0 CODE 0
199 7E2 0 CODE 0
215 7E8 0 CODE 0
223 7EC 0 CODE 0
238 7EE 0 CODE 0
241 802 0 CODE 0
244 816 0 CODE 0
248 81A 0 CODE 0
249 81E 0 CODE 0
262 822 0 CODE 0
269 828 0 CODE 0
278 834 0 CODE 0
280 836 0 CODE 0
283 838 0 CODE 0
292 83A 0 CODE 0
307 850 0 CODE 0
332 852 0 CODE 0
333 856 0 CODE 0
334 85A 0 CODE 0
335 85E 0 CODE 0
336 862 0 CODE 0
345 866 0 CODE 0
358 86A 0 CODE 0
360 86E 0 CODE 0
361 874 0 CODE 0
370 87A 0 CODE 0
372 880 0 CODE 0
374 888 0 CODE 0
372 8A2 0 CODE 0
390 8AE 0 CODE 0
394 8B6 0 CODE 0
405 8BC 0 CODE 0
406 8E6 0 CODE 0
417 8EE 0 CODE 0
418 92E 0 CODE 0
421 930 0 CODE 0
425 930 0 CODE 0
426 934 0 CODE 0
414 936 0 CODE 0
448 94E 0 CODE 0
449 978 0 CODE 0
459 97E 0 CODE 0
461 99C 0 CODE 0
459 9B4 0 CODE 0
467 9BC 0 CODE 0
468 9FC 0 CODE 0
474 9FE 0 CODE 0
475 A04 0 CODE 0
476 A08 0 CODE 0
477 A1C 0 CODE 0
481 A1E 0 CODE 0
482 A24 0 CODE 0
483 A28 0 CODE 0
484 A2C 0 CODE 0
485 A40 0 CODE 0
489 A42 0 CODE 0
490 A48 0 CODE 0
491 A4C 0 CODE 0
492 A60 0 CODE 0
496 A62 0 CODE 0
497 A68 0 CODE 0
498 A6C 0 CODE 0
499 A80 0 CODE 0
504 A82 0 CODE 0
505 A88 0 CODE 0
506 A8C 0 CODE 0
507 AA0 0 CODE 0
517 AA2 0 CODE 0
513 AB8 0 CODE 0
463 AC4 0 CODE 0
../src/my_uart.c
22 1C12 0 CODE 0
24 1C12 0 CODE 0
25 1C14 0 CODE 0
27 1C16 0 CODE 0
28 1C18 0 CODE 0
31 1C1A 0 CODE 0
32 1C1E 0 CODE 0
34 1C22 0 CODE 0
35 1C24 0 CODE 0
38 1C26 0 CODE 0
40 1C28 0 CODE 0
41 1C2A 0 CODE 0
43 1C2C 0 CODE 0
44 1C2E 0 CODE 0
47 1C30 0 CODE 0
../src/timer1_thread.c
16 147C 0 CODE 0
19 147C 0 CODE 0
26 1480 0 CODE 0
27 1486 0 CODE 0
28 148E 0 CODE 0
31 1496 0 CODE 0
33 14AA 0 CODE 0
36 14B8 0 CODE 0
37 14EA 0 CODE 0
../src/my_uart.c
182 1C32 0 CODE 0
184 1C32 0 CODE 0
191 1C4E 0 CODE 0
193 1C50 0 CODE 0
../src/messages.c
150 1AEA 0 CODE 0
156 1AEE 0 CODE 0
../src/debug.c
46 1D18 0 CODE 0
48 1D18 0 CODE 0
49 1D1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1732 0 CODE 0
13 1732 0 CODE 0
14 173C 0 CODE 0
15 1742 0 CODE 0
16 1744 0 CODE 0
17 174C 0 CODE 0
15 1750 0 CODE 0
20 1756 0 CODE 0
21 176A 0 CODE 0
22 177A 0 CODE 0
23 1782 0 CODE 0
24 1788 0 CODE 0
25 1788 0 CODE 0
26 1790 0 CODE 0
../src/messages.c
174 1B18 0 CODE 0
180 1B1C 0 CODE 0
../src/messages.c
24 ED8 0 CODE 0
28 ED8 0 CODE 0
38 EE2 0 CODE 0
39 EFA 0 CODE 0
41 F14 0 CODE 0
42 F22 0 CODE 0
46 F26 0 CODE 0
47 F3E 0 CODE 0
55 F56 0 CODE 0
56 F82 0 CODE 0
59 FB4 0 CODE 0
60 FC0 0 CODE 0
../src/timer0_thread.c
9 1CAA 0 CODE 0
12 1CAA 0 CODE 0
16 1CB6 0 CODE 0
../src/timer1_thread.c
8 1C52 0 CODE 0
9 1C52 0 CODE 0
10 1C62 0 CODE 0
../src/messages.c
194 17F2 0 CODE 0
195 17F2 0 CODE 0
196 17F8 0 CODE 0
197 180C 0 CODE 0
198 1820 0 CODE 0
199 1834 0 CODE 0
200 1848 0 CODE 0
../src/messages.c
14 16CE 0 CODE 0
17 16CE 0 CODE 0
18 16E4 0 CODE 0
19 16FA 0 CODE 0
20 170A 0 CODE 0
19 1724 0 CODE 0
../src/my_i2c.c
327 1664 0 CODE 0
328 1664 0 CODE 0
329 1674 0 CODE 0
330 168A 0 CODE 0
331 16A0 0 CODE 0
332 16B6 0 CODE 0
333 16CC 0 CODE 0
../src/my_i2c.c
338 19DE 0 CODE 0
340 19E2 0 CODE 0
348 19F2 0 CODE 0
349 19F4 0 CODE 0
357 19F6 0 CODE 0
359 19FA 0 CODE 0
360 19FE 0 CODE 0
361 1A02 0 CODE 0
362 1A06 0 CODE 0
363 1A0A 0 CODE 0
378 1A0C 0 CODE 0
379 1A0E 0 CODE 0
388 1A10 0 CODE 0
389 1A12 0 CODE 0
391 1A14 0 CODE 0
../src/interrupts.c
14 1CC2 0 CODE 0
17 1CC2 0 CODE 0
18 1CC4 0 CODE 0
20 1CC6 0 CODE 0
23 1CC8 0 CODE 0
../src/debug.c
3 1CB8 0 CODE 0
5 1CB8 0 CODE 0
6 1CBC 0 CODE 0
7 1CBE 0 CODE 0
9 1CC0 0 CODE 0
../src/debug.c
32 1CCA 0 CODE 0
34 1CCA 0 CODE 0
35 1CCC 0 CODE 0
36 1CCE 0 CODE 0
37 1CD0 0 CODE 0
../src/debug.c
25 1CD2 0 CODE 0
27 1CD2 0 CODE 0
28 1CD4 0 CODE 0
29 1CD6 0 CODE 0
30 1CD8 0 CODE 0
../src/debug.c
18 1CDA 0 CODE 0
20 1CDA 0 CODE 0
21 1CDC 0 CODE 0
22 1CDE 0 CODE 0
23 1CE0 0 CODE 0
../src/debug.c
11 1CE2 0 CODE 0
13 1CE2 0 CODE 0
14 1CE4 0 CODE 0
15 1CE6 0 CODE 0
16 1CE8 0 CODE 0
../src/messages.c
112 1A16 0 CODE 0
118 1A1A 0 CODE 0
../src/messages.c
135 1A4C 0 CODE 0
141 1A50 0 CODE 0
../src/messages.c
63 C9C 0 CODE 0
72 C9C 0 CODE 0
73 CB4 0 CODE 0
74 CCE 0 CODE 0
76 CDC 0 CODE 0
77 CF8 0 CODE 0
80 CFC 0 CODE 0
81 D20 0 CODE 0
87 D54 0 CODE 0
89 D86 0 CODE 0
91 DA4 0 CODE 0
92 DB0 0 CODE 0
94 DB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 184A 0 CODE 0
24 184A 0 CODE 0
25 1856 0 CODE 0
26 1862 0 CODE 0
27 1864 0 CODE 0
26 1884 0 CODE 0
32 1896 0 CODE 0
26 1898 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1968 0 CODE 0
45 196C 0 CODE 0
47 1974 0 CODE 0
49 1986 0 CODE 0
50 198A 0 CODE 0
52 198E 0 CODE 0
54 1990 0 CODE 0
55 1996 0 CODE 0
56 199A 0 CODE 0
57 199A 0 CODE 0
88 199C 0 CODE 0
89 199E 0 CODE 0
91 19A0 0 CODE 0
93 19A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1BC8 0 CODE 0
20 1BCC 0 CODE 0
21 1BD4 0 CODE 0
22 1BD8 0 CODE 0
23 1BDC 0 CODE 0
25 1BDE 0 CODE 0
26 1BE4 0 CODE 0
27 1BE8 0 CODE 0
28 1BE8 0 CODE 0
30 1BEA 0 CODE 0
31 1BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
196 13D8 0 CODE 0
205 13D8 0 CODE 0
207 13DC 0 CODE 0
209 13E2 0 CODE 0
211 13FA 0 CODE 0
214 1402 0 CODE 0
215 1404 0 CODE 0
216 1406 0 CODE 0
218 1410 0 CODE 0
219 1428 0 CODE 0
220 142C 0 CODE 0
222 1430 0 CODE 0
223 1448 0 CODE 0
224 144A 0 CODE 0
226 1450 0 CODE 0
246 1456 0 CODE 0
247 146E 0 CODE 0
248 1470 0 CODE 0
250 1476 0 CODE 0
../src/my_uart.c
364 10B0 0 CODE 0
368 10B0 0 CODE 0
369 10BC 0 CODE 0
370 10CE 0 CODE 0
372 10DE 0 CODE 0
374 10E2 0 CODE 0
376 10E8 0 CODE 0
378 1116 0 CODE 0
379 1134 0 CODE 0
382 1136 0 CODE 0
384 1164 0 CODE 0
374 1178 0 CODE 0
386 1180 0 CODE 0
387 1190 0 CODE 0
../src/messages.c
159 1BA0 0 CODE 0
165 1BA2 0 CODE 0
../src/messages.c
63 1192 0 CODE 0
72 1192 0 CODE 0
73 11A2 0 CODE 0
74 11B2 0 CODE 0
76 11C0 0 CODE 0
77 11D4 0 CODE 0
80 11D8 0 CODE 0
81 11EE 0 CODE 0
87 1216 0 CODE 0
89 1238 0 CODE 0
91 1250 0 CODE 0
92 125C 0 CODE 0
94 1260 0 CODE 0
../src/my_uart.c
54 AFA 0 CODE 0
65 AFA 0 CODE 0
67 AFE 0 CODE 0
72 B16 0 CODE 0
74 B1A 0 CODE 0
76 B22 0 CODE 0
78 B26 0 CODE 0
79 B2A 0 CODE 0
80 B2E 0 CODE 0
83 B40 0 CODE 0
88 B46 0 CODE 0
91 B4C 0 CODE 0
93 B52 0 CODE 0
96 B5C 0 CODE 0
99 B60 0 CODE 0
100 B64 0 CODE 0
101 B76 0 CODE 0
104 B7A 0 CODE 0
107 B7C 0 CODE 0
109 B82 0 CODE 0
111 B86 0 CODE 0
115 B90 0 CODE 0
116 B94 0 CODE 0
117 B98 0 CODE 0
118 BAA 0 CODE 0
123 BAE 0 CODE 0
125 BB2 0 CODE 0
127 BCA 0 CODE 0
128 BF6 0 CODE 0
125 C06 0 CODE 0
131 C0C 0 CODE 0
135 C16 0 CODE 0
136 C1A 0 CODE 0
137 C1E 0 CODE 0
138 C22 0 CODE 0
139 C34 0 CODE 0
145 C38 0 CODE 0
148 C3C 0 CODE 0
150 C40 0 CODE 0
152 C68 0 CODE 0
153 C6C 0 CODE 0
154 C80 0 CODE 0
157 C80 0 CODE 0
170 C94 0 CODE 0
171 C96 0 CODE 0
../src/user_interrupts.c
38 1B74 0 CODE 0
49 1B74 0 CODE 0
50 1B80 0 CODE 0
53 1B92 0 CODE 0
55 1B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C64 0 CODE 0
18 1C64 0 CODE 0
20 1C6C 0 CODE 0
21 1C70 0 CODE 0
22 1C74 0 CODE 0
../src/messages.c
103 1BEE 0 CODE 0
109 1BF0 0 CODE 0
../src/messages.c
24 132E 0 CODE 0
28 132E 0 CODE 0
38 1334 0 CODE 0
39 1344 0 CODE 0
41 1354 0 CODE 0
42 1362 0 CODE 0
46 1366 0 CODE 0
47 1376 0 CODE 0
55 1386 0 CODE 0
56 13A6 0 CODE 0
59 13C8 0 CODE 0
60 13D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18EA 0 CODE 0
24 18EA 0 CODE 0
25 18F2 0 CODE 0
26 18FA 0 CODE 0
27 18FC 0 CODE 0
26 1918 0 CODE 0
32 1926 0 CODE 0
26 1928 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1C76 0 CODE 0
19 1C76 0 CODE 0
20 1C7A 0 CODE 0
22 1C7E 0 CODE 0
23 1C86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1508 0 CODE 0
91 1534 0 CODE 0
93 1538 0 CODE 0
98 153A 0 CODE 0
102 153E 0 CODE 0
103 1542 0 CODE 0
108 1544 0 CODE 0
118 1548 0 CODE 0
119 154C 0 CODE 0
../src/user_interrupts.c
16 15F6 0 CODE 0
25 15F6 0 CODE 0
27 1606 0 CODE 0
28 163A 0 CODE 0
29 1646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1C88 0 CODE 0
20 1C88 0 CODE 0
22 1C90 0 CODE 0
23 1C94 0 CODE 0
24 1C98 0 CODE 0
../src/my_i2c.c
103 C4 0 CODE 0
104 C4 0 CODE 0
111 C8 0 CODE 0
112 CE 0 CODE 0
113 D4 0 CODE 0
114 DA 0 CODE 0
115 E0 0 CODE 0
119 E6 0 CODE 0
120 EA 0 CODE 0
124 EC 0 CODE 0
125 102 0 CODE 0
126 108 0 CODE 0
127 11C 0 CODE 0
130 132 0 CODE 0
131 136 0 CODE 0
132 13A 0 CODE 0
135 140 0 CODE 0
137 148 0 CODE 0
140 148 0 CODE 0
141 14C 0 CODE 0
143 154 0 CODE 0
144 16C 0 CODE 0
145 172 0 CODE 0
150 17A 0 CODE 0
154 17A 0 CODE 0
157 17E 0 CODE 0
158 192 0 CODE 0
159 19A 0 CODE 0
160 19E 0 CODE 0
161 1A4 0 CODE 0
162 1A6 0 CODE 0
163 1BA 0 CODE 0
165 1D0 0 CODE 0
167 1D2 0 CODE 0
168 1DA 0 CODE 0
169 1EE 0 CODE 0
170 1F2 0 CODE 0
171 1F6 0 CODE 0
173 20C 0 CODE 0
174 210 0 CODE 0
175 226 0 CODE 0
177 22C 0 CODE 0
178 232 0 CODE 0
179 248 0 CODE 0
182 24A 0 CODE 0
183 25E 0 CODE 0
184 274 0 CODE 0
192 28A 0 CODE 0
194 28E 0 CODE 0
195 2B0 0 CODE 0
196 2B4 0 CODE 0
197 2EE 0 CODE 0
198 302 0 CODE 0
199 308 0 CODE 0
200 30A 0 CODE 0
202 310 0 CODE 0
208 314 0 CODE 0
210 318 0 CODE 0
213 31C 0 CODE 0
214 330 0 CODE 0
215 338 0 CODE 0
216 33C 0 CODE 0
217 370 0 CODE 0
220 386 0 CODE 0
221 39A 0 CODE 0
222 3B0 0 CODE 0
225 3C8 0 CODE 0
227 3CE 0 CODE 0
229 3D0 0 CODE 0
232 3D8 0 CODE 0
233 3EC 0 CODE 0
234 3F0 0 CODE 0
235 424 0 CODE 0
236 438 0 CODE 0
237 43A 0 CODE 0
239 43A 0 CODE 0
241 43E 0 CODE 0
242 442 0 CODE 0
251 458 0 CODE 0
252 476 0 CODE 0
253 49E 0 CODE 0
254 4C6 0 CODE 0
255 4EE 0 CODE 0
256 516 0 CODE 0
261 53E 0 CODE 0
262 554 0 CODE 0
263 56A 0 CODE 0
264 570 0 CODE 0
266 576 0 CODE 0
267 57C 0 CODE 0
268 592 0 CODE 0
269 5A8 0 CODE 0
270 5BC 0 CODE 0
271 5BE 0 CODE 0
275 5C0 0 CODE 0
276 5C0 0 CODE 0
136 5D6 0 CODE 0
283 602 0 CODE 0
286 602 0 CODE 0
288 610 0 CODE 0
289 612 0 CODE 0
296 614 0 CODE 0
297 632 0 CODE 0
298 648 0 CODE 0
299 65C 0 CODE 0
302 672 0 CODE 0
303 67A 0 CODE 0
304 6BE 0 CODE 0
305 6F0 0 CODE 0
306 6F8 0 CODE 0
307 710 0 CODE 0
308 728 0 CODE 0
309 740 0 CODE 0
310 758 0 CODE 0
311 774 0 CODE 0
313 78A 0 CODE 0
315 792 0 CODE 0
316 7AA 0 CODE 0
319 7B0 0 CODE 0
322 7E0 0 CODE 0
../src/debug.c
32 1CEA 0 CODE 0
34 1CEA 0 CODE 0
35 1CEC 0 CODE 0
36 1CEE 0 CODE 0
37 1CF0 0 CODE 0
../src/debug.c
25 1CF2 0 CODE 0
27 1CF2 0 CODE 0
28 1CF4 0 CODE 0
29 1CF6 0 CODE 0
30 1CF8 0 CODE 0
../src/debug.c
18 1CFA 0 CODE 0
20 1CFA 0 CODE 0
21 1CFC 0 CODE 0
22 1CFE 0 CODE 0
23 1D00 0 CODE 0
../src/debug.c
11 1D02 0 CODE 0
13 1D02 0 CODE 0
14 1D04 0 CODE 0
15 1D06 0 CODE 0
16 1D08 0 CODE 0
../src/my_i2c.c
394 19A4 0 CODE 0
396 19A4 0 CODE 0
399 19AA 0 CODE 0
411 19D0 0 CODE 0
413 19DC 0 CODE 0
../src/messages.c
183 1A82 0 CODE 0
189 1A86 0 CODE 0
../src/messages.c
63 DBA 0 CODE 0
72 DBA 0 CODE 0
73 DD2 0 CODE 0
74 DEC 0 CODE 0
76 DFA 0 CODE 0
77 E16 0 CODE 0
80 E1A 0 CODE 0
81 E3E 0 CODE 0
87 E72 0 CODE 0
89 EA4 0 CODE 0
91 EC2 0 CODE 0
92 ECE 0 CODE 0
94 ED4 0 CODE 0
../src/my_i2c.c
72 1264 0 CODE 0
73 1268 0 CODE 0
74 127E 0 CODE 0
76 1294 0 CODE 0
77 129C 0 CODE 0
80 12A0 0 CODE 0
81 12B6 0 CODE 0
82 12CA 0 CODE 0
83 12E0 0 CODE 0
84 12E2 0 CODE 0
85 12E6 0 CODE 0
87 12FC 0 CODE 0
88 12FE 0 CODE 0
93 1316 0 CODE 0
../src/debug.c
39 1D0A 0 CODE 0
41 1D0A 0 CODE 0
42 1D0C 0 CODE 0
43 1D0E 0 CODE 0
44 1D10 0 CODE 0
../src/messages.c
126 1B46 0 CODE 0
132 1B4A 0 CODE 0
../src/messages.c
24 FC4 0 CODE 0
28 FC4 0 CODE 0
38 FCE 0 CODE 0
39 FE6 0 CODE 0
41 1000 0 CODE 0
42 100E 0 CODE 0
46 1012 0 CODE 0
47 102A 0 CODE 0
55 1042 0 CODE 0
56 106E 0 CODE 0
59 10A0 0 CODE 0
60 10AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 189A 0 CODE 0
24 189A 0 CODE 0
25 18A6 0 CODE 0
26 18B2 0 CODE 0
27 18B4 0 CODE 0
26 18D4 0 CODE 0
32 18E6 0 CODE 0
26 18E8 0 CODE 0
../src/messages.c
226 1792 0 CODE 0
228 1792 0 CODE 0
233 179A 0 CODE 0
238 17AA 0 CODE 0
245 17BA 0 CODE 0
248 17D4 0 CODE 0
251 17EC 0 CODE 0
252 17F0 0 CODE 0
../src/interrupts.c
33 192A 0 CODE 0
34 192A 0 CODE 0
35 192E 0 CODE 0
36 193C 0 CODE 0
37 194C 0 CODE 0
39 195A 0 CODE 0
../src/interrupts.c
25 1C9A 0 CODE 0
26 1C9A 0 CODE 0
../src/messages.c
202 1D12 0 CODE 0
204 1D12 0 CODE 0
213 1D14 0 CODE 0
216 1D16 0 CODE 0
../src/messages.c
220 1AB8 0 CODE 0
221 1AB8 0 CODE 0
