FromMainLow_sendmsg@length C3 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 144E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__end_of_blip1 1CFC 0 CODE 0
_ToMainHigh_MQ 257 0 BANK2 1
start_i2c_slave_reply@length 82 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 357 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1054 0 CODE 0
__end_of_start_i2c_slave_reply 1A12 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BEE 0 CODE 0
__end_of_timer1_lthread 17BE 0 CODE 0
_init_timer1_lthread 1CA2 0 CODE 0
_uart_receive_interrupt_handler A2E 0 CODE 0
__size_of_blip1 0 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_i_like_to_moveit_moveit 0 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1AFC 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 784 0 CODE 0
_blip 1CFC 0 CODE 0
___sp 0 0 STACK 2
i2c_int_handler@overrun_error A3 0 BANK0 1
init_i2c@ic B8 0 BANK0 1
i2c_int_handler@data_written A2 0 BANK0 1
start 12C 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block C7 0 BANK0 1
_start_i2c_slave_reply 19C6 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 80 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B8 0 BANK0 1
_blip1 1CF4 0 CODE 0
_blip2 1CEC 0 CODE 0
_blip3 1CE4 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 96 0 BANK0 1
_FromMainLow_recvmsg 1C16 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval C4 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
?___awmod B8 0 BANK0 1
uart_transmit_interrupt_handler@done 79 0 COMRAM 1
main@i 13F 0 BANK1 1
send_uart_message@message_ptr 10E 0 BANK1 1
?___lwmod B8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
_enter_sleep_mode 1D1C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E38 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BB8 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 73 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
i1___awmod@sign 6 0 COMRAM 1
i2___awmod@sign 85 0 BANK0 1
_RCREG1 FAE 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
uart_transmit_interrupt_handler@index 78 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
__end_ofi1_blip2 1D14 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i BA 0 BANK0 1
__end_of_init_timer1_lthread 1CB4 0 CODE 0
i2c_int_handler@msg_to_send A6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer BE 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 114 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1CF4 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_i_like_to_moveit_moveit 150A 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1CC4 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 175C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 5 0 COMRAM 1
i2___awmod@counter 84 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1D22 0 CODE 0
_blink1 1D26 0 CODE 0
i_like_to_moveit_moveit@left_side_speed 111 0 BANK1 1
_need_sensor_data 70 0 COMRAM 1
main@msgbuffer 124 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 108 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 10C 0 BANK1 1
recv_msg@slot 107 0 BANK1 1
i1_memcpy 1A12 0 CODE 0
i2_memcpy 1976 0 CODE 0
main@msgtype 13E 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
FromMainLow_sendmsg@data 10C 0 BANK1 1
i1___awmod 150A 0 CODE 0
i2___awmod 12CA 0 CODE 0
__end_of_enable_interrupts 1CE4 0 CODE 0
main@ic 140 0 BANK1 1
__end_of___awmod 12CA 0 CODE 0
i2c_int_handler@i2c_data A5 0 BANK0 1
__end_ofi1_recv_msg 113C 0 CODE 0
__end_of_uart_transmit_interrupt_handler 161E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 109 0 BANK1 1
recv_msg@qmsg 10A 0 BANK1 1
__end_ofi2_recv_msg E38 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1B32 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign BD 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 357 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2D 0 COMRAM 1
__Hinit 12C 0 CODE 0
__Linit 12C 0 CODE 0
__Hintcodelo 12C 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type A7 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main A2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 9C 0 BANK0 1
__end_of_check_msg 1B64 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1926 0 CODE 0
i_like_to_moveit_moveit@right_side_speed 110 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 191C 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B8 0 BANK0 1
FromMainLow_sendmsg@msgtype 10B 0 BANK1 1
__end_of_send_uart_message 1CA2 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
send_msg@qptr 100 0 BANK1 1
__end_of_blink0 1D26 0 CODE 0
recv_msg@qptr 100 0 BANK1 1
__end_of_uart_configure 1C82 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A90 0 CODE 0
__pnvBANK0 C5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1C3E 0 CODE 0
__end_of_handle_start 1206 0 CODE 0
_uart_configure 1C62 0 CODE 0
__size_of_blink1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1CEC 0 CODE 0
_handle_start 113C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 10B 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 181E 0 CODE 0
uart_transmit_interrupt_handler@msgtype 22 0 COMRAM 1
_ToMainHigh_sendmsg 1BC0 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler 130 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 23 0 COMRAM 1
send_msg@data 104 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 105 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 116 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1D14 0 CODE 0
i1_blip2 1D0C 0 CODE 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup 12C 0 CODE 0
i1_blip3 1D04 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 12C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 784 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B8 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1C62 0 CODE 0
timer1_lthread@tptr 10E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 175C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D22 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17BE 0 CODE 0
InterruptHandlerLow@encoder_left 68 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B64 0 CODE 0
__end_of_FromMainLow_sendmsg 1BC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CA2 0 CODE 0
send_msg@tlength 106 0 BANK1 1
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 187E 0 CODE 0
recv_msg@tlength 108 0 BANK1 1
__ptext9 16F8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
FromMainHigh_recvmsg@data 9A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_ofi1_blip1 1D1C 0 CODE 0
__end_of_ToMainLow_sendmsg 1C62 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
_i_like_to_moveit_moveit 144E 0 CODE 0
__end_of_memcpy 1976 0 CODE 0
__end_of__initialization 191C 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
_i2c_configure_slave 1BEE 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1AC6 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 77 0 COMRAM 1
memcpy@d BE 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C3E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 187E 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
init_timer1_lthread@tptr B8 0 BANK0 1
memcpy@n BC 0 BANK0 1
InterruptHandlerLow@sendy_stuff 48 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1CB4 0 CODE 0
ToMainLow_recvmsg@data 10E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 159A 0 CODE 0
int_func 161E 0 CODE 0
send_msg@length 102 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
__size_ofi1_blip3 0 0 ABS 0
___awmod 1206 0 CODE 0
___lwmod 17BE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 138E 0 CODE 0
i2_send_msg F48 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 138E 0 CODE 0
ToMainLow_recvmsg@msgtype 10C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 16F8 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 357 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 1054 0 CODE 0
i2_recv_msg CFA 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1D04 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18D6 0 CODE 0
main@length 13D 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 82 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1A90 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@status_2104 2C 0 COMRAM 1
uart_receive_interrupt_handler@index 75 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 8F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 98 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1B92 0 CODE 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1AFC 0 CODE 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr 80 0 BANK0 1
__end_of_debug_configure 1CDC 0 CODE 0
__end_of_in_high_int 1CC4 0 CODE 0
__end_of_i2c_configure_slave 1C16 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval C0 0 BANK0 1
__end_of_blink1 1D2A 0 CODE 0
_ToMainLow_MQ 166 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 1CD2 0 CODE 0
__end_of_InterruptHandlerLow 12C 0 CODE 0
__pbssBANK1 166 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 1D22 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1692 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CF4 0 CODE 0
ToMainHigh_recvmsg@data 10E 0 BANK1 1
__Htext21 0 0 ABS 0
recv_msg@maxlength 102 0 BANK1 1
__Ltext21 0 0 ABS 0
__ptext11 144E 0 CODE 0
__ptext30 1D14 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CFC 0 CODE 0
_debug_configure 1CD2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C82 0 CODE 0
__ptext31 159A 0 CODE 0
__ptext50 181E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A90 0 CODE 0
__ptext41 130 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B92 0 CODE 0
__ptext32 1C16 0 CODE 0
__ptext51 1A52 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AC6 0 CODE 0
__ptext42 19C6 0 CODE 0
main@t0thread_data 135 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E38 0 CODE 0
__ptext33 1054 0 CODE 0
__ptext52 1CB4 0 CODE 0
main@t1thread_data 137 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 BB8 0 CODE 0
__ptext43 113C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BEE 0 CODE 0
__ptext34 A2E 0 CODE 0
__ptext53 1D1C 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1926 0 CODE 0
__ptext44 1BC0 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CDC 0 CODE 0
__ptext35 1C3E 0 CODE 0
__ptext54 1B32 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1206 0 CODE 0
__ptext45 F48 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C3 0 BANK0 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1CD2 0 CODE 0
__ptext36 138E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor BA 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 181E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 10C 0 BANK1 1
__ptext46 1AFC 0 CODE 0
___lwmod@divisor BA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CE4 0 CODE 0
__ptext37 1A12 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
InterruptHandlerLow@encoder_right 6C 0 COMRAM 1
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D04 0 CODE 0
__ptext47 CFA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CEC 0 CODE 0
__ptext38 150A 0 CODE 0
uart_receive_interrupt_handler@checksum 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D0C 0 CODE 0
__ptext48 1976 0 CODE 0
timer0_lthread@msgtype BA 0 BANK0 1
timer1_lthread@msgtype 110 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D26 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 12CA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg F48 0 CODE 0
__Hend_init 130 0 CODE 0
__Lend_init 12C 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
__end_of_FromMainHigh_recvmsg 1B32 0 CODE 0
_uart_transmit_interrupt_handler 159A 0 CODE 0
__end_of_init_queue 175C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1692 0 CODE 0
i_like_to_moveit_moveit@moves 112 0 BANK1 1
__pidataCOMRAM 1D2A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 103 0 BANK1 1
__end_of_init_queues 18D6 0 CODE 0
recv_msg@msgtype 103 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
uart_frame_message@sent_counter 72 0 COMRAM 1
i2c_int_handler@data_read A9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A52 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 BA 0 BANK0 1
i2c_int_handler@need_data A4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg CFA 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 161E 0 CODE 0
main@need_sensor_data 134 0 BANK1 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 76 0 COMRAM 1
_enable_interrupts 1CDC 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler BB8 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1B92 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 9F 0 BANK0 1
uart_receive_interrupt_handler@error 74 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi1_blip3 1D0C 0 CODE 0
i2c_int_handler@length 9E 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 79 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 187E 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1AC6 0 CODE 0
start_initialization 18D6 0 CODE 0
_send_uart_message 1C82 0 CODE 0
i2c_int_handler@msg_ready A8 0 BANK0 1
__end_of_init_i2c 16F8 0 CODE 0
__end_ofi1_memcpy 1A52 0 CODE 0
main@last_reg_recvd 133 0 BANK1 1
__end_ofi2_memcpy 19C6 0 CODE 0
send_uart_message@message_q_code C4 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_uart_configure 0 0 ABS 0
_init_i2c 1692 0 CODE 0
__initialization 18D6 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend B8 0 BANK0 1
___lwmod@dividend B8 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter BC 0 BANK0 1
___lwmod@counter BC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 784 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1B64 0 CODE 0
timer0_lthread@length BC 0 BANK0 1
timer1_lthread@length 112 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D2A CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 79 COMRAM 1 1
cstackBANK0 80 C7 BANK0 80 1
bssBANK2 200 2AD BANK2 200 1
cstackBANK1 100 1BC BANK1 100 1
bssBANK3 300 356 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\alex\AppData\Local\Temp\s5lg.
3495 18D6 0 CODE 0
3497 18D6 0 CODE 0
3500 18D6 0 CODE 0
3560 18D6 0 CODE 0
3561 18DA 0 CODE 0
3562 18DC 0 CODE 0
3563 18DC 0 CODE 0
3564 18DE 0 CODE 0
3565 18E0 0 CODE 0
3568 18E2 0 CODE 0
3569 18E6 0 CODE 0
3570 18E8 0 CODE 0
3571 18E8 0 CODE 0
3572 18EA 0 CODE 0
3573 18EC 0 CODE 0
3576 18EE 0 CODE 0
3577 18F2 0 CODE 0
3578 18F4 0 CODE 0
3579 18F4 0 CODE 0
3580 18F6 0 CODE 0
3581 18F8 0 CODE 0
3584 18FA 0 CODE 0
3585 18FC 0 CODE 0
3588 18FE 0 CODE 0
3589 1902 0 CODE 0
3590 1904 0 CODE 0
3591 1904 0 CODE 0
3592 1906 0 CODE 0
3593 1908 0 CODE 0
3598 190A 0 CODE 0
3599 190C 0 CODE 0
3600 190E 0 CODE 0
3601 1910 0 CODE 0
3602 1912 0 CODE 0
3603 1914 0 CODE 0
3604 1916 0 CODE 0
3605 1918 0 CODE 0
3611 191C 0 CODE 0
3613 191C 0 CODE 0
3614 191E 0 CODE 0
3615 1920 0 CODE 0
3616 1922 0 CODE 0
../src/main.c
189 784 0 CODE 0
200 784 0 CODE 0
208 78A 0 CODE 0
209 78E 0 CODE 0
239 790 0 CODE 0
242 7A4 0 CODE 0
245 7B8 0 CODE 0
249 7BC 0 CODE 0
250 7C0 0 CODE 0
267 7C4 0 CODE 0
268 7C6 0 CODE 0
269 7C8 0 CODE 0
270 7CA 0 CODE 0
271 7CC 0 CODE 0
272 7CE 0 CODE 0
273 7D0 0 CODE 0
274 7D8 0 CODE 0
275 7DA 0 CODE 0
280 7DE 0 CODE 0
281 7E0 0 CODE 0
282 7E2 0 CODE 0
283 7E4 0 CODE 0
284 7E6 0 CODE 0
285 7E8 0 CODE 0
286 7EA 0 CODE 0
287 7EE 0 CODE 0
288 7F0 0 CODE 0
289 7F2 0 CODE 0
315 7F6 0 CODE 0
317 7F8 0 CODE 0
320 7FA 0 CODE 0
323 7FC 0 CODE 0
326 7FE 0 CODE 0
335 800 0 CODE 0
350 806 0 CODE 0
354 808 0 CODE 0
355 80A 0 CODE 0
379 80C 0 CODE 0
380 810 0 CODE 0
381 814 0 CODE 0
382 818 0 CODE 0
383 81C 0 CODE 0
392 820 0 CODE 0
405 824 0 CODE 0
424 828 0 CODE 0
426 82E 0 CODE 0
428 836 0 CODE 0
426 850 0 CODE 0
454 85C 0 CODE 0
455 886 0 CODE 0
466 88E 0 CODE 0
467 8D0 0 CODE 0
475 8D2 0 CODE 0
477 8DE 0 CODE 0
471 8E0 0 CODE 0
486 8EA 0 CODE 0
490 8EA 0 CODE 0
491 8EE 0 CODE 0
493 8F0 0 CODE 0
496 8F0 0 CODE 0
498 8F2 0 CODE 0
500 90E 0 CODE 0
502 914 0 CODE 0
463 916 0 CODE 0
513 932 0 CODE 0
514 95C 0 CODE 0
534 964 0 CODE 0
535 9A4 0 CODE 0
606 9A6 0 CODE 0
608 9AE 0 CODE 0
606 9DE 0 CODE 0
610 9EA 0 CODE 0
611 9F0 0 CODE 0
530 9F2 0 CODE 0
../src/my_uart.c
22 1C62 0 CODE 0
24 1C62 0 CODE 0
25 1C64 0 CODE 0
27 1C66 0 CODE 0
28 1C68 0 CODE 0
36 1C6A 0 CODE 0
37 1C6E 0 CODE 0
41 1C72 0 CODE 0
42 1C74 0 CODE 0
45 1C76 0 CODE 0
47 1C78 0 CODE 0
48 1C7A 0 CODE 0
50 1C7C 0 CODE 0
51 1C7E 0 CODE 0
54 1C80 0 CODE 0
../src/timer1_thread.c
15 175C 0 CODE 0
18 175C 0 CODE 0
22 1760 0 CODE 0
25 176E 0 CODE 0
26 17A0 0 CODE 0
../src/debug.c
46 1D22 0 CODE 0
48 1D22 0 CODE 0
49 1D24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 17BE 0 CODE 0
13 17BE 0 CODE 0
14 17C8 0 CODE 0
15 17CE 0 CODE 0
16 17D0 0 CODE 0
17 17D8 0 CODE 0
15 17DC 0 CODE 0
20 17E2 0 CODE 0
21 17F6 0 CODE 0
22 1806 0 CODE 0
23 180E 0 CODE 0
24 1814 0 CODE 0
25 1814 0 CODE 0
26 181C 0 CODE 0
../src/messages.c
174 1B64 0 CODE 0
180 1B68 0 CODE 0
../src/timer0_thread.c
9 1CC4 0 CODE 0
14 1CC4 0 CODE 0
18 1CD0 0 CODE 0
../src/timer1_thread.c
7 1CA2 0 CODE 0
8 1CA2 0 CODE 0
9 1CB2 0 CODE 0
../src/messages.c
194 187E 0 CODE 0
195 187E 0 CODE 0
196 1884 0 CODE 0
197 1898 0 CODE 0
198 18AC 0 CODE 0
199 18C0 0 CODE 0
200 18D4 0 CODE 0
../src/messages.c
14 16F8 0 CODE 0
17 16F8 0 CODE 0
18 170E 0 CODE 0
19 1724 0 CODE 0
20 1734 0 CODE 0
19 174E 0 CODE 0
../src/my_i2c.c
367 1692 0 CODE 0
368 1692 0 CODE 0
369 169E 0 CODE 0
370 16B4 0 CODE 0
371 16CA 0 CODE 0
372 16E0 0 CODE 0
373 16F6 0 CODE 0
C:/Users/alex/Documents/VI/School/Embedded/code/pic_motor/src/src/motor.c
3 144E 0 CODE 0
11 1452 0 CODE 0
13 1458 0 CODE 0
15 145E 0 CODE 0
16 1464 0 CODE 0
17 1468 0 CODE 0
20 146A 0 CODE 0
22 1470 0 CODE 0
24 147A 0 CODE 0
28 1480 0 CODE 0
30 148A 0 CODE 0
32 148A 0 CODE 0
34 149C 0 CODE 0
36 14B0 0 CODE 0
38 14B6 0 CODE 0
39 14BC 0 CODE 0
40 14C0 0 CODE 0
43 14C2 0 CODE 0
45 14C8 0 CODE 0
47 14D2 0 CODE 0
51 14D8 0 CODE 0
53 14E2 0 CODE 0
55 14E2 0 CODE 0
57 14F4 0 CODE 0
59 1508 0 CODE 0
../src/my_uart.c
186 1C82 0 CODE 0
188 1C82 0 CODE 0
195 1C9E 0 CODE 0
197 1CA0 0 CODE 0
../src/messages.c
150 1B92 0 CODE 0
156 1B96 0 CODE 0
../src/messages.c
24 E38 0 CODE 0
28 E38 0 CODE 0
38 E42 0 CODE 0
39 E5A 0 CODE 0
41 E74 0 CODE 0
42 E82 0 CODE 0
46 E86 0 CODE 0
47 E9E 0 CODE 0
55 EB6 0 CODE 0
56 EE6 0 CODE 0
59 F38 0 CODE 0
60 F44 0 CODE 0
../src/my_i2c.c
378 1BEE 0 CODE 0
390 1BF2 0 CODE 0
391 1BF4 0 CODE 0
396 1BF6 0 CODE 0
398 1BFA 0 CODE 0
399 1BFE 0 CODE 0
400 1C02 0 CODE 0
401 1C06 0 CODE 0
402 1C0A 0 CODE 0
405 1C0C 0 CODE 0
406 1C0E 0 CODE 0
427 1C10 0 CODE 0
428 1C12 0 CODE 0
430 1C14 0 CODE 0
../src/interrupts.c
14 1CDC 0 CODE 0
17 1CDC 0 CODE 0
18 1CDE 0 CODE 0
20 1CE0 0 CODE 0
23 1CE2 0 CODE 0
../src/debug.c
3 1CD2 0 CODE 0
5 1CD2 0 CODE 0
6 1CD6 0 CODE 0
7 1CD8 0 CODE 0
9 1CDA 0 CODE 0
../src/debug.c
32 1CE4 0 CODE 0
34 1CE4 0 CODE 0
35 1CE6 0 CODE 0
36 1CE8 0 CODE 0
37 1CEA 0 CODE 0
../src/debug.c
25 1CEC 0 CODE 0
27 1CEC 0 CODE 0
28 1CEE 0 CODE 0
29 1CF0 0 CODE 0
30 1CF2 0 CODE 0
../src/debug.c
18 1CF4 0 CODE 0
20 1CF4 0 CODE 0
21 1CF6 0 CODE 0
22 1CF8 0 CODE 0
23 1CFA 0 CODE 0
../src/debug.c
11 1CFC 0 CODE 0
13 1CFC 0 CODE 0
14 1CFE 0 CODE 0
15 1D00 0 CODE 0
16 1D02 0 CODE 0
../src/messages.c
112 1A90 0 CODE 0
118 1A94 0 CODE 0
../src/messages.c
135 1AC6 0 CODE 0
141 1ACA 0 CODE 0
../src/messages.c
63 BB8 0 CODE 0
72 BB8 0 CODE 0
73 BD0 0 CODE 0
74 BEA 0 CODE 0
76 BF8 0 CODE 0
77 C14 0 CODE 0
80 C18 0 CODE 0
81 C3C 0 CODE 0
87 C74 0 CODE 0
89 CC6 0 CODE 0
91 CE4 0 CODE 0
92 CF0 0 CODE 0
94 CF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1926 0 CODE 0
24 1926 0 CODE 0
25 1932 0 CODE 0
26 193E 0 CODE 0
27 1940 0 CODE 0
26 1960 0 CODE 0
32 1972 0 CODE 0
26 1974 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1206 0 CODE 0
13 1206 0 CODE 0
14 120C 0 CODE 0
15 1222 0 CODE 0
16 122E 0 CODE 0
18 1234 0 CODE 0
19 124A 0 CODE 0
20 1256 0 CODE 0
21 1260 0 CODE 0
22 1266 0 CODE 0
23 1268 0 CODE 0
24 1270 0 CODE 0
22 1274 0 CODE 0
27 127A 0 CODE 0
28 128E 0 CODE 0
29 129E 0 CODE 0
30 12A6 0 CODE 0
32 12AC 0 CODE 0
33 12B4 0 CODE 0
34 12C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
35 18 0 CODE 0
../src/interrupts.c
133 18 0 CODE 0
138 5C 0 CODE 0
139 60 0 CODE 0
141 62 0 CODE 0
143 66 0 CODE 0
145 72 0 CODE 0
146 76 0 CODE 0
152 78 0 CODE 0
153 7C 0 CODE 0
155 7E 0 CODE 0
157 82 0 CODE 0
159 8E 0 CODE 0
160 92 0 CODE 0
166 96 0 CODE 0
167 9A 0 CODE 0
171 9C 0 CODE 0
176 A0 0 CODE 0
181 A6 0 CODE 0
188 AA 0 CODE 0
190 AE 0 CODE 0
195 B0 0 CODE 0
196 B4 0 CODE 0
197 B8 0 CODE 0
198 BC 0 CODE 0
199 C0 0 CODE 0
200 C4 0 CODE 0
201 C8 0 CODE 0
202 CC 0 CODE 0
204 D0 0 CODE 0
206 E2 0 CODE 0
208 E6 0 CODE 0
../src/debug.c
32 1D04 0 CODE 0
34 1D04 0 CODE 0
35 1D06 0 CODE 0
36 1D08 0 CODE 0
37 1D0A 0 CODE 0
../src/debug.c
25 1D0C 0 CODE 0
27 1D0C 0 CODE 0
28 1D0E 0 CODE 0
29 1D10 0 CODE 0
30 1D12 0 CODE 0
../src/debug.c
18 1D14 0 CODE 0
20 1D14 0 CODE 0
21 1D16 0 CODE 0
22 1D18 0 CODE 0
23 1D1A 0 CODE 0
../src/my_uart.c
200 159A 0 CODE 0
209 159A 0 CODE 0
211 159E 0 CODE 0
213 15A4 0 CODE 0
215 15BC 0 CODE 0
218 15C4 0 CODE 0
219 15C6 0 CODE 0
220 15C8 0 CODE 0
223 15D2 0 CODE 0
224 15D6 0 CODE 0
226 15DA 0 CODE 0
227 15EE 0 CODE 0
228 15F0 0 CODE 0
230 15F6 0 CODE 0
250 15FC 0 CODE 0
251 1610 0 CODE 0
252 1612 0 CODE 0
254 1618 0 CODE 0
../src/messages.c
159 1C16 0 CODE 0
165 1C18 0 CODE 0
../src/messages.c
63 1054 0 CODE 0
72 1054 0 CODE 0
73 1064 0 CODE 0
74 1074 0 CODE 0
76 1082 0 CODE 0
77 1096 0 CODE 0
80 109A 0 CODE 0
81 10B0 0 CODE 0
87 10D8 0 CODE 0
89 1110 0 CODE 0
91 1128 0 CODE 0
92 1134 0 CODE 0
94 1138 0 CODE 0
../src/my_uart.c
61 A2E 0 CODE 0
72 A2E 0 CODE 0
74 A32 0 CODE 0
79 A46 0 CODE 0
81 A4A 0 CODE 0
83 A50 0 CODE 0
85 A54 0 CODE 0
86 A58 0 CODE 0
87 A5C 0 CODE 0
90 A6E 0 CODE 0
95 A74 0 CODE 0
98 A7A 0 CODE 0
100 A80 0 CODE 0
103 A88 0 CODE 0
106 A8C 0 CODE 0
107 A90 0 CODE 0
108 AA2 0 CODE 0
111 AA6 0 CODE 0
114 AA8 0 CODE 0
116 AAE 0 CODE 0
118 AB2 0 CODE 0
122 ABA 0 CODE 0
123 ABE 0 CODE 0
124 AC2 0 CODE 0
125 AD4 0 CODE 0
130 AD8 0 CODE 0
132 ADC 0 CODE 0
134 AF4 0 CODE 0
135 B1C 0 CODE 0
132 B2C 0 CODE 0
138 B32 0 CODE 0
141 B3A 0 CODE 0
142 B3E 0 CODE 0
143 B50 0 CODE 0
149 B54 0 CODE 0
152 B58 0 CODE 0
154 B5C 0 CODE 0
156 B84 0 CODE 0
157 B88 0 CODE 0
158 B9C 0 CODE 0
161 B9C 0 CODE 0
174 BB0 0 CODE 0
175 BB2 0 CODE 0
../src/messages.c
103 1C3E 0 CODE 0
109 1C40 0 CODE 0
../src/messages.c
24 138E 0 CODE 0
28 138E 0 CODE 0
38 1394 0 CODE 0
39 13A4 0 CODE 0
41 13B4 0 CODE 0
42 13C2 0 CODE 0
46 13C6 0 CODE 0
47 13D6 0 CODE 0
55 13E6 0 CODE 0
56 1406 0 CODE 0
59 143E 0 CODE 0
60 144A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1A12 0 CODE 0
24 1A12 0 CODE 0
25 1A1A 0 CODE 0
26 1A22 0 CODE 0
27 1A24 0 CODE 0
26 1A40 0 CODE 0
32 1A4E 0 CODE 0
26 1A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 150A 0 CODE 0
13 150A 0 CODE 0
14 150E 0 CODE 0
15 1522 0 CODE 0
16 152A 0 CODE 0
18 152E 0 CODE 0
19 1542 0 CODE 0
20 154A 0 CODE 0
21 1552 0 CODE 0
22 1556 0 CODE 0
23 1558 0 CODE 0
24 155E 0 CODE 0
22 1560 0 CODE 0
27 1564 0 CODE 0
28 1570 0 CODE 0
29 1578 0 CODE 0
30 157E 0 CODE 0
32 1582 0 CODE 0
33 1588 0 CODE 0
34 1590 0 CODE 0
../src/debug.c
51 1D26 0 CODE 0
53 1D26 0 CODE 0
54 1D28 0 CODE 0
../src/debug.c
54 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 161E 0 CODE 0
91 164A 0 CODE 0
93 164E 0 CODE 0
98 1650 0 CODE 0
120 1654 0 CODE 0
121 1658 0 CODE 0
../src/my_i2c.c
108 130 0 CODE 0
113 130 0 CODE 0
114 136 0 CODE 0
115 13C 0 CODE 0
116 142 0 CODE 0
117 148 0 CODE 0
119 14E 0 CODE 0
122 154 0 CODE 0
123 158 0 CODE 0
127 15A 0 CODE 0
128 170 0 CODE 0
129 176 0 CODE 0
130 18A 0 CODE 0
133 1A0 0 CODE 0
134 1A4 0 CODE 0
135 1A8 0 CODE 0
139 1AE 0 CODE 0
141 1B6 0 CODE 0
144 1B6 0 CODE 0
145 1BA 0 CODE 0
147 1C2 0 CODE 0
148 1DA 0 CODE 0
149 1E0 0 CODE 0
154 1E8 0 CODE 0
158 1E8 0 CODE 0
161 1EC 0 CODE 0
162 200 0 CODE 0
163 208 0 CODE 0
164 20C 0 CODE 0
165 212 0 CODE 0
166 214 0 CODE 0
167 228 0 CODE 0
169 23E 0 CODE 0
170 23E 0 CODE 0
171 254 0 CODE 0
172 25C 0 CODE 0
173 270 0 CODE 0
175 274 0 CODE 0
177 278 0 CODE 0
181 28E 0 CODE 0
182 2A4 0 CODE 0
184 2AA 0 CODE 0
185 2B0 0 CODE 0
186 2C6 0 CODE 0
191 2C8 0 CODE 0
192 2DC 0 CODE 0
193 2F2 0 CODE 0
201 308 0 CODE 0
203 32A 0 CODE 0
204 364 0 CODE 0
205 378 0 CODE 0
206 37E 0 CODE 0
210 380 0 CODE 0
214 384 0 CODE 0
217 384 0 CODE 0
221 388 0 CODE 0
222 39C 0 CODE 0
224 3A4 0 CODE 0
227 3A8 0 CODE 0
228 3DC 0 CODE 0
234 3F2 0 CODE 0
235 406 0 CODE 0
236 41C 0 CODE 0
242 432 0 CODE 0
244 438 0 CODE 0
246 43A 0 CODE 0
248 442 0 CODE 0
249 456 0 CODE 0
252 45A 0 CODE 0
253 48E 0 CODE 0
255 496 0 CODE 0
257 496 0 CODE 0
259 49A 0 CODE 0
261 4A8 0 CODE 0
262 4BE 0 CODE 0
263 4C4 0 CODE 0
265 4CA 0 CODE 0
266 4D0 0 CODE 0
267 4E6 0 CODE 0
268 4FC 0 CODE 0
270 510 0 CODE 0
273 512 0 CODE 0
275 534 0 CODE 0
276 548 0 CODE 0
277 54E 0 CODE 0
280 550 0 CODE 0
140 566 0 CODE 0
298 592 0 CODE 0
301 592 0 CODE 0
303 5A0 0 CODE 0
304 5A2 0 CODE 0
312 5A4 0 CODE 0
315 5C2 0 CODE 0
316 5D8 0 CODE 0
317 5EC 0 CODE 0
320 602 0 CODE 0
322 60A 0 CODE 0
323 64E 0 CODE 0
324 666 0 CODE 0
326 66E 0 CODE 0
328 686 0 CODE 0
329 69E 0 CODE 0
330 6B6 0 CODE 0
331 6CE 0 CODE 0
332 6EA 0 CODE 0
334 700 0 CODE 0
336 708 0 CODE 0
338 722 0 CODE 0
339 73A 0 CODE 0
340 740 0 CODE 0
344 746 0 CODE 0
347 74E 0 CODE 0
358 77C 0 CODE 0
../src/my_i2c.c
57 19C6 0 CODE 0
64 19CA 0 CODE 0
65 19E2 0 CODE 0
68 19F8 0 CODE 0
71 1A0E 0 CODE 0
73 1A10 0 CODE 0
../src/my_i2c.c
77 113C 0 CODE 0
78 1140 0 CODE 0
79 1156 0 CODE 0
81 116C 0 CODE 0
82 1174 0 CODE 0
85 1178 0 CODE 0
86 118E 0 CODE 0
87 11A2 0 CODE 0
88 11B8 0 CODE 0
89 11BA 0 CODE 0
90 11BE 0 CODE 0
92 11D4 0 CODE 0
93 11D6 0 CODE 0
98 11EE 0 CODE 0
../src/messages.c
126 1BC0 0 CODE 0
132 1BC4 0 CODE 0
../src/messages.c
24 F48 0 CODE 0
28 F48 0 CODE 0
38 F52 0 CODE 0
39 F6A 0 CODE 0
41 F84 0 CODE 0
42 F92 0 CODE 0
46 F96 0 CODE 0
47 FAE 0 CODE 0
55 FC6 0 CODE 0
56 FF2 0 CODE 0
59 1044 0 CODE 0
60 1050 0 CODE 0
../src/messages.c
183 1AFC 0 CODE 0
189 1B00 0 CODE 0
../src/messages.c
63 CFA 0 CODE 0
72 CFA 0 CODE 0
73 D12 0 CODE 0
74 D2C 0 CODE 0
76 D3A 0 CODE 0
77 D56 0 CODE 0
80 D5A 0 CODE 0
81 D7E 0 CODE 0
87 DB2 0 CODE 0
89 E04 0 CODE 0
91 E22 0 CODE 0
92 E2E 0 CODE 0
94 E34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1976 0 CODE 0
24 1976 0 CODE 0
25 1982 0 CODE 0
26 198E 0 CODE 0
27 1990 0 CODE 0
26 19B0 0 CODE 0
32 19C2 0 CODE 0
26 19C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 12CA 0 CODE 0
13 12CA 0 CODE 0
14 12D0 0 CODE 0
15 12E6 0 CODE 0
16 12F2 0 CODE 0
18 12F8 0 CODE 0
19 130E 0 CODE 0
20 131A 0 CODE 0
21 1324 0 CODE 0
22 132A 0 CODE 0
23 132C 0 CODE 0
24 1334 0 CODE 0
22 1338 0 CODE 0
27 133E 0 CODE 0
28 1352 0 CODE 0
29 1362 0 CODE 0
30 136A 0 CODE 0
32 1370 0 CODE 0
33 1378 0 CODE 0
34 1384 0 CODE 0
../src/messages.c
226 181E 0 CODE 0
228 181E 0 CODE 0
233 1826 0 CODE 0
238 1836 0 CODE 0
245 1846 0 CODE 0
248 1860 0 CODE 0
251 1878 0 CODE 0
252 187C 0 CODE 0
../src/interrupts.c
33 1A52 0 CODE 0
34 1A52 0 CODE 0
35 1A56 0 CODE 0
36 1A64 0 CODE 0
37 1A74 0 CODE 0
39 1A82 0 CODE 0
../src/interrupts.c
25 1CB4 0 CODE 0
26 1CB4 0 CODE 0
../src/messages.c
202 1D1C 0 CODE 0
204 1D1C 0 CODE 0
213 1D1E 0 CODE 0
216 1D20 0 CODE 0
../src/messages.c
220 1B32 0 CODE 0
221 1B32 0 CODE 0
