ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length C3 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 1422 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__end_of_blip1 1DC2 0 CODE 0
_ToMainHigh_MQ 257 0 BANK2 1
start_i2c_slave_reply@length 84 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 357 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F24 0 CODE 0
__end_of_start_i2c_slave_reply 1028 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1C2C 0 CODE 0
__end_of_timer1_lthread 1816 0 CODE 0
_init_timer1_lthread 1D32 0 CODE 0
_uart_receive_interrupt_handler 8FE 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__size_of_i_like_to_moveit_moveit 0 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1B08 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6E2 0 CODE 0
_blip 1DC2 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 167C 0 CODE 0
i2c_int_handler@overrun_error A3 0 BANK0 1
init_i2c@ic B8 0 BANK0 1
i2c_int_handler@data_written A2 0 BANK0 1
_timer1_int_handler 1C2C 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block C7 0 BANK0 1
_start_i2c_slave_reply F24 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 16EA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 80 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B8 0 BANK0 1
_blip1 1DBA 0 CODE 0
_blip2 1DB2 0 CODE 0
OpenTimer0@config B8 0 BANK0 1
_blip3 1DAA 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 96 0 BANK0 1
_FromMainLow_recvmsg 1C80 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval C4 0 BANK0 1
OpenTimer1@config B8 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
?___awmod B8 0 BANK0 1
uart_transmit_interrupt_handler@done 63 0 COMRAM 1
send_uart_message@message_ptr 10E 0 BANK1 1
?___lwmod B8 0 BANK0 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
timer0_int_handler@msgtype 9F 0 BANK0 1
_enter_sleep_mode 1DE2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D08 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A88 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 5D 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 6 0 COMRAM 1
i2___awmod@sign 85 0 BANK0 1
_RCREG1 FAE 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
uart_transmit_interrupt_handler@index 62 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i BA 0 BANK0 1
__end_of_init_timer1_lthread 1D44 0 CODE 0
i2c_int_handler@msg_to_send A6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
main@poop 137 0 BANK1 1
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer BE 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 114 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_ofi2_blip2 1DDA 0 CODE 0
__end_of_blip2 1DBA 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_i_like_to_moveit_moveit 14DE 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1D8A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 17B4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 5 0 COMRAM 1
i2___awmod@counter 84 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1DE8 0 CODE 0
i_like_to_moveit_moveit@left_side_speed 111 0 BANK1 1
_need_sensor_data 5A 0 COMRAM 1
main@msgbuffer 124 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 108 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 10C 0 BANK1 1
recv_msg@slot 107 0 BANK1 1
i1_memcpy 1A1E 0 CODE 0
i2_memcpy 19CE 0 CODE 0
main@msgtype 13B 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
FromMainLow_sendmsg@data 10C 0 BANK1 1
i1___awmod 14DE 0 CODE 0
i2___awmod 129E 0 CODE 0
__end_of_enable_interrupts 1DAA 0 CODE 0
main@ic 13C 0 BANK1 1
__end_of___awmod 129E 0 CODE 0
i2c_int_handler@i2c_data A5 0 BANK0 1
__end_ofi1_recv_msg 1110 0 CODE 0
__end_of_uart_transmit_interrupt_handler 15F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 109 0 BANK1 1
recv_msg@qmsg 10A 0 BANK1 1
__end_ofi2_recv_msg D08 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1B70 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_blip 1DCA 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign BD 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 357 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2D 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type A7 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 9C 0 BANK0 1
__end_of_check_msg 1BA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 197E 0 CODE 0
i_like_to_moveit_moveit@right_side_speed 110 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1974 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B8 0 BANK0 1
FromMainLow_sendmsg@msgtype 10B 0 BANK1 1
__end_of_send_uart_message 1D32 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
send_msg@qptr 100 0 BANK1 1
__end_of_blink0 1DEC 0 CODE 0
recv_msg@qptr 100 0 BANK1 1
__end_of_uart_configure 1D12 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A9C 0 CODE 0
__pnvBANK0 C5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1CCE 0 CODE 0
__end_of_handle_start 11DA 0 CODE 0
_uart_configure 1CF2 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1DB2 0 CODE 0
_handle_start 1110 0 CODE 0
_OpenTimer0 1CA8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 10B 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D56 0 CODE 0
_SleepIfOkay 1876 0 CODE 0
uart_transmit_interrupt_handler@msgtype 22 0 COMRAM 1
_ToMainHigh_sendmsg 1BFE 0 CODE 0
_OpenTimer1 1B3E 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 23 0 COMRAM 1
send_msg@data 104 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 105 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 116 0 BANK1 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1DDA 0 CODE 0
i2_blip2 1DD2 0 CODE 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__end_of_timer1_int_handler 1C58 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6E2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B8 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1CF2 0 CODE 0
timer1_lthread@tptr 10E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17B4 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DE8 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1816 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BA2 0 CODE 0
__end_of_FromMainLow_sendmsg 1BFE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D32 0 CODE 0
send_msg@tlength 106 0 BANK1 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18D6 0 CODE 0
recv_msg@tlength 108 0 BANK1 1
__end_of_ReadTimer1 1D68 0 CODE 0
__ptext9 1750 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D7A 0 CODE 0
__end_of_WriteTimer1 1D56 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
FromMainHigh_recvmsg@data 9A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1CF2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
_i_like_to_moveit_moveit 1422 0 CODE 0
__end_of_memcpy 19CE 0 CODE 0
__end_of__initialization 1974 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_ofi2_blip1 1DE2 0 CODE 0
_i2c_configure_slave 1C58 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1AD2 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 61 0 COMRAM 1
memcpy@d BE 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1CA8 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18D6 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
init_timer1_lthread@tptr B8 0 BANK0 1
memcpy@n BC 0 BANK0 1
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 48 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D7A 0 CODE 0
ToMainLow_recvmsg@data 10E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 156E 0 CODE 0
int_func 15F6 0 CODE 0
send_msg@length 102 0 BANK1 1
__size_ofi1_blip 0 0 ABS 0
__size_of_init_queue 0 0 ABS 0
___awmod 11DA 0 CODE 0
___lwmod 1816 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1362 0 CODE 0
i2_send_msg E18 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 1362 0 CODE 0
ToMainLow_recvmsg@msgtype 10C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1750 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 357 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 1028 0 CODE 0
i2_recv_msg BCA 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1DCA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 192E 0 CODE 0
main@length 13A 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 82 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
uart_receive_interrupt_handler@status_1930 2C 0 COMRAM 1
_ToMainLow_recvmsg 1A9C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 5F 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 8F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 98 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1BD0 0 CODE 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1B08 0 CODE 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr 80 0 BANK0 1
__end_of_debug_configure 1DA2 0 CODE 0
__end_of_in_high_int 1D8A 0 CODE 0
__end_of_i2c_configure_slave 1C80 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval C0 0 BANK0 1
_ToMainLow_MQ 162 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 1D98 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 162 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1CCE 0 CODE 0
__end_of_OpenTimer1 1B70 0 CODE 0
__end_of_enter_sleep_mode 1DE8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DBA 0 CODE 0
ToMainHigh_recvmsg@data 10E 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 102 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1422 0 CODE 0
__ptext30 156E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DC2 0 CODE 0
__ptext40 14DE 0 CODE 0
_debug_configure 1D98 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D12 0 CODE 0
__ptext31 1DCA 0 CODE 0
__ptext50 1BFE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A9C 0 CODE 0
__ptext41 1D56 0 CODE 0
__ptext60 1B70 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BD0 0 CODE 0
__ptext32 1C80 0 CODE 0
__ptext51 E18 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AD2 0 CODE 0
main@t0thread_data 135 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D08 0 CODE 0
__ptext33 1028 0 CODE 0
__ptext52 1B08 0 CODE 0
main@t1thread_data 138 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A88 0 CODE 0
__ptext43 167C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D68 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C58 0 CODE 0
__ptext34 8FE 0 CODE 0
__ptext53 BCA 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 197E 0 CODE 0
__ptext44 1D68 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DA2 0 CODE 0
__ptext35 1C2C 0 CODE 0
__ptext54 19CE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 11DA 0 CODE 0
__ptext45 C4 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C3 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D98 0 CODE 0
__ptext36 1D44 0 CODE 0
__ptext55 129E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor BA 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1876 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 10C 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1B3E 0 CODE 0
__ptext46 1DD2 0 CODE 0
___lwmod@divisor BA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DAA 0 CODE 0
__ptext37 1CCE 0 CODE 0
__ptext56 1876 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CA8 0 CODE 0
__ptext47 1DDA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1DB2 0 CODE 0
__ptext38 1362 0 CODE 0
__ptext57 1A5E 0 CODE 0
uart_receive_interrupt_handler@checksum 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 F24 0 CODE 0
timer0_lthread@msgtype BA 0 BANK0 1
timer1_lthread@msgtype 110 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A1E 0 CODE 0
__ptext58 1D7A 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1110 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1DE2 0 CODE 0
__end_of_send_msg E18 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D44 0 CODE 0
__end_of_FromMainHigh_recvmsg 1B3E 0 CODE 0
_uart_transmit_interrupt_handler 156E 0 CODE 0
__end_of_init_queue 17B4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 167C 0 CODE 0
i_like_to_moveit_moveit@moves 112 0 BANK1 1
__pidataCOMRAM 1DEC 0 CODE 0
__end_ofi1_blip 1DD2 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 103 0 BANK1 1
__end_of_init_queues 192E 0 CODE 0
recv_msg@msgtype 103 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
uart_frame_message@sent_counter 5C 0 COMRAM 1
i2c_int_handler@data_read A9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A5E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 BA 0 BANK0 1
i2c_int_handler@need_data A4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg BCA 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 15F6 0 CODE 0
main@need_sensor_data 134 0 BANK1 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 60 0 COMRAM 1
_enable_interrupts 1DA2 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler A88 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1BD0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 9F 0 BANK0 1
uart_receive_interrupt_handler@error 5E 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 9E 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 63 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 18D6 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1AD2 0 CODE 0
start_initialization 192E 0 CODE 0
_send_uart_message 1D12 0 CODE 0
i2c_int_handler@msg_ready A8 0 BANK0 1
__end_of_init_i2c 1750 0 CODE 0
__end_ofi1_memcpy 1A5E 0 CODE 0
main@last_reg_recvd 133 0 BANK1 1
__end_ofi2_memcpy 1A1E 0 CODE 0
send_uart_message@message_q_code C4 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 16EA 0 CODE 0
__initialization 192E 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend B8 0 BANK0 1
timer0_int_handler@val A1 0 BANK0 1
___lwmod@dividend B8 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter BC 0 BANK0 1
___lwmod@counter BC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 9D 0 BANK0 1
__end_of_i2c_int_handler 6E2 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1BA2 0 CODE 0
timer0_lthread@length BC 0 BANK0 1
timer1_lthread@length 112 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1DEC CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 63 COMRAM 1 1
cstackBANK0 80 C7 BANK0 80 1
bssBANK2 200 2AD BANK2 200 1
cstackBANK1 100 1B8 BANK1 100 1
bssBANK3 300 356 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\alex\AppData\Local\Temp\s69c.
3503 192E 0 CODE 0
3505 192E 0 CODE 0
3508 192E 0 CODE 0
3564 192E 0 CODE 0
3565 1932 0 CODE 0
3566 1934 0 CODE 0
3567 1934 0 CODE 0
3568 1936 0 CODE 0
3569 1938 0 CODE 0
3572 193A 0 CODE 0
3573 193E 0 CODE 0
3574 1940 0 CODE 0
3575 1940 0 CODE 0
3576 1942 0 CODE 0
3577 1944 0 CODE 0
3580 1946 0 CODE 0
3581 194A 0 CODE 0
3582 194C 0 CODE 0
3583 194C 0 CODE 0
3584 194E 0 CODE 0
3585 1950 0 CODE 0
3588 1952 0 CODE 0
3589 1954 0 CODE 0
3592 1956 0 CODE 0
3593 195A 0 CODE 0
3594 195C 0 CODE 0
3595 195C 0 CODE 0
3596 195E 0 CODE 0
3597 1960 0 CODE 0
3602 1962 0 CODE 0
3603 1964 0 CODE 0
3604 1966 0 CODE 0
3605 1968 0 CODE 0
3606 196A 0 CODE 0
3607 196C 0 CODE 0
3608 196E 0 CODE 0
3609 1970 0 CODE 0
3615 1974 0 CODE 0
3617 1974 0 CODE 0
3618 1976 0 CODE 0
3619 1978 0 CODE 0
3620 197A 0 CODE 0
../src/main.c
189 6E2 0 CODE 0
200 6E2 0 CODE 0
208 6E8 0 CODE 0
209 6EC 0 CODE 0
239 6EE 0 CODE 0
242 702 0 CODE 0
245 716 0 CODE 0
249 71A 0 CODE 0
250 71E 0 CODE 0
263 722 0 CODE 0
272 728 0 CODE 0
279 72E 0 CODE 0
281 730 0 CODE 0
284 732 0 CODE 0
293 734 0 CODE 0
308 73A 0 CODE 0
333 73C 0 CODE 0
334 740 0 CODE 0
335 744 0 CODE 0
336 748 0 CODE 0
337 74C 0 CODE 0
346 750 0 CODE 0
359 754 0 CODE 0
394 758 0 CODE 0
396 760 0 CODE 0
394 77A 0 CODE 0
404 786 0 CODE 0
405 7B0 0 CODE 0
416 7B8 0 CODE 0
417 7FA 0 CODE 0
425 7FC 0 CODE 0
426 808 0 CODE 0
427 80C 0 CODE 0
421 80E 0 CODE 0
436 818 0 CODE 0
440 818 0 CODE 0
441 81C 0 CODE 0
445 81E 0 CODE 0
447 83A 0 CODE 0
413 83C 0 CODE 0
458 858 0 CODE 0
459 882 0 CODE 0
479 88A 0 CODE 0
480 8CA 0 CODE 0
475 8CC 0 CODE 0
../src/my_uart.c
22 1CF2 0 CODE 0
24 1CF2 0 CODE 0
25 1CF4 0 CODE 0
27 1CF6 0 CODE 0
28 1CF8 0 CODE 0
36 1CFA 0 CODE 0
37 1CFE 0 CODE 0
41 1D02 0 CODE 0
42 1D04 0 CODE 0
45 1D06 0 CODE 0
47 1D08 0 CODE 0
48 1D0A 0 CODE 0
50 1D0C 0 CODE 0
51 1D0E 0 CODE 0
54 1D10 0 CODE 0
../src/timer1_thread.c
15 17B4 0 CODE 0
18 17B4 0 CODE 0
20 17B8 0 CODE 0
23 17C6 0 CODE 0
24 17F8 0 CODE 0
../src/debug.c
46 1DE8 0 CODE 0
48 1DE8 0 CODE 0
49 1DEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1816 0 CODE 0
13 1816 0 CODE 0
14 1820 0 CODE 0
15 1826 0 CODE 0
16 1828 0 CODE 0
17 1830 0 CODE 0
15 1834 0 CODE 0
20 183A 0 CODE 0
21 184E 0 CODE 0
22 185E 0 CODE 0
23 1866 0 CODE 0
24 186C 0 CODE 0
25 186C 0 CODE 0
26 1874 0 CODE 0
../src/messages.c
174 1BA2 0 CODE 0
180 1BA6 0 CODE 0
../src/timer0_thread.c
9 1D8A 0 CODE 0
12 1D8A 0 CODE 0
16 1D96 0 CODE 0
../src/timer1_thread.c
7 1D32 0 CODE 0
8 1D32 0 CODE 0
9 1D42 0 CODE 0
../src/messages.c
194 18D6 0 CODE 0
195 18D6 0 CODE 0
196 18DC 0 CODE 0
197 18F0 0 CODE 0
198 1904 0 CODE 0
199 1918 0 CODE 0
200 192C 0 CODE 0
../src/messages.c
14 1750 0 CODE 0
17 1750 0 CODE 0
18 1766 0 CODE 0
19 177C 0 CODE 0
20 178C 0 CODE 0
19 17A6 0 CODE 0
../src/my_i2c.c
358 16EA 0 CODE 0
359 16EA 0 CODE 0
360 16F6 0 CODE 0
361 170C 0 CODE 0
362 1722 0 CODE 0
363 1738 0 CODE 0
364 174E 0 CODE 0
C:/Users/alex/Documents/VI/School/Embedded/code/pic_motor/src/src/motor.c
3 1422 0 CODE 0
11 1426 0 CODE 0
13 142C 0 CODE 0
15 1432 0 CODE 0
16 1438 0 CODE 0
17 143C 0 CODE 0
20 143E 0 CODE 0
22 1444 0 CODE 0
24 144E 0 CODE 0
28 1454 0 CODE 0
30 145E 0 CODE 0
32 145E 0 CODE 0
34 1470 0 CODE 0
36 1484 0 CODE 0
38 148A 0 CODE 0
39 1490 0 CODE 0
40 1494 0 CODE 0
43 1496 0 CODE 0
45 149C 0 CODE 0
47 14A6 0 CODE 0
51 14AC 0 CODE 0
53 14B6 0 CODE 0
55 14B6 0 CODE 0
57 14C8 0 CODE 0
59 14DC 0 CODE 0
../src/my_uart.c
186 1D12 0 CODE 0
188 1D12 0 CODE 0
195 1D2E 0 CODE 0
197 1D30 0 CODE 0
../src/messages.c
150 1BD0 0 CODE 0
156 1BD4 0 CODE 0
../src/messages.c
24 D08 0 CODE 0
28 D08 0 CODE 0
38 D12 0 CODE 0
39 D2A 0 CODE 0
41 D44 0 CODE 0
42 D52 0 CODE 0
46 D56 0 CODE 0
47 D6E 0 CODE 0
55 D86 0 CODE 0
56 DB6 0 CODE 0
59 E08 0 CODE 0
60 E14 0 CODE 0
../src/my_i2c.c
369 1C58 0 CODE 0
381 1C5C 0 CODE 0
382 1C5E 0 CODE 0
387 1C60 0 CODE 0
389 1C64 0 CODE 0
390 1C68 0 CODE 0
391 1C6C 0 CODE 0
392 1C70 0 CODE 0
393 1C74 0 CODE 0
396 1C76 0 CODE 0
397 1C78 0 CODE 0
418 1C7A 0 CODE 0
419 1C7C 0 CODE 0
421 1C7E 0 CODE 0
../src/interrupts.c
14 1DA2 0 CODE 0
17 1DA2 0 CODE 0
18 1DA4 0 CODE 0
20 1DA6 0 CODE 0
23 1DA8 0 CODE 0
../src/debug.c
3 1D98 0 CODE 0
5 1D98 0 CODE 0
6 1D9C 0 CODE 0
7 1D9E 0 CODE 0
9 1DA0 0 CODE 0
../src/debug.c
32 1DAA 0 CODE 0
34 1DAA 0 CODE 0
35 1DAC 0 CODE 0
36 1DAE 0 CODE 0
37 1DB0 0 CODE 0
../src/debug.c
25 1DB2 0 CODE 0
27 1DB2 0 CODE 0
28 1DB4 0 CODE 0
29 1DB6 0 CODE 0
30 1DB8 0 CODE 0
../src/debug.c
18 1DBA 0 CODE 0
20 1DBA 0 CODE 0
21 1DBC 0 CODE 0
22 1DBE 0 CODE 0
23 1DC0 0 CODE 0
../src/debug.c
11 1DC2 0 CODE 0
13 1DC2 0 CODE 0
14 1DC4 0 CODE 0
15 1DC6 0 CODE 0
16 1DC8 0 CODE 0
../src/messages.c
112 1A9C 0 CODE 0
118 1AA0 0 CODE 0
../src/messages.c
135 1AD2 0 CODE 0
141 1AD6 0 CODE 0
../src/messages.c
63 A88 0 CODE 0
72 A88 0 CODE 0
73 AA0 0 CODE 0
74 ABA 0 CODE 0
76 AC8 0 CODE 0
77 AE4 0 CODE 0
80 AE8 0 CODE 0
81 B0C 0 CODE 0
87 B44 0 CODE 0
89 B96 0 CODE 0
91 BB4 0 CODE 0
92 BC0 0 CODE 0
94 BC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 197E 0 CODE 0
24 197E 0 CODE 0
25 198A 0 CODE 0
26 1996 0 CODE 0
27 1998 0 CODE 0
26 19B8 0 CODE 0
32 19CA 0 CODE 0
26 19CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 11DA 0 CODE 0
13 11DA 0 CODE 0
14 11E0 0 CODE 0
15 11F6 0 CODE 0
16 1202 0 CODE 0
18 1208 0 CODE 0
19 121E 0 CODE 0
20 122A 0 CODE 0
21 1234 0 CODE 0
22 123A 0 CODE 0
23 123C 0 CODE 0
24 1244 0 CODE 0
22 1248 0 CODE 0
27 124E 0 CODE 0
28 1262 0 CODE 0
29 1272 0 CODE 0
30 127A 0 CODE 0
32 1280 0 CODE 0
33 1288 0 CODE 0
34 1294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1B3E 0 CODE 0
18 1B42 0 CODE 0
21 1B4A 0 CODE 0
22 1B50 0 CODE 0
23 1B54 0 CODE 0
24 1B54 0 CODE 0
26 1B56 0 CODE 0
27 1B5A 0 CODE 0
28 1B5E 0 CODE 0
30 1B60 0 CODE 0
31 1B66 0 CODE 0
32 1B6A 0 CODE 0
33 1B6A 0 CODE 0
35 1B6C 0 CODE 0
36 1B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1CA8 0 CODE 0
20 1CAC 0 CODE 0
21 1CB4 0 CODE 0
22 1CB8 0 CODE 0
23 1CBC 0 CODE 0
25 1CBE 0 CODE 0
26 1CC4 0 CODE 0
27 1CC8 0 CODE 0
28 1CC8 0 CODE 0
30 1CCA 0 CODE 0
31 1CCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
135 18 0 CODE 0
138 5C 0 CODE 0
139 60 0 CODE 0
143 62 0 CODE 0
147 66 0 CODE 0
148 6A 0 CODE 0
152 6C 0 CODE 0
157 70 0 CODE 0
162 76 0 CODE 0
169 7A 0 CODE 0
../src/my_uart.c
200 156E 0 CODE 0
202 156E 0 CODE 0
210 1572 0 CODE 0
212 1576 0 CODE 0
214 157C 0 CODE 0
216 1594 0 CODE 0
219 159C 0 CODE 0
220 159E 0 CODE 0
221 15A0 0 CODE 0
224 15AA 0 CODE 0
225 15AE 0 CODE 0
227 15B2 0 CODE 0
228 15C6 0 CODE 0
229 15C8 0 CODE 0
231 15CE 0 CODE 0
251 15D4 0 CODE 0
252 15E8 0 CODE 0
253 15EA 0 CODE 0
255 15F0 0 CODE 0
../src/debug.c
11 1DCA 0 CODE 0
13 1DCA 0 CODE 0
14 1DCC 0 CODE 0
15 1DCE 0 CODE 0
16 1DD0 0 CODE 0
../src/messages.c
159 1C80 0 CODE 0
165 1C82 0 CODE 0
../src/messages.c
63 1028 0 CODE 0
72 1028 0 CODE 0
73 1038 0 CODE 0
74 1048 0 CODE 0
76 1056 0 CODE 0
77 106A 0 CODE 0
80 106E 0 CODE 0
81 1084 0 CODE 0
87 10AC 0 CODE 0
89 10E4 0 CODE 0
91 10FC 0 CODE 0
92 1108 0 CODE 0
94 110C 0 CODE 0
../src/my_uart.c
61 8FE 0 CODE 0
72 8FE 0 CODE 0
74 902 0 CODE 0
79 916 0 CODE 0
81 91A 0 CODE 0
83 920 0 CODE 0
85 924 0 CODE 0
86 928 0 CODE 0
87 92C 0 CODE 0
90 93E 0 CODE 0
95 944 0 CODE 0
98 94A 0 CODE 0
100 950 0 CODE 0
103 958 0 CODE 0
106 95C 0 CODE 0
107 960 0 CODE 0
108 972 0 CODE 0
111 976 0 CODE 0
114 978 0 CODE 0
116 97E 0 CODE 0
118 982 0 CODE 0
122 98A 0 CODE 0
123 98E 0 CODE 0
124 992 0 CODE 0
125 9A4 0 CODE 0
130 9A8 0 CODE 0
132 9AC 0 CODE 0
134 9C4 0 CODE 0
135 9EC 0 CODE 0
132 9FC 0 CODE 0
138 A02 0 CODE 0
141 A0A 0 CODE 0
142 A0E 0 CODE 0
143 A20 0 CODE 0
149 A24 0 CODE 0
152 A28 0 CODE 0
154 A2C 0 CODE 0
156 A54 0 CODE 0
157 A58 0 CODE 0
158 A6C 0 CODE 0
161 A6C 0 CODE 0
174 A80 0 CODE 0
175 A82 0 CODE 0
../src/user_interrupts.c
38 1C2C 0 CODE 0
49 1C2C 0 CODE 0
50 1C38 0 CODE 0
53 1C4A 0 CODE 0
55 1C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1D44 0 CODE 0
18 1D44 0 CODE 0
20 1D4C 0 CODE 0
21 1D50 0 CODE 0
22 1D54 0 CODE 0
../src/messages.c
103 1CCE 0 CODE 0
109 1CD0 0 CODE 0
../src/messages.c
24 1362 0 CODE 0
28 1362 0 CODE 0
38 1368 0 CODE 0
39 1378 0 CODE 0
41 1388 0 CODE 0
42 1396 0 CODE 0
46 139A 0 CODE 0
47 13AA 0 CODE 0
55 13BA 0 CODE 0
56 13DA 0 CODE 0
59 1412 0 CODE 0
60 141E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1A1E 0 CODE 0
24 1A1E 0 CODE 0
25 1A26 0 CODE 0
26 1A2E 0 CODE 0
27 1A30 0 CODE 0
26 1A4C 0 CODE 0
32 1A5A 0 CODE 0
26 1A5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 14DE 0 CODE 0
13 14DE 0 CODE 0
14 14E2 0 CODE 0
15 14F6 0 CODE 0
16 14FE 0 CODE 0
18 1502 0 CODE 0
19 1516 0 CODE 0
20 151E 0 CODE 0
21 1526 0 CODE 0
22 152A 0 CODE 0
23 152C 0 CODE 0
24 1532 0 CODE 0
22 1534 0 CODE 0
27 1538 0 CODE 0
28 1544 0 CODE 0
29 154C 0 CODE 0
30 1552 0 CODE 0
32 1556 0 CODE 0
33 155C 0 CODE 0
34 1564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1D56 0 CODE 0
19 1D56 0 CODE 0
20 1D5A 0 CODE 0
22 1D5E 0 CODE 0
23 1D66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 15F6 0 CODE 0
87 1622 0 CODE 0
88 1624 0 CODE 0
93 1626 0 CODE 0
95 162A 0 CODE 0
100 162C 0 CODE 0
104 1630 0 CODE 0
105 1634 0 CODE 0
110 1636 0 CODE 0
120 163A 0 CODE 0
121 163E 0 CODE 0
122 1640 0 CODE 0
123 1642 0 CODE 0
../src/user_interrupts.c
16 167C 0 CODE 0
25 167C 0 CODE 0
27 168C 0 CODE 0
28 16C0 0 CODE 0
29 16CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1D68 0 CODE 0
20 1D68 0 CODE 0
22 1D70 0 CODE 0
23 1D74 0 CODE 0
24 1D78 0 CODE 0
../src/my_i2c.c
103 C4 0 CODE 0
106 C4 0 CODE 0
107 C6 0 CODE 0
110 C8 0 CODE 0
111 CE 0 CODE 0
112 D4 0 CODE 0
113 DA 0 CODE 0
114 E0 0 CODE 0
116 E6 0 CODE 0
118 EC 0 CODE 0
120 F0 0 CODE 0
121 F4 0 CODE 0
125 F6 0 CODE 0
126 10C 0 CODE 0
127 112 0 CODE 0
128 126 0 CODE 0
131 13C 0 CODE 0
132 140 0 CODE 0
133 144 0 CODE 0
136 14A 0 CODE 0
138 14E 0 CODE 0
140 156 0 CODE 0
143 156 0 CODE 0
144 15A 0 CODE 0
146 162 0 CODE 0
147 17A 0 CODE 0
148 180 0 CODE 0
153 188 0 CODE 0
157 188 0 CODE 0
160 18C 0 CODE 0
161 1A0 0 CODE 0
162 1A8 0 CODE 0
163 1AC 0 CODE 0
164 1B2 0 CODE 0
165 1B4 0 CODE 0
166 1C8 0 CODE 0
168 1DE 0 CODE 0
170 1E0 0 CODE 0
171 1E8 0 CODE 0
172 1FC 0 CODE 0
174 200 0 CODE 0
176 204 0 CODE 0
180 21A 0 CODE 0
181 230 0 CODE 0
183 236 0 CODE 0
184 23C 0 CODE 0
185 252 0 CODE 0
190 254 0 CODE 0
191 268 0 CODE 0
192 27E 0 CODE 0
200 294 0 CODE 0
202 2B6 0 CODE 0
203 2F0 0 CODE 0
204 304 0 CODE 0
205 30A 0 CODE 0
209 30C 0 CODE 0
215 310 0 CODE 0
217 314 0 CODE 0
219 318 0 CODE 0
222 31C 0 CODE 0
223 330 0 CODE 0
225 338 0 CODE 0
228 33C 0 CODE 0
229 370 0 CODE 0
235 386 0 CODE 0
236 39A 0 CODE 0
237 3B0 0 CODE 0
243 3C8 0 CODE 0
245 3CE 0 CODE 0
247 3D0 0 CODE 0
249 3D8 0 CODE 0
250 3DC 0 CODE 0
251 3F0 0 CODE 0
254 3F4 0 CODE 0
255 428 0 CODE 0
257 430 0 CODE 0
259 430 0 CODE 0
262 434 0 CODE 0
263 44A 0 CODE 0
264 450 0 CODE 0
266 456 0 CODE 0
267 45C 0 CODE 0
268 472 0 CODE 0
269 488 0 CODE 0
271 49C 0 CODE 0
275 49E 0 CODE 0
276 49E 0 CODE 0
139 4B4 0 CODE 0
285 4E0 0 CODE 0
288 4E4 0 CODE 0
290 4F2 0 CODE 0
291 4F4 0 CODE 0
298 4F6 0 CODE 0
301 514 0 CODE 0
302 52A 0 CODE 0
303 53E 0 CODE 0
306 554 0 CODE 0
308 55C 0 CODE 0
309 5A0 0 CODE 0
310 5B8 0 CODE 0
312 5C0 0 CODE 0
314 5D8 0 CODE 0
315 5F0 0 CODE 0
316 608 0 CODE 0
317 620 0 CODE 0
318 63C 0 CODE 0
320 652 0 CODE 0
322 65A 0 CODE 0
324 674 0 CODE 0
325 68C 0 CODE 0
326 692 0 CODE 0
329 698 0 CODE 0
331 69C 0 CODE 0
334 6A4 0 CODE 0
345 6D2 0 CODE 0
349 6D8 0 CODE 0
350 6DC 0 CODE 0
351 6DE 0 CODE 0
353 6E0 0 CODE 0
../src/debug.c
25 1DD2 0 CODE 0
27 1DD2 0 CODE 0
28 1DD4 0 CODE 0
29 1DD6 0 CODE 0
30 1DD8 0 CODE 0
../src/debug.c
18 1DDA 0 CODE 0
20 1DDA 0 CODE 0
21 1DDC 0 CODE 0
22 1DDE 0 CODE 0
23 1DE0 0 CODE 0
../src/my_i2c.c
54 F24 0 CODE 0
56 F28 0 CODE 0
57 F40 0 CODE 0
56 FA8 0 CODE 0
59 FE0 0 CODE 0
60 FF8 0 CODE 0
63 100E 0 CODE 0
66 1024 0 CODE 0
68 1026 0 CODE 0
../src/my_i2c.c
72 1110 0 CODE 0
73 1114 0 CODE 0
74 112A 0 CODE 0
76 1140 0 CODE 0
77 1148 0 CODE 0
80 114C 0 CODE 0
81 1162 0 CODE 0
82 1176 0 CODE 0
83 118C 0 CODE 0
84 118E 0 CODE 0
85 1192 0 CODE 0
87 11A8 0 CODE 0
88 11AA 0 CODE 0
93 11C2 0 CODE 0
../src/messages.c
126 1BFE 0 CODE 0
132 1C02 0 CODE 0
../src/messages.c
24 E18 0 CODE 0
28 E18 0 CODE 0
38 E22 0 CODE 0
39 E3A 0 CODE 0
41 E54 0 CODE 0
42 E62 0 CODE 0
46 E66 0 CODE 0
47 E7E 0 CODE 0
55 E96 0 CODE 0
56 EC2 0 CODE 0
59 F14 0 CODE 0
60 F20 0 CODE 0
../src/messages.c
183 1B08 0 CODE 0
189 1B0C 0 CODE 0
../src/messages.c
63 BCA 0 CODE 0
72 BCA 0 CODE 0
73 BE2 0 CODE 0
74 BFC 0 CODE 0
76 C0A 0 CODE 0
77 C26 0 CODE 0
80 C2A 0 CODE 0
81 C4E 0 CODE 0
87 C82 0 CODE 0
89 CD4 0 CODE 0
91 CF2 0 CODE 0
92 CFE 0 CODE 0
94 D04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 19CE 0 CODE 0
24 19CE 0 CODE 0
25 19DA 0 CODE 0
26 19E6 0 CODE 0
27 19E8 0 CODE 0
26 1A08 0 CODE 0
32 1A1A 0 CODE 0
26 1A1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 129E 0 CODE 0
13 129E 0 CODE 0
14 12A4 0 CODE 0
15 12BA 0 CODE 0
16 12C6 0 CODE 0
18 12CC 0 CODE 0
19 12E2 0 CODE 0
20 12EE 0 CODE 0
21 12F8 0 CODE 0
22 12FE 0 CODE 0
23 1300 0 CODE 0
24 1308 0 CODE 0
22 130C 0 CODE 0
27 1312 0 CODE 0
28 1326 0 CODE 0
29 1336 0 CODE 0
30 133E 0 CODE 0
32 1344 0 CODE 0
33 134C 0 CODE 0
34 1358 0 CODE 0
../src/messages.c
226 1876 0 CODE 0
228 1876 0 CODE 0
233 187E 0 CODE 0
238 188E 0 CODE 0
245 189E 0 CODE 0
248 18B8 0 CODE 0
251 18D0 0 CODE 0
252 18D4 0 CODE 0
../src/interrupts.c
33 1A5E 0 CODE 0
34 1A5E 0 CODE 0
35 1A62 0 CODE 0
36 1A70 0 CODE 0
37 1A80 0 CODE 0
39 1A8E 0 CODE 0
../src/interrupts.c
25 1D7A 0 CODE 0
26 1D7A 0 CODE 0
../src/messages.c
202 1DE2 0 CODE 0
204 1DE2 0 CODE 0
213 1DE4 0 CODE 0
216 1DE6 0 CODE 0
../src/messages.c
220 1B70 0 CODE 0
221 1B70 0 CODE 0
