ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length C3 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 13C4 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__end_of_blip1 1D14 0 CODE 0
_ToMainHigh_MQ 257 0 BANK2 1
start_i2c_slave_reply@length 82 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 357 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FCA 0 CODE 0
__end_of_start_i2c_slave_reply 1988 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B96 0 CODE 0
__end_of_timer1_lthread 1734 0 CODE 0
_init_timer1_lthread 1C76 0 CODE 0
_uart_receive_interrupt_handler 9A4 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__size_of_i_like_to_moveit_moveit 0 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1A72 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 754 0 CODE 0
_blip 1D14 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1CDC 0 CODE 0
i2c_int_handler@overrun_error A3 0 BANK0 1
init_i2c@ic B8 0 BANK0 1
i2c_int_handler@data_written A2 0 BANK0 1
_timer1_int_handler 1B96 0 CODE 0
start FC 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block C7 0 BANK0 1
_start_i2c_slave_reply 193C 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1CEA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 80 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B8 0 BANK0 1
_blip1 1D0C 0 CODE 0
_blip2 1D04 0 CODE 0
_blip3 1CFC 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 96 0 BANK0 1
_FromMainLow_recvmsg 1BEA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval C4 0 BANK0 1
OpenTimer1@config B8 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
?___awmod B8 0 BANK0 1
uart_transmit_interrupt_handler@done 65 0 COMRAM 1
send_uart_message@message_ptr 10E 0 BANK1 1
?___lwmod B8 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
_enter_sleep_mode 1D34 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DAE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg B2E 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 5F 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 6 0 COMRAM 1
i2___awmod@sign 85 0 BANK0 1
_RCREG1 FAE 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
uart_transmit_interrupt_handler@index 64 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
__end_ofi1_blip2 1D2C 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i BA 0 BANK0 1
__end_of_init_timer1_lthread 1C88 0 CODE 0
i2c_int_handler@msg_to_send A6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
main@poop 13D 0 BANK1 1
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer BE 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 114 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1D0C 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_i_like_to_moveit_moveit 1480 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1CCE 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 16D2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 5 0 COMRAM 1
i2___awmod@counter 84 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1D3A 0 CODE 0
i_like_to_moveit_moveit@left_side_speed 111 0 BANK1 1
_need_sensor_data 5B 0 COMRAM 1
main@msgbuffer 126 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 108 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 10C 0 BANK1 1
recv_msg@slot 107 0 BANK1 1
i1_memcpy 1988 0 CODE 0
i2_memcpy 18EC 0 CODE 0
main@msgtype 13F 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
FromMainLow_sendmsg@data 10C 0 BANK1 1
i1___awmod 1480 0 CODE 0
i2___awmod 1240 0 CODE 0
__end_of_enable_interrupts 1CFC 0 CODE 0
main@ic 140 0 BANK1 1
__end_of___awmod 1240 0 CODE 0
i2c_int_handler@i2c_data A5 0 BANK0 1
__end_ofi1_recv_msg 10B2 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1594 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 109 0 BANK1 1
recv_msg@qmsg 10A 0 BANK1 1
__end_ofi2_recv_msg DAE 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1ADA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign BD 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 357 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2D 0 COMRAM 1
__Hinit FC 0 CODE 0
__Linit FC 0 CODE 0
__Hintcodelo FC 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type A7 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 9A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 9C 0 BANK0 1
__end_of_check_msg 1B0C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 189C 0 CODE 0
i_like_to_moveit_moveit@right_side_speed 110 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1892 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B8 0 BANK0 1
FromMainLow_sendmsg@msgtype 10B 0 BANK1 1
__end_of_send_uart_message 1C76 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
send_msg@qptr 100 0 BANK1 1
__end_of_blink0 1D3E 0 CODE 0
recv_msg@qptr 100 0 BANK1 1
__end_of_uart_configure 1C56 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A06 0 CODE 0
__pnvBANK0 C5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1C12 0 CODE 0
__end_of_handle_start 117C 0 CODE 0
_uart_configure 1C36 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1D04 0 CODE 0
_handle_start 10B2 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 10B 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1C9A 0 CODE 0
_SleepIfOkay 1794 0 CODE 0
uart_transmit_interrupt_handler@msgtype 22 0 COMRAM 1
_ToMainHigh_sendmsg 1B68 0 CODE 0
_OpenTimer1 1AA8 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler 100 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 23 0 COMRAM 1
send_msg@data 104 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 105 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 116 0 BANK1 1
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1D2C 0 CODE 0
i1_blip2 1D24 0 CODE 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup FC 0 CODE 0
i1_blip3 1D1C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup FC 0 CODE 0
__end_of_timer1_int_handler 1BC2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 754 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B8 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1C36 0 CODE 0
timer1_lthread@tptr 10E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16D2 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D3A 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1734 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B0C 0 CODE 0
__end_of_FromMainLow_sendmsg 1B68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CCE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C76 0 CODE 0
send_msg@tlength 106 0 BANK1 1
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17F4 0 CODE 0
recv_msg@tlength 108 0 BANK1 1
__end_of_ReadTimer1 1CAC 0 CODE 0
__ptext9 166E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1CBE 0 CODE 0
__end_of_WriteTimer1 1C9A 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
FromMainHigh_recvmsg@data 9A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_ofi1_blip1 1D34 0 CODE 0
__end_of_ToMainLow_sendmsg 1C36 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
_i_like_to_moveit_moveit 13C4 0 CODE 0
__end_of_memcpy 18EC 0 CODE 0
__end_of__initialization 1892 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
_i2c_configure_slave 1BC2 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1A3C 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 63 0 COMRAM 1
memcpy@d BE 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C12 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 17F4 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
init_timer1_lthread@tptr B8 0 BANK0 1
memcpy@n BC 0 BANK0 1
InterruptHandlerLow@sendy_stuff 48 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 49 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1CBE 0 CODE 0
ToMainLow_recvmsg@data 10E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1510 0 CODE 0
int_func 1594 0 CODE 0
send_msg@length 102 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
__size_ofi1_blip3 0 0 ABS 0
___awmod 117C 0 CODE 0
___lwmod 1734 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1304 0 CODE 0
i2_send_msg EBE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 1304 0 CODE 0
ToMainLow_recvmsg@msgtype 10C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 166E 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 357 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg FCA 0 CODE 0
i2_recv_msg C70 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1D1C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 184C 0 CODE 0
main@length 13E 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 82 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
InterruptHandlerLow@encoder_ticks 5D 0 COMRAM 1
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1A06 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 61 0 COMRAM 1
uart_receive_interrupt_handler@status_2014 2C 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 8F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 98 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1B3A 0 CODE 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1A72 0 CODE 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr 80 0 BANK0 1
__end_of_debug_configure 1CF4 0 CODE 0
__end_of_in_high_int 1CCE 0 CODE 0
__end_of_i2c_configure_slave 1BEA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval C0 0 BANK0 1
_ToMainLow_MQ 166 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 1CDC 0 CODE 0
__end_of_InterruptHandlerLow FC 0 CODE 0
__pbssBANK1 166 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1ADA 0 CODE 0
__end_of_enter_sleep_mode 1D3A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1608 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D0C 0 CODE 0
ToMainHigh_recvmsg@data 10E 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 102 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13C4 0 CODE 0
__ptext30 1D24 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D14 0 CODE 0
__ptext40 1988 0 CODE 0
_debug_configure 1CEA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C56 0 CODE 0
__ptext31 1D2C 0 CODE 0
__ptext50 EBE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A06 0 CODE 0
__ptext41 1480 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B3A 0 CODE 0
__ptext32 1510 0 CODE 0
__ptext51 1A72 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A3C 0 CODE 0
__ptext42 1C9A 0 CODE 0
main@t0thread_data 135 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DAE 0 CODE 0
__ptext33 1BEA 0 CODE 0
__ptext52 C70 0 CODE 0
main@t1thread_data 137 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B2E 0 CODE 0
__ptext43 1CDC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1CAC 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BC2 0 CODE 0
__ptext34 FCA 0 CODE 0
__ptext53 18EC 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 189C 0 CODE 0
__ptext44 1CAC 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CF4 0 CODE 0
__ptext35 9A4 0 CODE 0
__ptext54 1240 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 117C 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C3 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CEA 0 CODE 0
__ptext36 1B96 0 CODE 0
__ptext55 1794 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor BA 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1794 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 10C 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1AA8 0 CODE 0
__ptext46 100 0 CODE 0
___lwmod@divisor BA 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1CFC 0 CODE 0
__ptext37 1C88 0 CODE 0
__ptext56 19C8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 193C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D04 0 CODE 0
__ptext38 1C12 0 CODE 0
__ptext57 1CBE 0 CODE 0
uart_receive_interrupt_handler@checksum 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D1C 0 CODE 0
__ptext48 10B2 0 CODE 0
timer0_lthread@msgtype BA 0 BANK0 1
timer1_lthread@msgtype 110 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1304 0 CODE 0
__ptext58 1D34 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1B68 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1ADA 0 CODE 0
__end_of_send_msg EBE 0 CODE 0
__Hend_init 100 0 CODE 0
__Lend_init FC 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C88 0 CODE 0
__end_of_FromMainHigh_recvmsg 1AA8 0 CODE 0
_uart_transmit_interrupt_handler 1510 0 CODE 0
__end_of_init_queue 16D2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1608 0 CODE 0
i_like_to_moveit_moveit@moves 112 0 BANK1 1
__pidataCOMRAM 1D3E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 103 0 BANK1 1
__end_of_init_queues 184C 0 CODE 0
recv_msg@msgtype 103 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
uart_frame_message@sent_counter 5E 0 COMRAM 1
i2c_int_handler@data_read A9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 19C8 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 BA 0 BANK0 1
i2c_int_handler@need_data A4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg C70 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1594 0 CODE 0
main@need_sensor_data 125 0 BANK1 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 62 0 COMRAM 1
_enable_interrupts 1CF4 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler B2E 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1B3A 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 9F 0 BANK0 1
uart_receive_interrupt_handler@error 60 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi1_blip3 1D24 0 CODE 0
i2c_int_handler@length 9E 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 65 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 17F4 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1A3C 0 CODE 0
start_initialization 184C 0 CODE 0
_send_uart_message 1C56 0 CODE 0
i2c_int_handler@msg_ready A8 0 BANK0 1
__end_of_init_i2c 166E 0 CODE 0
__end_ofi1_memcpy 19C8 0 CODE 0
main@last_reg_recvd 124 0 BANK1 1
__end_ofi2_memcpy 193C 0 CODE 0
send_uart_message@message_q_code C4 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1608 0 CODE 0
__initialization 184C 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend B8 0 BANK0 1
___lwmod@dividend B8 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter BC 0 BANK0 1
___lwmod@counter BC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 754 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1B0C 0 CODE 0
timer0_lthread@length BC 0 BANK0 1
timer1_lthread@length 112 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D3E CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 65 COMRAM 1 1
cstackBANK0 80 C7 BANK0 80 1
bssBANK2 200 2AD BANK2 200 1
cstackBANK1 100 1BC BANK1 100 1
bssBANK3 300 356 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\alex\AppData\Local\Temp\s5ag.
3502 184C 0 CODE 0
3504 184C 0 CODE 0
3507 184C 0 CODE 0
3565 184C 0 CODE 0
3566 1850 0 CODE 0
3567 1852 0 CODE 0
3568 1852 0 CODE 0
3569 1854 0 CODE 0
3570 1856 0 CODE 0
3573 1858 0 CODE 0
3574 185C 0 CODE 0
3575 185E 0 CODE 0
3576 185E 0 CODE 0
3577 1860 0 CODE 0
3578 1862 0 CODE 0
3581 1864 0 CODE 0
3582 1868 0 CODE 0
3583 186A 0 CODE 0
3584 186A 0 CODE 0
3585 186C 0 CODE 0
3586 186E 0 CODE 0
3589 1870 0 CODE 0
3590 1872 0 CODE 0
3593 1874 0 CODE 0
3594 1878 0 CODE 0
3595 187A 0 CODE 0
3596 187A 0 CODE 0
3597 187C 0 CODE 0
3598 187E 0 CODE 0
3603 1880 0 CODE 0
3604 1882 0 CODE 0
3605 1884 0 CODE 0
3606 1886 0 CODE 0
3607 1888 0 CODE 0
3608 188A 0 CODE 0
3609 188C 0 CODE 0
3610 188E 0 CODE 0
3616 1892 0 CODE 0
3618 1892 0 CODE 0
3619 1894 0 CODE 0
3620 1896 0 CODE 0
3621 1898 0 CODE 0
../src/main.c
189 754 0 CODE 0
200 754 0 CODE 0
208 75A 0 CODE 0
209 75E 0 CODE 0
239 760 0 CODE 0
242 774 0 CODE 0
245 788 0 CODE 0
249 78C 0 CODE 0
250 790 0 CODE 0
267 794 0 CODE 0
268 796 0 CODE 0
269 798 0 CODE 0
270 79A 0 CODE 0
271 79C 0 CODE 0
272 79E 0 CODE 0
273 7A0 0 CODE 0
274 7A8 0 CODE 0
286 7AA 0 CODE 0
299 7B0 0 CODE 0
301 7B2 0 CODE 0
304 7B4 0 CODE 0
307 7B6 0 CODE 0
316 7B8 0 CODE 0
331 7BE 0 CODE 0
335 7C0 0 CODE 0
336 7C2 0 CODE 0
360 7C4 0 CODE 0
361 7C8 0 CODE 0
362 7CC 0 CODE 0
363 7D0 0 CODE 0
364 7D4 0 CODE 0
373 7D8 0 CODE 0
386 7DC 0 CODE 0
407 7E0 0 CODE 0
409 7E8 0 CODE 0
407 802 0 CODE 0
426 80E 0 CODE 0
435 814 0 CODE 0
436 83E 0 CODE 0
447 846 0 CODE 0
448 888 0 CODE 0
456 88A 0 CODE 0
458 896 0 CODE 0
452 898 0 CODE 0
467 8A2 0 CODE 0
471 8A2 0 CODE 0
472 8A6 0 CODE 0
474 8A8 0 CODE 0
477 8A8 0 CODE 0
479 8AA 0 CODE 0
481 8C6 0 CODE 0
444 8C8 0 CODE 0
492 8E4 0 CODE 0
493 90E 0 CODE 0
513 916 0 CODE 0
514 956 0 CODE 0
585 958 0 CODE 0
586 95E 0 CODE 0
588 962 0 CODE 0
589 966 0 CODE 0
509 968 0 CODE 0
../src/my_uart.c
22 1C36 0 CODE 0
24 1C36 0 CODE 0
25 1C38 0 CODE 0
27 1C3A 0 CODE 0
28 1C3C 0 CODE 0
36 1C3E 0 CODE 0
37 1C42 0 CODE 0
41 1C46 0 CODE 0
42 1C48 0 CODE 0
45 1C4A 0 CODE 0
47 1C4C 0 CODE 0
48 1C4E 0 CODE 0
50 1C50 0 CODE 0
51 1C52 0 CODE 0
54 1C54 0 CODE 0
../src/timer1_thread.c
15 16D2 0 CODE 0
18 16D2 0 CODE 0
22 16D6 0 CODE 0
25 16E4 0 CODE 0
26 1716 0 CODE 0
../src/debug.c
46 1D3A 0 CODE 0
48 1D3A 0 CODE 0
49 1D3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1734 0 CODE 0
13 1734 0 CODE 0
14 173E 0 CODE 0
15 1744 0 CODE 0
16 1746 0 CODE 0
17 174E 0 CODE 0
15 1752 0 CODE 0
20 1758 0 CODE 0
21 176C 0 CODE 0
22 177C 0 CODE 0
23 1784 0 CODE 0
24 178A 0 CODE 0
25 178A 0 CODE 0
26 1792 0 CODE 0
../src/messages.c
174 1B0C 0 CODE 0
180 1B10 0 CODE 0
../src/timer0_thread.c
9 1CCE 0 CODE 0
14 1CCE 0 CODE 0
18 1CDA 0 CODE 0
../src/timer1_thread.c
7 1C76 0 CODE 0
8 1C76 0 CODE 0
9 1C86 0 CODE 0
../src/messages.c
194 17F4 0 CODE 0
195 17F4 0 CODE 0
196 17FA 0 CODE 0
197 180E 0 CODE 0
198 1822 0 CODE 0
199 1836 0 CODE 0
200 184A 0 CODE 0
../src/messages.c
14 166E 0 CODE 0
17 166E 0 CODE 0
18 1684 0 CODE 0
19 169A 0 CODE 0
20 16AA 0 CODE 0
19 16C4 0 CODE 0
../src/my_i2c.c
367 1608 0 CODE 0
368 1608 0 CODE 0
369 1614 0 CODE 0
370 162A 0 CODE 0
371 1640 0 CODE 0
372 1656 0 CODE 0
373 166C 0 CODE 0
C:/Users/alex/Documents/VI/School/Embedded/code/pic_motor/src/src/motor.c
3 13C4 0 CODE 0
11 13C8 0 CODE 0
13 13CE 0 CODE 0
15 13D4 0 CODE 0
16 13DA 0 CODE 0
17 13DE 0 CODE 0
20 13E0 0 CODE 0
22 13E6 0 CODE 0
24 13F0 0 CODE 0
28 13F6 0 CODE 0
30 1400 0 CODE 0
32 1400 0 CODE 0
34 1412 0 CODE 0
36 1426 0 CODE 0
38 142C 0 CODE 0
39 1432 0 CODE 0
40 1436 0 CODE 0
43 1438 0 CODE 0
45 143E 0 CODE 0
47 1448 0 CODE 0
51 144E 0 CODE 0
53 1458 0 CODE 0
55 1458 0 CODE 0
57 146A 0 CODE 0
59 147E 0 CODE 0
../src/my_uart.c
186 1C56 0 CODE 0
188 1C56 0 CODE 0
195 1C72 0 CODE 0
197 1C74 0 CODE 0
../src/messages.c
150 1B3A 0 CODE 0
156 1B3E 0 CODE 0
../src/messages.c
24 DAE 0 CODE 0
28 DAE 0 CODE 0
38 DB8 0 CODE 0
39 DD0 0 CODE 0
41 DEA 0 CODE 0
42 DF8 0 CODE 0
46 DFC 0 CODE 0
47 E14 0 CODE 0
55 E2C 0 CODE 0
56 E5C 0 CODE 0
59 EAE 0 CODE 0
60 EBA 0 CODE 0
../src/my_i2c.c
378 1BC2 0 CODE 0
390 1BC6 0 CODE 0
391 1BC8 0 CODE 0
396 1BCA 0 CODE 0
398 1BCE 0 CODE 0
399 1BD2 0 CODE 0
400 1BD6 0 CODE 0
401 1BDA 0 CODE 0
402 1BDE 0 CODE 0
405 1BE0 0 CODE 0
406 1BE2 0 CODE 0
427 1BE4 0 CODE 0
428 1BE6 0 CODE 0
430 1BE8 0 CODE 0
../src/interrupts.c
14 1CF4 0 CODE 0
17 1CF4 0 CODE 0
18 1CF6 0 CODE 0
20 1CF8 0 CODE 0
23 1CFA 0 CODE 0
../src/debug.c
3 1CEA 0 CODE 0
5 1CEA 0 CODE 0
6 1CEE 0 CODE 0
7 1CF0 0 CODE 0
9 1CF2 0 CODE 0
../src/debug.c
32 1CFC 0 CODE 0
34 1CFC 0 CODE 0
35 1CFE 0 CODE 0
36 1D00 0 CODE 0
37 1D02 0 CODE 0
../src/debug.c
25 1D04 0 CODE 0
27 1D04 0 CODE 0
28 1D06 0 CODE 0
29 1D08 0 CODE 0
30 1D0A 0 CODE 0
../src/debug.c
18 1D0C 0 CODE 0
20 1D0C 0 CODE 0
21 1D0E 0 CODE 0
22 1D10 0 CODE 0
23 1D12 0 CODE 0
../src/debug.c
11 1D14 0 CODE 0
13 1D14 0 CODE 0
14 1D16 0 CODE 0
15 1D18 0 CODE 0
16 1D1A 0 CODE 0
../src/messages.c
112 1A06 0 CODE 0
118 1A0A 0 CODE 0
../src/messages.c
135 1A3C 0 CODE 0
141 1A40 0 CODE 0
../src/messages.c
63 B2E 0 CODE 0
72 B2E 0 CODE 0
73 B46 0 CODE 0
74 B60 0 CODE 0
76 B6E 0 CODE 0
77 B8A 0 CODE 0
80 B8E 0 CODE 0
81 BB2 0 CODE 0
87 BEA 0 CODE 0
89 C3C 0 CODE 0
91 C5A 0 CODE 0
92 C66 0 CODE 0
94 C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 189C 0 CODE 0
24 189C 0 CODE 0
25 18A8 0 CODE 0
26 18B4 0 CODE 0
27 18B6 0 CODE 0
26 18D6 0 CODE 0
32 18E8 0 CODE 0
26 18EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 117C 0 CODE 0
13 117C 0 CODE 0
14 1182 0 CODE 0
15 1198 0 CODE 0
16 11A4 0 CODE 0
18 11AA 0 CODE 0
19 11C0 0 CODE 0
20 11CC 0 CODE 0
21 11D6 0 CODE 0
22 11DC 0 CODE 0
23 11DE 0 CODE 0
24 11E6 0 CODE 0
22 11EA 0 CODE 0
27 11F0 0 CODE 0
28 1204 0 CODE 0
29 1214 0 CODE 0
30 121C 0 CODE 0
32 1222 0 CODE 0
33 122A 0 CODE 0
34 1236 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1AA8 0 CODE 0
18 1AAC 0 CODE 0
21 1AB4 0 CODE 0
22 1ABA 0 CODE 0
23 1ABE 0 CODE 0
24 1ABE 0 CODE 0
26 1AC0 0 CODE 0
27 1AC4 0 CODE 0
28 1AC8 0 CODE 0
30 1ACA 0 CODE 0
31 1AD0 0 CODE 0
32 1AD4 0 CODE 0
33 1AD4 0 CODE 0
35 1AD6 0 CODE 0
36 1AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
36 18 0 CODE 0
../src/interrupts.c
133 18 0 CODE 0
137 5C 0 CODE 0
138 60 0 CODE 0
140 62 0 CODE 0
142 66 0 CODE 0
146 6A 0 CODE 0
147 6E 0 CODE 0
149 70 0 CODE 0
151 74 0 CODE 0
153 76 0 CODE 0
157 7A 0 CODE 0
158 7E 0 CODE 0
162 80 0 CODE 0
167 84 0 CODE 0
172 8A 0 CODE 0
179 8E 0 CODE 0
181 92 0 CODE 0
183 94 0 CODE 0
185 98 0 CODE 0
187 9C 0 CODE 0
189 A0 0 CODE 0
191 B2 0 CODE 0
193 B6 0 CODE 0
../src/debug.c
32 1D1C 0 CODE 0
34 1D1C 0 CODE 0
35 1D1E 0 CODE 0
36 1D20 0 CODE 0
37 1D22 0 CODE 0
../src/debug.c
25 1D24 0 CODE 0
27 1D24 0 CODE 0
28 1D26 0 CODE 0
29 1D28 0 CODE 0
30 1D2A 0 CODE 0
../src/debug.c
18 1D2C 0 CODE 0
20 1D2C 0 CODE 0
21 1D2E 0 CODE 0
22 1D30 0 CODE 0
23 1D32 0 CODE 0
../src/my_uart.c
200 1510 0 CODE 0
209 1510 0 CODE 0
211 1514 0 CODE 0
213 151A 0 CODE 0
215 1532 0 CODE 0
218 153A 0 CODE 0
219 153C 0 CODE 0
220 153E 0 CODE 0
223 1548 0 CODE 0
224 154C 0 CODE 0
226 1550 0 CODE 0
227 1564 0 CODE 0
228 1566 0 CODE 0
230 156C 0 CODE 0
250 1572 0 CODE 0
251 1586 0 CODE 0
252 1588 0 CODE 0
254 158E 0 CODE 0
../src/messages.c
159 1BEA 0 CODE 0
165 1BEC 0 CODE 0
../src/messages.c
63 FCA 0 CODE 0
72 FCA 0 CODE 0
73 FDA 0 CODE 0
74 FEA 0 CODE 0
76 FF8 0 CODE 0
77 100C 0 CODE 0
80 1010 0 CODE 0
81 1026 0 CODE 0
87 104E 0 CODE 0
89 1086 0 CODE 0
91 109E 0 CODE 0
92 10AA 0 CODE 0
94 10AE 0 CODE 0
../src/my_uart.c
61 9A4 0 CODE 0
72 9A4 0 CODE 0
74 9A8 0 CODE 0
79 9BC 0 CODE 0
81 9C0 0 CODE 0
83 9C6 0 CODE 0
85 9CA 0 CODE 0
86 9CE 0 CODE 0
87 9D2 0 CODE 0
90 9E4 0 CODE 0
95 9EA 0 CODE 0
98 9F0 0 CODE 0
100 9F6 0 CODE 0
103 9FE 0 CODE 0
106 A02 0 CODE 0
107 A06 0 CODE 0
108 A18 0 CODE 0
111 A1C 0 CODE 0
114 A1E 0 CODE 0
116 A24 0 CODE 0
118 A28 0 CODE 0
122 A30 0 CODE 0
123 A34 0 CODE 0
124 A38 0 CODE 0
125 A4A 0 CODE 0
130 A4E 0 CODE 0
132 A52 0 CODE 0
134 A6A 0 CODE 0
135 A92 0 CODE 0
132 AA2 0 CODE 0
138 AA8 0 CODE 0
141 AB0 0 CODE 0
142 AB4 0 CODE 0
143 AC6 0 CODE 0
149 ACA 0 CODE 0
152 ACE 0 CODE 0
154 AD2 0 CODE 0
156 AFA 0 CODE 0
157 AFE 0 CODE 0
158 B12 0 CODE 0
161 B12 0 CODE 0
174 B26 0 CODE 0
175 B28 0 CODE 0
../src/user_interrupts.c
41 1B96 0 CODE 0
52 1B96 0 CODE 0
53 1BA2 0 CODE 0
56 1BB4 0 CODE 0
58 1BC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C88 0 CODE 0
18 1C88 0 CODE 0
20 1C90 0 CODE 0
21 1C94 0 CODE 0
22 1C98 0 CODE 0
../src/messages.c
103 1C12 0 CODE 0
109 1C14 0 CODE 0
../src/messages.c
24 1304 0 CODE 0
28 1304 0 CODE 0
38 130A 0 CODE 0
39 131A 0 CODE 0
41 132A 0 CODE 0
42 1338 0 CODE 0
46 133C 0 CODE 0
47 134C 0 CODE 0
55 135C 0 CODE 0
56 137C 0 CODE 0
59 13B4 0 CODE 0
60 13C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1988 0 CODE 0
24 1988 0 CODE 0
25 1990 0 CODE 0
26 1998 0 CODE 0
27 199A 0 CODE 0
26 19B6 0 CODE 0
32 19C4 0 CODE 0
26 19C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1480 0 CODE 0
13 1480 0 CODE 0
14 1484 0 CODE 0
15 1498 0 CODE 0
16 14A0 0 CODE 0
18 14A4 0 CODE 0
19 14B8 0 CODE 0
20 14C0 0 CODE 0
21 14C8 0 CODE 0
22 14CC 0 CODE 0
23 14CE 0 CODE 0
24 14D4 0 CODE 0
22 14D6 0 CODE 0
27 14DA 0 CODE 0
28 14E6 0 CODE 0
29 14EE 0 CODE 0
30 14F4 0 CODE 0
32 14F8 0 CODE 0
33 14FE 0 CODE 0
34 1506 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1C9A 0 CODE 0
19 1C9A 0 CODE 0
20 1C9E 0 CODE 0
22 1CA2 0 CODE 0
23 1CAA 0 CODE 0
../src/user_interrupts.c
16 1CDC 0 CODE 0
24 1CDC 0 CODE 0
36 1CE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1CAC 0 CODE 0
20 1CAC 0 CODE 0
22 1CB4 0 CODE 0
23 1CB8 0 CODE 0
24 1CBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
24 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1594 0 CODE 0
91 15C0 0 CODE 0
93 15C4 0 CODE 0
98 15C6 0 CODE 0
120 15CA 0 CODE 0
121 15CE 0 CODE 0
../src/my_i2c.c
108 100 0 CODE 0
113 100 0 CODE 0
114 106 0 CODE 0
115 10C 0 CODE 0
116 112 0 CODE 0
117 118 0 CODE 0
119 11E 0 CODE 0
122 124 0 CODE 0
123 128 0 CODE 0
127 12A 0 CODE 0
128 140 0 CODE 0
129 146 0 CODE 0
130 15A 0 CODE 0
133 170 0 CODE 0
134 174 0 CODE 0
135 178 0 CODE 0
139 17E 0 CODE 0
141 186 0 CODE 0
144 186 0 CODE 0
145 18A 0 CODE 0
147 192 0 CODE 0
148 1AA 0 CODE 0
149 1B0 0 CODE 0
154 1B8 0 CODE 0
158 1B8 0 CODE 0
161 1BC 0 CODE 0
162 1D0 0 CODE 0
163 1D8 0 CODE 0
164 1DC 0 CODE 0
165 1E2 0 CODE 0
166 1E4 0 CODE 0
167 1F8 0 CODE 0
169 20E 0 CODE 0
170 20E 0 CODE 0
171 224 0 CODE 0
172 22C 0 CODE 0
173 240 0 CODE 0
175 244 0 CODE 0
177 248 0 CODE 0
181 25E 0 CODE 0
182 274 0 CODE 0
184 27A 0 CODE 0
185 280 0 CODE 0
186 296 0 CODE 0
191 298 0 CODE 0
192 2AC 0 CODE 0
193 2C2 0 CODE 0
201 2D8 0 CODE 0
203 2FA 0 CODE 0
204 334 0 CODE 0
205 348 0 CODE 0
206 34E 0 CODE 0
210 350 0 CODE 0
214 354 0 CODE 0
217 354 0 CODE 0
221 358 0 CODE 0
222 36C 0 CODE 0
224 374 0 CODE 0
227 378 0 CODE 0
228 3AC 0 CODE 0
234 3C2 0 CODE 0
235 3D6 0 CODE 0
236 3EC 0 CODE 0
242 402 0 CODE 0
244 408 0 CODE 0
246 40A 0 CODE 0
248 412 0 CODE 0
249 426 0 CODE 0
252 42A 0 CODE 0
253 45E 0 CODE 0
255 466 0 CODE 0
257 466 0 CODE 0
259 46A 0 CODE 0
261 478 0 CODE 0
262 48E 0 CODE 0
263 494 0 CODE 0
265 49A 0 CODE 0
266 4A0 0 CODE 0
267 4B6 0 CODE 0
268 4CC 0 CODE 0
270 4E0 0 CODE 0
273 4E2 0 CODE 0
275 504 0 CODE 0
276 518 0 CODE 0
277 51E 0 CODE 0
280 520 0 CODE 0
140 536 0 CODE 0
298 562 0 CODE 0
301 562 0 CODE 0
303 570 0 CODE 0
304 572 0 CODE 0
312 574 0 CODE 0
315 592 0 CODE 0
316 5A8 0 CODE 0
317 5BC 0 CODE 0
320 5D2 0 CODE 0
322 5DA 0 CODE 0
323 61E 0 CODE 0
324 636 0 CODE 0
326 63E 0 CODE 0
328 656 0 CODE 0
329 66E 0 CODE 0
330 686 0 CODE 0
331 69E 0 CODE 0
332 6BA 0 CODE 0
334 6D0 0 CODE 0
336 6D8 0 CODE 0
338 6F2 0 CODE 0
339 70A 0 CODE 0
340 710 0 CODE 0
344 716 0 CODE 0
347 71E 0 CODE 0
358 74C 0 CODE 0
../src/my_i2c.c
57 193C 0 CODE 0
64 1940 0 CODE 0
65 1958 0 CODE 0
68 196E 0 CODE 0
71 1984 0 CODE 0
73 1986 0 CODE 0
../src/my_i2c.c
77 10B2 0 CODE 0
78 10B6 0 CODE 0
79 10CC 0 CODE 0
81 10E2 0 CODE 0
82 10EA 0 CODE 0
85 10EE 0 CODE 0
86 1104 0 CODE 0
87 1118 0 CODE 0
88 112E 0 CODE 0
89 1130 0 CODE 0
90 1134 0 CODE 0
92 114A 0 CODE 0
93 114C 0 CODE 0
98 1164 0 CODE 0
../src/messages.c
126 1B68 0 CODE 0
132 1B6C 0 CODE 0
../src/messages.c
24 EBE 0 CODE 0
28 EBE 0 CODE 0
38 EC8 0 CODE 0
39 EE0 0 CODE 0
41 EFA 0 CODE 0
42 F08 0 CODE 0
46 F0C 0 CODE 0
47 F24 0 CODE 0
55 F3C 0 CODE 0
56 F68 0 CODE 0
59 FBA 0 CODE 0
60 FC6 0 CODE 0
../src/messages.c
183 1A72 0 CODE 0
189 1A76 0 CODE 0
../src/messages.c
63 C70 0 CODE 0
72 C70 0 CODE 0
73 C88 0 CODE 0
74 CA2 0 CODE 0
76 CB0 0 CODE 0
77 CCC 0 CODE 0
80 CD0 0 CODE 0
81 CF4 0 CODE 0
87 D28 0 CODE 0
89 D7A 0 CODE 0
91 D98 0 CODE 0
92 DA4 0 CODE 0
94 DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18EC 0 CODE 0
24 18EC 0 CODE 0
25 18F8 0 CODE 0
26 1904 0 CODE 0
27 1906 0 CODE 0
26 1926 0 CODE 0
32 1938 0 CODE 0
26 193A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1240 0 CODE 0
13 1240 0 CODE 0
14 1246 0 CODE 0
15 125C 0 CODE 0
16 1268 0 CODE 0
18 126E 0 CODE 0
19 1284 0 CODE 0
20 1290 0 CODE 0
21 129A 0 CODE 0
22 12A0 0 CODE 0
23 12A2 0 CODE 0
24 12AA 0 CODE 0
22 12AE 0 CODE 0
27 12B4 0 CODE 0
28 12C8 0 CODE 0
29 12D8 0 CODE 0
30 12E0 0 CODE 0
32 12E6 0 CODE 0
33 12EE 0 CODE 0
34 12FA 0 CODE 0
../src/messages.c
226 1794 0 CODE 0
228 1794 0 CODE 0
233 179C 0 CODE 0
238 17AC 0 CODE 0
245 17BC 0 CODE 0
248 17D6 0 CODE 0
251 17EE 0 CODE 0
252 17F2 0 CODE 0
../src/interrupts.c
33 19C8 0 CODE 0
34 19C8 0 CODE 0
35 19CC 0 CODE 0
36 19DA 0 CODE 0
37 19EA 0 CODE 0
39 19F8 0 CODE 0
../src/interrupts.c
25 1CBE 0 CODE 0
26 1CBE 0 CODE 0
../src/messages.c
202 1D34 0 CODE 0
204 1D34 0 CODE 0
213 1D36 0 CODE 0
216 1D38 0 CODE 0
../src/messages.c
220 1ADA 0 CODE 0
221 1ADA 0 CODE 0
