FromMainLow_sendmsg@length C3 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 1422 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__end_of_blip1 1CD0 0 CODE 0
_ToMainHigh_MQ 257 0 BANK2 1
start_i2c_slave_reply@length 82 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 357 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1028 0 CODE 0
__end_of_start_i2c_slave_reply 19E6 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BC2 0 CODE 0
__end_of_timer1_lthread 1792 0 CODE 0
_init_timer1_lthread 1C76 0 CODE 0
_uart_receive_interrupt_handler A02 0 CODE 0
__size_of_blip1 0 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_i_like_to_moveit_moveit 0 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1AD0 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 776 0 CODE 0
_blip 1CD0 0 CODE 0
___sp 0 0 STACK 2
i2c_int_handler@overrun_error A3 0 BANK0 1
init_i2c@ic B8 0 BANK0 1
i2c_int_handler@data_written A2 0 BANK0 1
start 11E 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block C7 0 BANK0 1
_start_i2c_slave_reply 199A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 80 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B8 0 BANK0 1
_blip1 1CC8 0 CODE 0
_blip2 1CC0 0 CODE 0
_blip3 1CB8 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 96 0 BANK0 1
_FromMainLow_recvmsg 1BEA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval C4 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
?___awmod B8 0 BANK0 1
uart_transmit_interrupt_handler@done 79 0 COMRAM 1
main@i 13F 0 BANK1 1
send_uart_message@message_ptr 10E 0 BANK1 1
?___lwmod B8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
_enter_sleep_mode 1CE8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E0C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg B8C 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 73 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
i1___awmod@sign 6 0 COMRAM 1
i2___awmod@sign 85 0 BANK0 1
_RCREG1 FAE 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
uart_transmit_interrupt_handler@index 78 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
__end_ofi1_blip2 1CE8 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i BA 0 BANK0 1
__end_of_init_timer1_lthread 1C88 0 CODE 0
i2c_int_handler@msg_to_send A6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer BE 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 114 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1CC8 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_i_like_to_moveit_moveit 14DE 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1C98 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1730 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 5 0 COMRAM 1
i2___awmod@counter 84 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1CEE 0 CODE 0
_blink1 1CF2 0 CODE 0
i_like_to_moveit_moveit@left_side_speed 111 0 BANK1 1
_need_sensor_data 70 0 COMRAM 1
main@msgbuffer 124 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 108 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 10C 0 BANK1 1
recv_msg@slot 107 0 BANK1 1
i1_memcpy 19E6 0 CODE 0
i2_memcpy 194A 0 CODE 0
main@msgtype 13E 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
FromMainLow_sendmsg@data 10C 0 BANK1 1
i1___awmod 14DE 0 CODE 0
i2___awmod 129E 0 CODE 0
__end_of_enable_interrupts 1CB8 0 CODE 0
main@ic 140 0 BANK1 1
__end_of___awmod 129E 0 CODE 0
i2c_int_handler@i2c_data A5 0 BANK0 1
__end_ofi1_recv_msg 1110 0 CODE 0
__end_of_uart_transmit_interrupt_handler 15F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 109 0 BANK1 1
recv_msg@qmsg 10A 0 BANK1 1
__end_ofi2_recv_msg E0C 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1B06 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign BD 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 357 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2D 0 COMRAM 1
__Hinit 11E 0 CODE 0
__Linit 11E 0 CODE 0
__Hintcodelo 11E 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type A7 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main A02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 9C 0 BANK0 1
__end_of_check_msg 1B38 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 18FA 0 CODE 0
i_like_to_moveit_moveit@right_side_speed 110 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 18F0 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B8 0 BANK0 1
FromMainLow_sendmsg@msgtype 10B 0 BANK1 1
__end_of_send_uart_message 1C76 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
send_msg@qptr 100 0 BANK1 1
__end_of_blink0 1CF2 0 CODE 0
recv_msg@qptr 100 0 BANK1 1
__end_of_uart_configure 1C56 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A64 0 CODE 0
__pnvBANK0 C5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1C12 0 CODE 0
__end_of_handle_start 11DA 0 CODE 0
_uart_configure 1C36 0 CODE 0
__size_of_blink1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1CC0 0 CODE 0
_handle_start 1110 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 10B 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SleepIfOkay 17F2 0 CODE 0
uart_transmit_interrupt_handler@msgtype 22 0 COMRAM 1
_ToMainHigh_sendmsg 1B94 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler 122 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 23 0 COMRAM 1
send_msg@data 104 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 105 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 116 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip2 1CE0 0 CODE 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup 11E 0 CODE 0
i1_blip3 1CD8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 11E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 776 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B8 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1C36 0 CODE 0
timer1_lthread@tptr 10E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1730 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CEE 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1792 0 CODE 0
InterruptHandlerLow@encoder_left 68 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B38 0 CODE 0
__end_of_FromMainLow_sendmsg 1B94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C76 0 CODE 0
send_msg@tlength 106 0 BANK1 1
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1852 0 CODE 0
recv_msg@tlength 108 0 BANK1 1
__ptext9 16CC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
FromMainHigh_recvmsg@data 9A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1C36 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
_i_like_to_moveit_moveit 1422 0 CODE 0
__end_of_memcpy 194A 0 CODE 0
__end_of__initialization 18F0 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
_i2c_configure_slave 1BC2 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1A9A 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 77 0 COMRAM 1
memcpy@d BE 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C12 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1852 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
init_timer1_lthread@tptr B8 0 BANK0 1
memcpy@n BC 0 BANK0 1
InterruptHandlerLow@sendy_stuff 48 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C88 0 CODE 0
ToMainLow_recvmsg@data 10E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 156E 0 CODE 0
int_func 15F2 0 CODE 0
send_msg@length 102 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
__size_ofi1_blip3 0 0 ABS 0
___awmod 11DA 0 CODE 0
___lwmod 1792 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1362 0 CODE 0
i2_send_msg F1C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 1362 0 CODE 0
ToMainLow_recvmsg@msgtype 10C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 16CC 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 357 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 1028 0 CODE 0
i2_recv_msg CCE 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1CD8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18AA 0 CODE 0
main@length 13D 0 BANK1 1
uart_receive_interrupt_handler@status_2003 2C 0 COMRAM 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 82 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1A64 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 75 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 8F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 98 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1B66 0 CODE 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1AD0 0 CODE 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr 80 0 BANK0 1
__end_of_debug_configure 1CB0 0 CODE 0
__end_of_in_high_int 1C98 0 CODE 0
__end_of_i2c_configure_slave 1BEA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval C0 0 BANK0 1
__end_of_blink1 1CF6 0 CODE 0
_ToMainLow_MQ 166 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 1CA6 0 CODE 0
__end_of_InterruptHandlerLow 11E 0 CODE 0
__pbssBANK1 166 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 1CEE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1666 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CC8 0 CODE 0
ToMainHigh_recvmsg@data 10E 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 102 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1422 0 CODE 0
__ptext30 156E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CD0 0 CODE 0
__ptext40 122 0 CODE 0
_debug_configure 1CA6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C56 0 CODE 0
__ptext31 1BEA 0 CODE 0
__ptext50 1A26 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A64 0 CODE 0
__ptext41 199A 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B66 0 CODE 0
__ptext32 1028 0 CODE 0
__ptext51 1C88 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A9A 0 CODE 0
__ptext42 1110 0 CODE 0
main@t0thread_data 135 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E0C 0 CODE 0
__ptext33 A02 0 CODE 0
__ptext52 1CE8 0 CODE 0
main@t1thread_data 137 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B8C 0 CODE 0
__ptext43 1B94 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BC2 0 CODE 0
__ptext34 1C12 0 CODE 0
__ptext53 1B06 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18FA 0 CODE 0
__ptext44 F1C 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CB0 0 CODE 0
__ptext35 1362 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 11DA 0 CODE 0
__ptext45 1AD0 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C3 0 BANK0 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1CA6 0 CODE 0
__ptext36 19E6 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor BA 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 17F2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 10C 0 BANK1 1
__ptext46 CCE 0 CODE 0
___lwmod@divisor BA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CB8 0 CODE 0
__ptext37 14DE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
InterruptHandlerLow@encoder_right 6C 0 COMRAM 1
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CD8 0 CODE 0
__ptext47 194A 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CC0 0 CODE 0
__ptext38 1CF2 0 CODE 0
uart_receive_interrupt_handler@checksum 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1CE0 0 CODE 0
__ptext48 129E 0 CODE 0
timer0_lthread@msgtype BA 0 BANK0 1
timer1_lthread@msgtype 110 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 17F2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg F1C 0 CODE 0
__Hend_init 122 0 CODE 0
__Lend_init 11E 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
__end_of_FromMainHigh_recvmsg 1B06 0 CODE 0
_uart_transmit_interrupt_handler 156E 0 CODE 0
__end_of_init_queue 1730 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1666 0 CODE 0
i_like_to_moveit_moveit@moves 112 0 BANK1 1
__pidataCOMRAM 1CF6 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 103 0 BANK1 1
__end_of_init_queues 18AA 0 CODE 0
recv_msg@msgtype 103 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
uart_frame_message@sent_counter 72 0 COMRAM 1
i2c_int_handler@data_read A9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A26 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 BA 0 BANK0 1
i2c_int_handler@need_data A4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg CCE 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 15F2 0 CODE 0
main@need_sensor_data 134 0 BANK1 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 76 0 COMRAM 1
_enable_interrupts 1CB0 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler B8C 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1B66 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 9F 0 BANK0 1
uart_receive_interrupt_handler@error 74 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi1_blip3 1CE0 0 CODE 0
i2c_int_handler@length 9E 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 79 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1852 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1A9A 0 CODE 0
start_initialization 18AA 0 CODE 0
_send_uart_message 1C56 0 CODE 0
i2c_int_handler@msg_ready A8 0 BANK0 1
__end_of_init_i2c 16CC 0 CODE 0
__end_ofi1_memcpy 1A26 0 CODE 0
main@last_reg_recvd 133 0 BANK1 1
__end_ofi2_memcpy 199A 0 CODE 0
send_uart_message@message_q_code C4 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_uart_configure 0 0 ABS 0
_init_i2c 1666 0 CODE 0
__initialization 18AA 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend B8 0 BANK0 1
___lwmod@dividend B8 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter BC 0 BANK0 1
___lwmod@counter BC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 776 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1B38 0 CODE 0
timer0_lthread@length BC 0 BANK0 1
timer1_lthread@length 112 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1CF6 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 79 COMRAM 1 1
cstackBANK0 80 C7 BANK0 80 1
bssBANK2 200 2AD BANK2 200 1
cstackBANK1 100 1BC BANK1 100 1
bssBANK3 300 356 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\alex\AppData\Local\Temp\s134.
3492 18AA 0 CODE 0
3494 18AA 0 CODE 0
3497 18AA 0 CODE 0
3557 18AA 0 CODE 0
3558 18AE 0 CODE 0
3559 18B0 0 CODE 0
3560 18B0 0 CODE 0
3561 18B2 0 CODE 0
3562 18B4 0 CODE 0
3565 18B6 0 CODE 0
3566 18BA 0 CODE 0
3567 18BC 0 CODE 0
3568 18BC 0 CODE 0
3569 18BE 0 CODE 0
3570 18C0 0 CODE 0
3573 18C2 0 CODE 0
3574 18C6 0 CODE 0
3575 18C8 0 CODE 0
3576 18C8 0 CODE 0
3577 18CA 0 CODE 0
3578 18CC 0 CODE 0
3581 18CE 0 CODE 0
3582 18D0 0 CODE 0
3585 18D2 0 CODE 0
3586 18D6 0 CODE 0
3587 18D8 0 CODE 0
3588 18D8 0 CODE 0
3589 18DA 0 CODE 0
3590 18DC 0 CODE 0
3595 18DE 0 CODE 0
3596 18E0 0 CODE 0
3597 18E2 0 CODE 0
3598 18E4 0 CODE 0
3599 18E6 0 CODE 0
3600 18E8 0 CODE 0
3601 18EA 0 CODE 0
3602 18EC 0 CODE 0
3608 18F0 0 CODE 0
3610 18F0 0 CODE 0
3611 18F2 0 CODE 0
3612 18F4 0 CODE 0
3613 18F6 0 CODE 0
../src/main.c
189 776 0 CODE 0
200 776 0 CODE 0
208 77C 0 CODE 0
209 780 0 CODE 0
239 782 0 CODE 0
242 796 0 CODE 0
245 7AA 0 CODE 0
249 7AE 0 CODE 0
250 7B2 0 CODE 0
267 7B6 0 CODE 0
268 7B8 0 CODE 0
269 7BA 0 CODE 0
270 7BC 0 CODE 0
271 7BE 0 CODE 0
272 7C0 0 CODE 0
273 7C2 0 CODE 0
274 7CA 0 CODE 0
307 7CC 0 CODE 0
309 7CE 0 CODE 0
312 7D0 0 CODE 0
315 7D2 0 CODE 0
324 7D4 0 CODE 0
339 7DA 0 CODE 0
343 7DC 0 CODE 0
344 7DE 0 CODE 0
368 7E0 0 CODE 0
369 7E4 0 CODE 0
370 7E8 0 CODE 0
371 7EC 0 CODE 0
372 7F0 0 CODE 0
381 7F4 0 CODE 0
394 7F8 0 CODE 0
413 7FC 0 CODE 0
415 802 0 CODE 0
417 80A 0 CODE 0
415 824 0 CODE 0
443 830 0 CODE 0
444 85A 0 CODE 0
455 862 0 CODE 0
456 8A4 0 CODE 0
464 8A6 0 CODE 0
466 8B2 0 CODE 0
460 8B4 0 CODE 0
475 8BE 0 CODE 0
479 8BE 0 CODE 0
480 8C2 0 CODE 0
482 8C4 0 CODE 0
485 8C4 0 CODE 0
487 8C6 0 CODE 0
489 8E2 0 CODE 0
491 8E8 0 CODE 0
452 8EA 0 CODE 0
502 906 0 CODE 0
503 930 0 CODE 0
523 938 0 CODE 0
524 978 0 CODE 0
595 97A 0 CODE 0
597 982 0 CODE 0
595 9B2 0 CODE 0
599 9BE 0 CODE 0
600 9C4 0 CODE 0
519 9C6 0 CODE 0
../src/my_uart.c
22 1C36 0 CODE 0
24 1C36 0 CODE 0
25 1C38 0 CODE 0
27 1C3A 0 CODE 0
28 1C3C 0 CODE 0
36 1C3E 0 CODE 0
37 1C42 0 CODE 0
41 1C46 0 CODE 0
42 1C48 0 CODE 0
45 1C4A 0 CODE 0
47 1C4C 0 CODE 0
48 1C4E 0 CODE 0
50 1C50 0 CODE 0
51 1C52 0 CODE 0
54 1C54 0 CODE 0
../src/timer1_thread.c
15 1730 0 CODE 0
18 1730 0 CODE 0
22 1734 0 CODE 0
25 1742 0 CODE 0
26 1774 0 CODE 0
../src/debug.c
46 1CEE 0 CODE 0
48 1CEE 0 CODE 0
49 1CF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1792 0 CODE 0
13 1792 0 CODE 0
14 179C 0 CODE 0
15 17A2 0 CODE 0
16 17A4 0 CODE 0
17 17AC 0 CODE 0
15 17B0 0 CODE 0
20 17B6 0 CODE 0
21 17CA 0 CODE 0
22 17DA 0 CODE 0
23 17E2 0 CODE 0
24 17E8 0 CODE 0
25 17E8 0 CODE 0
26 17F0 0 CODE 0
../src/messages.c
174 1B38 0 CODE 0
180 1B3C 0 CODE 0
../src/timer0_thread.c
9 1C98 0 CODE 0
14 1C98 0 CODE 0
18 1CA4 0 CODE 0
../src/timer1_thread.c
7 1C76 0 CODE 0
8 1C76 0 CODE 0
9 1C86 0 CODE 0
../src/messages.c
194 1852 0 CODE 0
195 1852 0 CODE 0
196 1858 0 CODE 0
197 186C 0 CODE 0
198 1880 0 CODE 0
199 1894 0 CODE 0
200 18A8 0 CODE 0
../src/messages.c
14 16CC 0 CODE 0
17 16CC 0 CODE 0
18 16E2 0 CODE 0
19 16F8 0 CODE 0
20 1708 0 CODE 0
19 1722 0 CODE 0
../src/my_i2c.c
367 1666 0 CODE 0
368 1666 0 CODE 0
369 1672 0 CODE 0
370 1688 0 CODE 0
371 169E 0 CODE 0
372 16B4 0 CODE 0
373 16CA 0 CODE 0
C:/Users/alex/Documents/VI/School/Embedded/code/pic_motor/src/src/motor.c
3 1422 0 CODE 0
11 1426 0 CODE 0
13 142C 0 CODE 0
15 1432 0 CODE 0
16 1438 0 CODE 0
17 143C 0 CODE 0
20 143E 0 CODE 0
22 1444 0 CODE 0
24 144E 0 CODE 0
28 1454 0 CODE 0
30 145E 0 CODE 0
32 145E 0 CODE 0
34 1470 0 CODE 0
36 1484 0 CODE 0
38 148A 0 CODE 0
39 1490 0 CODE 0
40 1494 0 CODE 0
43 1496 0 CODE 0
45 149C 0 CODE 0
47 14A6 0 CODE 0
51 14AC 0 CODE 0
53 14B6 0 CODE 0
55 14B6 0 CODE 0
57 14C8 0 CODE 0
59 14DC 0 CODE 0
../src/my_uart.c
186 1C56 0 CODE 0
188 1C56 0 CODE 0
195 1C72 0 CODE 0
197 1C74 0 CODE 0
../src/messages.c
150 1B66 0 CODE 0
156 1B6A 0 CODE 0
../src/messages.c
24 E0C 0 CODE 0
28 E0C 0 CODE 0
38 E16 0 CODE 0
39 E2E 0 CODE 0
41 E48 0 CODE 0
42 E56 0 CODE 0
46 E5A 0 CODE 0
47 E72 0 CODE 0
55 E8A 0 CODE 0
56 EBA 0 CODE 0
59 F0C 0 CODE 0
60 F18 0 CODE 0
../src/my_i2c.c
378 1BC2 0 CODE 0
390 1BC6 0 CODE 0
391 1BC8 0 CODE 0
396 1BCA 0 CODE 0
398 1BCE 0 CODE 0
399 1BD2 0 CODE 0
400 1BD6 0 CODE 0
401 1BDA 0 CODE 0
402 1BDE 0 CODE 0
405 1BE0 0 CODE 0
406 1BE2 0 CODE 0
427 1BE4 0 CODE 0
428 1BE6 0 CODE 0
430 1BE8 0 CODE 0
../src/interrupts.c
14 1CB0 0 CODE 0
17 1CB0 0 CODE 0
18 1CB2 0 CODE 0
20 1CB4 0 CODE 0
23 1CB6 0 CODE 0
../src/debug.c
3 1CA6 0 CODE 0
5 1CA6 0 CODE 0
6 1CAA 0 CODE 0
7 1CAC 0 CODE 0
9 1CAE 0 CODE 0
../src/debug.c
32 1CB8 0 CODE 0
34 1CB8 0 CODE 0
35 1CBA 0 CODE 0
36 1CBC 0 CODE 0
37 1CBE 0 CODE 0
../src/debug.c
25 1CC0 0 CODE 0
27 1CC0 0 CODE 0
28 1CC2 0 CODE 0
29 1CC4 0 CODE 0
30 1CC6 0 CODE 0
../src/debug.c
18 1CC8 0 CODE 0
20 1CC8 0 CODE 0
21 1CCA 0 CODE 0
22 1CCC 0 CODE 0
23 1CCE 0 CODE 0
../src/debug.c
11 1CD0 0 CODE 0
13 1CD0 0 CODE 0
14 1CD2 0 CODE 0
15 1CD4 0 CODE 0
16 1CD6 0 CODE 0
../src/messages.c
112 1A64 0 CODE 0
118 1A68 0 CODE 0
../src/messages.c
135 1A9A 0 CODE 0
141 1A9E 0 CODE 0
../src/messages.c
63 B8C 0 CODE 0
72 B8C 0 CODE 0
73 BA4 0 CODE 0
74 BBE 0 CODE 0
76 BCC 0 CODE 0
77 BE8 0 CODE 0
80 BEC 0 CODE 0
81 C10 0 CODE 0
87 C48 0 CODE 0
89 C9A 0 CODE 0
91 CB8 0 CODE 0
92 CC4 0 CODE 0
94 CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18FA 0 CODE 0
24 18FA 0 CODE 0
25 1906 0 CODE 0
26 1912 0 CODE 0
27 1914 0 CODE 0
26 1934 0 CODE 0
32 1946 0 CODE 0
26 1948 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 11DA 0 CODE 0
13 11DA 0 CODE 0
14 11E0 0 CODE 0
15 11F6 0 CODE 0
16 1202 0 CODE 0
18 1208 0 CODE 0
19 121E 0 CODE 0
20 122A 0 CODE 0
21 1234 0 CODE 0
22 123A 0 CODE 0
23 123C 0 CODE 0
24 1244 0 CODE 0
22 1248 0 CODE 0
27 124E 0 CODE 0
28 1262 0 CODE 0
29 1272 0 CODE 0
30 127A 0 CODE 0
32 1280 0 CODE 0
33 1288 0 CODE 0
34 1294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
35 18 0 CODE 0
../src/interrupts.c
133 18 0 CODE 0
138 5C 0 CODE 0
139 60 0 CODE 0
143 62 0 CODE 0
149 6E 0 CODE 0
150 72 0 CODE 0
152 74 0 CODE 0
154 78 0 CODE 0
156 84 0 CODE 0
162 88 0 CODE 0
163 8C 0 CODE 0
167 8E 0 CODE 0
172 92 0 CODE 0
177 98 0 CODE 0
184 9C 0 CODE 0
186 A0 0 CODE 0
191 A2 0 CODE 0
192 A6 0 CODE 0
193 AA 0 CODE 0
194 AE 0 CODE 0
195 B2 0 CODE 0
196 B6 0 CODE 0
197 BA 0 CODE 0
198 BE 0 CODE 0
200 C2 0 CODE 0
202 D4 0 CODE 0
204 D8 0 CODE 0
../src/debug.c
32 1CD8 0 CODE 0
34 1CD8 0 CODE 0
35 1CDA 0 CODE 0
36 1CDC 0 CODE 0
37 1CDE 0 CODE 0
../src/debug.c
25 1CE0 0 CODE 0
27 1CE0 0 CODE 0
28 1CE2 0 CODE 0
29 1CE4 0 CODE 0
30 1CE6 0 CODE 0
../src/my_uart.c
200 156E 0 CODE 0
209 156E 0 CODE 0
211 1572 0 CODE 0
213 1578 0 CODE 0
215 1590 0 CODE 0
218 1598 0 CODE 0
219 159A 0 CODE 0
220 159C 0 CODE 0
223 15A6 0 CODE 0
224 15AA 0 CODE 0
226 15AE 0 CODE 0
227 15C2 0 CODE 0
228 15C4 0 CODE 0
230 15CA 0 CODE 0
250 15D0 0 CODE 0
251 15E4 0 CODE 0
252 15E6 0 CODE 0
254 15EC 0 CODE 0
../src/messages.c
159 1BEA 0 CODE 0
165 1BEC 0 CODE 0
../src/messages.c
63 1028 0 CODE 0
72 1028 0 CODE 0
73 1038 0 CODE 0
74 1048 0 CODE 0
76 1056 0 CODE 0
77 106A 0 CODE 0
80 106E 0 CODE 0
81 1084 0 CODE 0
87 10AC 0 CODE 0
89 10E4 0 CODE 0
91 10FC 0 CODE 0
92 1108 0 CODE 0
94 110C 0 CODE 0
../src/my_uart.c
61 A02 0 CODE 0
72 A02 0 CODE 0
74 A06 0 CODE 0
79 A1A 0 CODE 0
81 A1E 0 CODE 0
83 A24 0 CODE 0
85 A28 0 CODE 0
86 A2C 0 CODE 0
87 A30 0 CODE 0
90 A42 0 CODE 0
95 A48 0 CODE 0
98 A4E 0 CODE 0
100 A54 0 CODE 0
103 A5C 0 CODE 0
106 A60 0 CODE 0
107 A64 0 CODE 0
108 A76 0 CODE 0
111 A7A 0 CODE 0
114 A7C 0 CODE 0
116 A82 0 CODE 0
118 A86 0 CODE 0
122 A8E 0 CODE 0
123 A92 0 CODE 0
124 A96 0 CODE 0
125 AA8 0 CODE 0
130 AAC 0 CODE 0
132 AB0 0 CODE 0
134 AC8 0 CODE 0
135 AF0 0 CODE 0
132 B00 0 CODE 0
138 B06 0 CODE 0
141 B0E 0 CODE 0
142 B12 0 CODE 0
143 B24 0 CODE 0
149 B28 0 CODE 0
152 B2C 0 CODE 0
154 B30 0 CODE 0
156 B58 0 CODE 0
157 B5C 0 CODE 0
158 B70 0 CODE 0
161 B70 0 CODE 0
174 B84 0 CODE 0
175 B86 0 CODE 0
../src/messages.c
103 1C12 0 CODE 0
109 1C14 0 CODE 0
../src/messages.c
24 1362 0 CODE 0
28 1362 0 CODE 0
38 1368 0 CODE 0
39 1378 0 CODE 0
41 1388 0 CODE 0
42 1396 0 CODE 0
46 139A 0 CODE 0
47 13AA 0 CODE 0
55 13BA 0 CODE 0
56 13DA 0 CODE 0
59 1412 0 CODE 0
60 141E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 19E6 0 CODE 0
24 19E6 0 CODE 0
25 19EE 0 CODE 0
26 19F6 0 CODE 0
27 19F8 0 CODE 0
26 1A14 0 CODE 0
32 1A22 0 CODE 0
26 1A24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 14DE 0 CODE 0
13 14DE 0 CODE 0
14 14E2 0 CODE 0
15 14F6 0 CODE 0
16 14FE 0 CODE 0
18 1502 0 CODE 0
19 1516 0 CODE 0
20 151E 0 CODE 0
21 1526 0 CODE 0
22 152A 0 CODE 0
23 152C 0 CODE 0
24 1532 0 CODE 0
22 1534 0 CODE 0
27 1538 0 CODE 0
28 1544 0 CODE 0
29 154C 0 CODE 0
30 1552 0 CODE 0
32 1556 0 CODE 0
33 155C 0 CODE 0
34 1564 0 CODE 0
../src/debug.c
51 1CF2 0 CODE 0
53 1CF2 0 CODE 0
54 1CF4 0 CODE 0
../src/debug.c
54 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 15F2 0 CODE 0
91 161E 0 CODE 0
93 1622 0 CODE 0
98 1624 0 CODE 0
120 1628 0 CODE 0
121 162C 0 CODE 0
../src/my_i2c.c
108 122 0 CODE 0
113 122 0 CODE 0
114 128 0 CODE 0
115 12E 0 CODE 0
116 134 0 CODE 0
117 13A 0 CODE 0
119 140 0 CODE 0
122 146 0 CODE 0
123 14A 0 CODE 0
127 14C 0 CODE 0
128 162 0 CODE 0
129 168 0 CODE 0
130 17C 0 CODE 0
133 192 0 CODE 0
134 196 0 CODE 0
135 19A 0 CODE 0
139 1A0 0 CODE 0
141 1A8 0 CODE 0
144 1A8 0 CODE 0
145 1AC 0 CODE 0
147 1B4 0 CODE 0
148 1CC 0 CODE 0
149 1D2 0 CODE 0
154 1DA 0 CODE 0
158 1DA 0 CODE 0
161 1DE 0 CODE 0
162 1F2 0 CODE 0
163 1FA 0 CODE 0
164 1FE 0 CODE 0
165 204 0 CODE 0
166 206 0 CODE 0
167 21A 0 CODE 0
169 230 0 CODE 0
170 230 0 CODE 0
171 246 0 CODE 0
172 24E 0 CODE 0
173 262 0 CODE 0
175 266 0 CODE 0
177 26A 0 CODE 0
181 280 0 CODE 0
182 296 0 CODE 0
184 29C 0 CODE 0
185 2A2 0 CODE 0
186 2B8 0 CODE 0
191 2BA 0 CODE 0
192 2CE 0 CODE 0
193 2E4 0 CODE 0
201 2FA 0 CODE 0
203 31C 0 CODE 0
204 356 0 CODE 0
205 36A 0 CODE 0
206 370 0 CODE 0
210 372 0 CODE 0
214 376 0 CODE 0
217 376 0 CODE 0
221 37A 0 CODE 0
222 38E 0 CODE 0
224 396 0 CODE 0
227 39A 0 CODE 0
228 3CE 0 CODE 0
234 3E4 0 CODE 0
235 3F8 0 CODE 0
236 40E 0 CODE 0
242 424 0 CODE 0
244 42A 0 CODE 0
246 42C 0 CODE 0
248 434 0 CODE 0
249 448 0 CODE 0
252 44C 0 CODE 0
253 480 0 CODE 0
255 488 0 CODE 0
257 488 0 CODE 0
259 48C 0 CODE 0
261 49A 0 CODE 0
262 4B0 0 CODE 0
263 4B6 0 CODE 0
265 4BC 0 CODE 0
266 4C2 0 CODE 0
267 4D8 0 CODE 0
268 4EE 0 CODE 0
270 502 0 CODE 0
273 504 0 CODE 0
275 526 0 CODE 0
276 53A 0 CODE 0
277 540 0 CODE 0
280 542 0 CODE 0
140 558 0 CODE 0
298 584 0 CODE 0
301 584 0 CODE 0
303 592 0 CODE 0
304 594 0 CODE 0
312 596 0 CODE 0
315 5B4 0 CODE 0
316 5CA 0 CODE 0
317 5DE 0 CODE 0
320 5F4 0 CODE 0
322 5FC 0 CODE 0
323 640 0 CODE 0
324 658 0 CODE 0
326 660 0 CODE 0
328 678 0 CODE 0
329 690 0 CODE 0
330 6A8 0 CODE 0
331 6C0 0 CODE 0
332 6DC 0 CODE 0
334 6F2 0 CODE 0
336 6FA 0 CODE 0
338 714 0 CODE 0
339 72C 0 CODE 0
340 732 0 CODE 0
344 738 0 CODE 0
347 740 0 CODE 0
358 76E 0 CODE 0
../src/my_i2c.c
57 199A 0 CODE 0
64 199E 0 CODE 0
65 19B6 0 CODE 0
68 19CC 0 CODE 0
71 19E2 0 CODE 0
73 19E4 0 CODE 0
../src/my_i2c.c
77 1110 0 CODE 0
78 1114 0 CODE 0
79 112A 0 CODE 0
81 1140 0 CODE 0
82 1148 0 CODE 0
85 114C 0 CODE 0
86 1162 0 CODE 0
87 1176 0 CODE 0
88 118C 0 CODE 0
89 118E 0 CODE 0
90 1192 0 CODE 0
92 11A8 0 CODE 0
93 11AA 0 CODE 0
98 11C2 0 CODE 0
../src/messages.c
126 1B94 0 CODE 0
132 1B98 0 CODE 0
../src/messages.c
24 F1C 0 CODE 0
28 F1C 0 CODE 0
38 F26 0 CODE 0
39 F3E 0 CODE 0
41 F58 0 CODE 0
42 F66 0 CODE 0
46 F6A 0 CODE 0
47 F82 0 CODE 0
55 F9A 0 CODE 0
56 FC6 0 CODE 0
59 1018 0 CODE 0
60 1024 0 CODE 0
../src/messages.c
183 1AD0 0 CODE 0
189 1AD4 0 CODE 0
../src/messages.c
63 CCE 0 CODE 0
72 CCE 0 CODE 0
73 CE6 0 CODE 0
74 D00 0 CODE 0
76 D0E 0 CODE 0
77 D2A 0 CODE 0
80 D2E 0 CODE 0
81 D52 0 CODE 0
87 D86 0 CODE 0
89 DD8 0 CODE 0
91 DF6 0 CODE 0
92 E02 0 CODE 0
94 E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 194A 0 CODE 0
24 194A 0 CODE 0
25 1956 0 CODE 0
26 1962 0 CODE 0
27 1964 0 CODE 0
26 1984 0 CODE 0
32 1996 0 CODE 0
26 1998 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 129E 0 CODE 0
13 129E 0 CODE 0
14 12A4 0 CODE 0
15 12BA 0 CODE 0
16 12C6 0 CODE 0
18 12CC 0 CODE 0
19 12E2 0 CODE 0
20 12EE 0 CODE 0
21 12F8 0 CODE 0
22 12FE 0 CODE 0
23 1300 0 CODE 0
24 1308 0 CODE 0
22 130C 0 CODE 0
27 1312 0 CODE 0
28 1326 0 CODE 0
29 1336 0 CODE 0
30 133E 0 CODE 0
32 1344 0 CODE 0
33 134C 0 CODE 0
34 1358 0 CODE 0
../src/messages.c
226 17F2 0 CODE 0
228 17F2 0 CODE 0
233 17FA 0 CODE 0
238 180A 0 CODE 0
245 181A 0 CODE 0
248 1834 0 CODE 0
251 184C 0 CODE 0
252 1850 0 CODE 0
../src/interrupts.c
33 1A26 0 CODE 0
34 1A26 0 CODE 0
35 1A2A 0 CODE 0
36 1A38 0 CODE 0
37 1A48 0 CODE 0
39 1A56 0 CODE 0
../src/interrupts.c
25 1C88 0 CODE 0
26 1C88 0 CODE 0
../src/messages.c
202 1CE8 0 CODE 0
204 1CE8 0 CODE 0
213 1CEA 0 CODE 0
216 1CEC 0 CODE 0
../src/messages.c
220 1B06 0 CODE 0
221 1B06 0 CODE 0
