[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"3 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/debug.c
[v _debug_configure debug_configure `(v  1 e 0 0 ]
"11
[v _blip blip `(v  1 e 0 0 ]
"18
[v _blip1 blip1 `(v  1 e 0 0 ]
"25
[v _blip2 blip2 `(v  1 e 0 0 ]
[v i1_blip2 blip2 `(v  1 e 0 0 ]
"32
[v _blip3 blip3 `(v  1 e 0 0 ]
[v i1_blip3 blip3 `(v  1 e 0 0 ]
"39
[v _blip4 blip4 `(v  1 e 0 0 ]
"46
[v _blink0 blink0 `(v  1 e 0 0 ]
"51
[v _blink1 blink1 `(v  1 e 0 0 ]
"14 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"25
[v _in_high_int in_high_int `(i  1 e 2 0 ]
"29
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"33
[v _in_low_int in_low_int `(i  1 e 2 0 ]
"43
[v _in_main in_main `(i  1 e 2 0 ]
"86
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"133
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"189 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"220
[v _check_msg check_msg `(uc  1 e 1 0 ]
"226
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"256
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"15 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"31
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"49
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"57
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"77
[v _handle_start handle_start `(v  1 e 0 0 ]
"108
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"367
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"378
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"433
[v _retrieve_sensor_values retrieve_sensor_values `(v  1 e 0 0 ]
"22 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_uart.c
[v _uart_configure uart_configure `(v  1 e 0 0 ]
"61
[v _uart_receive_interrupt_handler uart_receive_interrupt_handler `(v  1 e 0 0 ]
"186
[v _send_uart_message send_uart_message `(uc  1 e 1 0 ]
"200
[v _uart_transmit_interrupt_handler uart_transmit_interrupt_handler `(v  1 e 0 0 ]
"368
[v _uart_frame_message uart_frame_message `(v  1 e 0 0 ]
"9 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"7 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"15
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"16 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"41
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"3 C:/Users/alex/Documents/VI/School/Embedded/code/pic_motor/src/src/motor.c
[v _i_like_to_moveit_moveit i_like_to_moveit_moveit `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"101 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v _ToMainLow_MQ ToMainLow_MQ `S737  1 s 87 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S737  1 s 87 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S737  1 s 87 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S737  1 s 87 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S325 __i2c_comm 38 `[14]uc 1 buffer 14 0 `uc 1 buflen 1 14 `uc 1 bufind 1 15 `[14]uc 1 outbuffer 14 16 `uc 1 outbufind 1 30 `uc 1 outbuflen 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `uc 1 initiated 1 36 `uc 1 slave_addr 1 37 ]
"9 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S325  1 s 2 ic_ptr ]
"10
[v _need_sensor_data need_sensor_data `*.39uc  1 s 2 need_sensor_data ]
"2068 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S2098 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2116
[s S2107 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S2109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S2112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S2115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S2118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S2121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S2124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S2127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S2130 . 1 `S2098 1 . 1 0 `S2107 1 . 1 0 `S2109 1 . 1 0 `S2112 1 . 1 0 `S2115 1 . 1 0 `S2118 1 . 1 0 `S2121 1 . 1 0 `S2124 1 . 1 0 `S2127 1 . 1 0 ]
[v _LATBbits LATBbits `VES2130  1 e 1 @3978 ]
"2380
[v _LATDbits LATDbits `VES2130  1 e 1 @3980 ]
"2725
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S418 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2757
[s S427 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES436  1 e 1 @3987 ]
"2978
[v _TRISCbits TRISCbits `VES436  1 e 1 @3988 ]
"3167
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3562
[u S349 . 1 `S346 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES349  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3594
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3676
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3758
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
[s S1839 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4301
[s S1848 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1854 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1857 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1860 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1863 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1872 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1875 . 1 `S1839 1 . 1 0 `S1848 1 . 1 0 `S1854 1 . 1 0 `S1857 1 . 1 0 `S1860 1 . 1 0 `S1863 1 . 1 0 `S1872 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1875  1 e 1 @4011 ]
[s S1774 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4603
[s S1783 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1787 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1793 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1802 . 1 `S1774 1 . 1 0 `S1783 1 . 1 0 `S1787 1 . 1 0 `S1790 1 . 1 0 `S1793 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1802  1 e 1 @4012 ]
"4712
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"4723
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"4729
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4740
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1739 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5167
[s S1748 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL 1 0 :1:6 
]
[s S1751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1754 . 1 `S1739 1 . 1 0 `S1748 1 . 1 0 `S1751 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1754  1 e 1 @4024 ]
"5886
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1485 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5979
[s S1494 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1497 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1500 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1518 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1521 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1527 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1530 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1533 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1539 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1542 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1545 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1547 . 1 `S1485 1 . 1 0 `S1494 1 . 1 0 `S1497 1 . 1 0 `S1500 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 `S1512 1 . 1 0 `S1515 1 . 1 0 `S1518 1 . 1 0 `S1521 1 . 1 0 `S1524 1 . 1 0 `S1527 1 . 1 0 `S1530 1 . 1 0 `S1533 1 . 1 0 `S1536 1 . 1 0 `S1539 1 . 1 0 `S1542 1 . 1 0 `S1545 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1547  1 e 1 @4037 ]
"6329
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S905 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6385
[s S911 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S916 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S919 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S922 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S924 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S927 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S930 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S933 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S936 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S939 . 1 `S905 1 . 1 0 `S911 1 . 1 0 `S916 1 . 1 0 `S919 1 . 1 0 `S922 1 . 1 0 `S924 1 . 1 0 `S927 1 . 1 0 `S930 1 . 1 0 `S933 1 . 1 0 `S936 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES939  1 e 1 @4038 ]
"6608
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S985 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6746
[s S988 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S991 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1006 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1011 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1017 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1025 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1043 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1046 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1049 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1052 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1058 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S1061 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1063 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1066 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1072 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1075 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1078 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1081 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S1084 . 1 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S1006 1 . 1 0 `S1011 1 . 1 0 `S1017 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 `S1028 1 . 1 0 `S1033 1 . 1 0 `S1038 1 . 1 0 `S1043 1 . 1 0 `S1046 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 `S1063 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1084  1 e 1 @4039 ]
"7077
[v _SSP1STATbits SSP1STATbits `VES1084  1 e 1 @4039 ]
"7281
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7586
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7928
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7934
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7982
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"8093
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S748 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8111
[s S754 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S757 . 1 `S748 1 . 1 0 `S754 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES757  1 e 1 @4051 ]
[s S458 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8160
[s S465 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S469 . 1 `S458 1 . 1 0 `S465 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES469  1 e 1 @4053 ]
"8215
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8221
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S516 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8579
[s S519 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S533 . 1 `S516 1 . 1 0 `S519 1 . 1 0 `S528 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES533  1 e 1 @4081 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8680
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
"189 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S325 __i2c_comm 38 `[14]uc 1 buffer 14 0 `uc 1 buflen 1 14 `uc 1 bufind 1 15 `[14]uc 1 outbuffer 14 16 `uc 1 outbufind 1 30 `uc 1 outbuflen 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `uc 1 initiated 1 36 `uc 1 slave_addr 1 37 ]
"194
[v main@ic ic `S325  1 a 38 64 ]
"195
[v main@msgbuffer msgbuffer `[15]uc  1 a 15 36 ]
"412
[v main@motor_data motor_data `[14]uc  1 a 14 22 ]
[s S340 __timer1_thread_struct 6 `ui 1 msgcount 2 0 `ul 1 encoder_ticks 4 2 ]
"198
[v main@t1thread_data t1thread_data `S340  1 a 6 55 ]
[s S343 __timer0_thread_struct 2 `i 1 data 2 0 ]
"199
[v main@t0thread_data t0thread_data `S343  1 a 2 53 ]
"196
[v main@i i `uc  1 a 1 63 ]
"192
[v main@msgtype msgtype `uc  1 a 1 62 ]
"191
[v main@length length `c  1 a 1 61 ]
"200
[v main@need_sensor_data need_sensor_data `uc  1 a 1 52 ]
"193
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 51 ]
"611
} 0
"22 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_uart.c
[v _uart_configure uart_configure `(v  1 e 0 0 ]
{
"54
} 0
"15 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"16
[v timer1_lthread@retval retval `c  1 a 1 68 ]
[s S340 __timer1_thread_struct 6 `ui 1 msgcount 2 0 `ul 1 encoder_ticks 4 2 ]
"15
[v timer1_lthread@tptr tptr `*.39S340  1 p 2 14 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 16 ]
[v timer1_lthread@length length `i  1 p 2 18 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 20 ]
"31
} 0
"46 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/debug.c
[v _blink0 blink0 `(v  1 e 0 0 ]
{
"49
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 60 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 56 ]
[v ___lwmod@divisor divisor `ui  1 p 2 58 ]
"26
} 0
"174 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 11 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 12 ]
"180
[v FromMainHigh_sendmsg@length length `uc  1 a 1 67 ]
"181
} 0
"9 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 64 ]
[s S343 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S343  1 p 2 56 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 58 ]
[v timer0_lthread@length length `i  1 p 2 60 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 62 ]
"18
} 0
"7 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S340 __timer1_thread_struct 6 `ui 1 msgcount 2 0 `ul 1 encoder_ticks 4 2 ]
[v init_timer1_lthread@tptr tptr `*.39S340  1 p 2 56 ]
"9
} 0
"194 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 58 ]
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"14
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v init_queue@qptr qptr `*.39S737  1 p 2 56 ]
"22
} 0
"367 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S325 __i2c_comm 38 `[14]uc 1 buffer 14 0 `uc 1 buflen 1 14 `uc 1 bufind 1 15 `[14]uc 1 outbuffer 14 16 `uc 1 outbufind 1 30 `uc 1 outbuflen 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `uc 1 initiated 1 36 `uc 1 slave_addr 1 37 ]
[v init_i2c@ic ic `*.39S325  1 p 2 56 ]
"373
} 0
"3 C:/Users/alex/Documents/VI/School/Embedded/code/pic_motor/src/src/motor.c
[v _i_like_to_moveit_moveit i_like_to_moveit_moveit `(v  1 e 0 0 ]
{
[v i_like_to_moveit_moveit@left_side_speed left_side_speed `c  1 a 1 wreg ]
"5
[v i_like_to_moveit_moveit@moves moves `[4]uc  1 a 4 18 ]
"3
[v i_like_to_moveit_moveit@left_side_speed left_side_speed `c  1 a 1 wreg ]
[v i_like_to_moveit_moveit@right_side_speed right_side_speed `c  1 p 1 16 ]
"11
[v i_like_to_moveit_moveit@left_side_speed left_side_speed `c  1 a 1 17 ]
"59
} 0
"186 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_uart.c
[v _send_uart_message send_uart_message `(uc  1 e 1 0 ]
{
"188
[v send_uart_message@message_q_code message_q_code `uc  1 a 1 68 ]
"186
[v send_uart_message@message_ptr message_ptr `*.39uc  1 p 2 14 ]
"197
} 0
"150 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
{
[v FromMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainLow_sendmsg@msgtype msgtype `uc  1 p 1 11 ]
[v FromMainLow_sendmsg@data data `*.39v  1 p 2 12 ]
"156
[v FromMainLow_sendmsg@length length `uc  1 a 1 67 ]
"157
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"27
[v send_msg@qmsg qmsg `*.39S732  1 a 2 9 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 6 ]
"25
[v send_msg@slot slot `uc  1 a 1 8 ]
"24
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v send_msg@qptr qptr `*.39S737  1 p 2 0 ]
[v send_msg@length length `uc  1 p 1 2 ]
[v send_msg@msgtype msgtype `uc  1 p 1 3 ]
[v send_msg@data data `*.39v  1 p 2 4 ]
"61
} 0
"378 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_i2c.c
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"390
[v i2c_configure_slave@addr addr `uc  1 a 1 56 ]
"430
} 0
"14 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"23
} 0
"3 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/debug.c
[v _debug_configure debug_configure `(v  1 e 0 0 ]
{
"9
} 0
"32
[v _blip3 blip3 `(v  1 e 0 0 ]
{
"37
} 0
"25
[v _blip2 blip2 `(v  1 e 0 0 ]
{
"30
} 0
"18
[v _blip1 blip1 `(v  1 e 0 0 ]
{
"23
} 0
"11
[v _blip blip `(v  1 e 0 0 ]
{
"16
} 0
"112 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 12 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 14 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 68 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 12 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 14 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 68 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S732  1 a 2 10 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 8 ]
"64
[v recv_msg@slot slot `uc  1 a 1 7 ]
"63
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v recv_msg@qptr qptr `*.39S737  1 p 2 0 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 2 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 3 ]
[v recv_msg@data data `*.39v  1 p 2 5 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 64 ]
"18
[v memcpy@d d `*.39uc  1 a 2 62 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 56 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 58 ]
[v memcpy@n n `ui  1 p 2 60 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 61 ]
[v ___awmod@counter counter `uc  1 a 1 60 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 56 ]
[v ___awmod@divisor divisor `i  1 p 2 58 ]
"35
} 0
"133 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"188
[v InterruptHandlerLow@sendy_stuff sendy_stuff `[14]uc  1 a 14 71 ]
"134
[v InterruptHandlerLow@encoder_left encoder_left `ul  1 s 4 encoder_left ]
"135
[v InterruptHandlerLow@encoder_right encoder_right `ul  1 s 4 encoder_right ]
"204
} 0
"32 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/debug.c
[v i1_blip3 blip3 `(v  1 e 0 0 ]
{
"37
} 0
"25
[v i1_blip2 blip2 `(v  1 e 0 0 ]
{
"30
} 0
"200 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_uart.c
[v _uart_transmit_interrupt_handler uart_transmit_interrupt_handler `(v  1 e 0 0 ]
{
"213
[v uart_transmit_interrupt_handler@message_status message_status `c  1 a 1 34 ]
"206
[v uart_transmit_interrupt_handler@data data `[4]uc  1 a 4 29 ]
"209
[v uart_transmit_interrupt_handler@msgtype msgtype `uc  1 a 1 33 ]
"203
[v uart_transmit_interrupt_handler@done done `uc  1 s 1 done ]
"204
[v uart_transmit_interrupt_handler@index index `uc  1 s 1 index ]
"259
} 0
"159 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
{
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v FromMainLow_recvmsg@data data `*.39v  1 p 2 26 ]
"165
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"166
} 0
"63
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[v i1recv_msg@qmsg recv_msg `*.39S732  1 a 2 22 ]
[v i1recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i1recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v i1recv_msg@qptr qptr `*.39S737  1 p 2 10 ]
[v i1recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v i1recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v i1recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"61 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_uart.c
[v _uart_receive_interrupt_handler uart_receive_interrupt_handler `(v  1 e 0 0 ]
{
"86
[v uart_receive_interrupt_handler@bad_start_id bad_start_id `uc  1 a 1 47 ]
"156
[v uart_receive_interrupt_handler@message_count message_count `uc  1 a 1 50 ]
"157
[v uart_receive_interrupt_handler@status status `uc  1 a 1 42 ]
"106
[v uart_receive_interrupt_handler@bad_end_id bad_end_id `uc  1 a 1 48 ]
"152
[v uart_receive_interrupt_handler@msg_id msg_id `uc  1 a 1 51 ]
"161
[v uart_receive_interrupt_handler@status_2003 status `uc  1 a 1 43 ]
"141
[v uart_receive_interrupt_handler@bad_checksum_id bad_checksum_id `uc  1 a 1 49 ]
"121
[v uart_receive_interrupt_handler@bad_counter_id bad_counter_id `[2]uc  1 a 2 44 ]
"129
[v uart_receive_interrupt_handler@gooey_uart_center gooey_uart_center `[14]uc  1 a 14 28 ]
"131
[v uart_receive_interrupt_handler@i i `i  1 a 2 52 ]
"130
[v uart_receive_interrupt_handler@checksum checksum `uc  1 a 1 46 ]
"64
[v uart_receive_interrupt_handler@frame frame `[18]uc  1 s 18 frame ]
"65
[v uart_receive_interrupt_handler@index index `uc  1 s 1 index ]
"66
[v uart_receive_interrupt_handler@done done `uc  1 s 1 done ]
"67
[v uart_receive_interrupt_handler@received_counter received_counter `uc  1 s 1 received_counter ]
"69
[v uart_receive_interrupt_handler@start_byte_bad start_byte_bad `uc  1 s 1 start_byte_bad ]
"70
[v uart_receive_interrupt_handler@error error `uc  1 s 1 error ]
"182
} 0
"103 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[v i1send_msg@qmsg send_msg `*.39S732  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v i1send_msg@qptr qptr `*.39S737  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 5 ]
[v i1___awmod@counter __awmod `uc  1 a 1 4 ]
[v i1___awmod@dividend dividend `i  1 p 2 0 ]
[v i1___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"51 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/debug.c
[v _blink1 blink1 `(v  1 e 0 0 ]
{
"54
} 0
"86 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"121
} 0
"108 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"346
[v i2c_int_handler@msg_type msg_type `uc  1 a 1 39 ]
"347
[v i2c_int_handler@length length `uc  1 a 1 30 ]
"118
[v i2c_int_handler@error_buf error_buf `[3]uc  1 a 3 31 ]
"113
[v i2c_int_handler@data_read data_read `uc  1 a 1 41 ]
"115
[v i2c_int_handler@msg_ready msg_ready `uc  1 a 1 40 ]
"116
[v i2c_int_handler@msg_to_send msg_to_send `uc  1 a 1 38 ]
"112
[v i2c_int_handler@i2c_data i2c_data `uc  1 a 1 37 ]
"119
[v i2c_int_handler@need_data need_data `uc  1 a 1 36 ]
"117
[v i2c_int_handler@overrun_error overrun_error `uc  1 a 1 35 ]
"114
[v i2c_int_handler@data_written data_written `uc  1 a 1 34 ]
"362
} 0
"57
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 0 ]
"64
[v start_i2c_slave_reply@length length `uc  1 a 1 2 ]
"73
} 0
"77
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 0 ]
"100
} 0
"126 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[v i2send_msg@qmsg send_msg `*.39S732  1 a 2 20 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i2send_msg@slot send_msg `uc  1 a 1 19 ]
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v i2send_msg@qptr qptr `*.39S737  1 p 2 10 ]
[v i2send_msg@length length `uc  1 p 1 12 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i2send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v FromMainHigh_recvmsg@data data `*.39v  1 p 2 26 ]
"189
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"190
} 0
"63
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[v i2recv_msg@qmsg recv_msg `*.39S732  1 a 2 22 ]
[v i2recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i2recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v i2recv_msg@qptr qptr `*.39S737  1 p 2 10 ]
[v i2recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v i2recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v i2recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"226 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"252
} 0
"33 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/interrupts.c
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"41
} 0
"25
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"27
} 0
"202 C:\Users\alex\Documents\VI\School\Embedded\code\pic_motor\src/src/messages.c
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"216
} 0
"220
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S732 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[s S737 __msg_queue 87 `[5]S732 1 queue 85 0 `uc 1 cur_write_ind 1 85 `uc 1 cur_read_ind 1 86 ]
[v check_msg@qptr qptr `*.39S737  1 p 2 0 ]
"222
} 0
