i1_send_msg: CODE, 5400 0 170
_blip1: CODE, 7754 0 8
i2_send_msg: CODE, 4526 0 236
_ToMainHigh_sendmsg: CODE, 7350 0 46
_timer1_lthread: CODE, 2810 0 486
_ToMainHigh_recvmsg: CODE, 7100 0 54
_timer0_int_handler: CODE, 5990 0 110
_init_timer1_lthread: CODE, 7618 0 18
i2_blip2: CODE, 7778 0 8
_blip2: CODE, 7746 0 8
_enable_interrupts: CODE, 7730 0 8
i1_recv_msg: CODE, 4988 0 210
_uart_transmit_interrupt_handler: CODE, 5570 0 164
i2_recv_msg: CODE, 4004 0 286
_main: CODE, 2018 0 792
_check_msg: CODE, 7208 0 50
_send_uart_message: CODE, 7586 0 32
_blink0: CODE, 7816 0 4
_uart_configure: CODE, 7554 0 32
_in_low_int: CODE, 6810 0 62
_retrieve_sensor_values: CODE, 6932 0 58
_handle_start: CODE, 5198 0 202
_blip3: CODE, 7738 0 8
_timer1_int_handler: CODE, 7396 0 44
_FromMainLow_sendmsg: CODE, 7258 0 46
_ReadTimer1: CODE, 7654 0 18
_WriteTimer0: CODE, 7672 0 18
_WriteTimer1: CODE, 7636 0 18
_ToMainLow_sendmsg: CODE, 7518 0 36
_memcpy: CODE, 6586 0 80
__initialization: CODE, 5734 0 120
i2_blip1: CODE, 7786 0 8
_ToMainLow_recvmsg: CODE, 7046 0 54
_FromMainLow_recvmsg: CODE, 7440 0 40
_blip4: CODE, 7802 0 8
_uart_frame_message: CODE, 4762 0 226
_blip: CODE, 7762 0 8
_FromMainHigh_sendmsg: CODE, 7304 0 46
_debug_configure: CODE, 7720 0 10
_in_high_int: CODE, 7690 0 16
_i2c_configure_slave: CODE, 6990 0 56
_timer0_lthread: CODE, 7706 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7480 0 38
_OpenTimer1: CODE, 6872 0 60
_enter_sleep_mode: CODE, 7810 0 6
___lwmod: CODE, 6306 0 96
_send_msg: CODE, 4290 0 236
_FromMainHigh_recvmsg: CODE, 7154 0 54
_init_queue: CODE, 6206 0 100
_InterruptHandlerHigh: CODE, 8 0 5982
i2_blip: CODE, 7794 0 8
_init_queues: CODE, 6498 0 88
_recv_msg: CODE, 3718 0 286
_uart_receive_interrupt_handler: CODE, 3296 0 422
i2_blip3: CODE, 7770 0 8
_SleepIfOkay: CODE, 6402 0 96
_init_i2c: CODE, 6100 0 106
i1_memcpy: CODE, 6746 0 64
i2_memcpy: CODE, 6666 0 80
_i2c_int_handler: CODE, 196 0 1822
Total: 13638