i1_send_msg: CODE, 4914 0 170
_blip1: CODE, 7390 0 8
i2_send_msg: CODE, 4040 0 236
_ToMainHigh_sendmsg: CODE, 6986 0 46
_timer1_lthread: CODE, 5248 0 140
_ToMainHigh_recvmsg: CODE, 6736 0 54
_timer0_int_handler: CODE, 5626 0 110
_init_timer1_lthread: CODE, 7254 0 18
i2_blip2: CODE, 7414 0 8
_blip2: CODE, 7382 0 8
_enable_interrupts: CODE, 7366 0 8
i1_recv_msg: CODE, 4502 0 210
_uart_transmit_interrupt_handler: CODE, 5084 0 164
i2_recv_msg: CODE, 3518 0 286
_main: CODE, 2018 0 792
_check_msg: CODE, 6844 0 50
_send_uart_message: CODE, 7222 0 32
_blink0: CODE, 7452 0 4
_uart_configure: CODE, 7190 0 32
_in_low_int: CODE, 6446 0 62
_retrieve_sensor_values: CODE, 6568 0 58
_handle_start: CODE, 4712 0 202
_blip3: CODE, 7374 0 8
_timer1_int_handler: CODE, 7032 0 44
_FromMainLow_sendmsg: CODE, 6894 0 46
_ReadTimer1: CODE, 7290 0 18
_WriteTimer0: CODE, 7308 0 18
_WriteTimer1: CODE, 7272 0 18
_ToMainLow_sendmsg: CODE, 7154 0 36
_memcpy: CODE, 6222 0 80
__initialization: CODE, 5514 0 102
i2_blip1: CODE, 7422 0 8
_ToMainLow_recvmsg: CODE, 6682 0 54
_FromMainLow_recvmsg: CODE, 7076 0 40
_blip4: CODE, 7438 0 8
_uart_frame_message: CODE, 4276 0 226
_blip: CODE, 7398 0 8
_FromMainHigh_sendmsg: CODE, 6940 0 46
_debug_configure: CODE, 7356 0 10
_in_high_int: CODE, 7326 0 16
_i2c_configure_slave: CODE, 6626 0 56
_timer0_lthread: CODE, 7342 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7116 0 38
_OpenTimer1: CODE, 6508 0 60
_enter_sleep_mode: CODE, 7446 0 6
___lwmod: CODE, 5942 0 96
_send_msg: CODE, 3804 0 236
_FromMainHigh_recvmsg: CODE, 6790 0 54
_init_queue: CODE, 5842 0 100
_InterruptHandlerHigh: CODE, 8 0 5506
i2_blip: CODE, 7430 0 8
_init_queues: CODE, 6134 0 88
_recv_msg: CODE, 3232 0 286
_uart_receive_interrupt_handler: CODE, 2810 0 422
i2_blip3: CODE, 7406 0 8
_SleepIfOkay: CODE, 6038 0 96
_init_i2c: CODE, 5736 0 106
i1_memcpy: CODE, 6382 0 64
i2_memcpy: CODE, 6302 0 80
_i2c_int_handler: CODE, 196 0 1822
Total: 12798