i1_send_msg: CODE, 5320 0 170
_blip1: CODE, 7674 0 8
i2_send_msg: CODE, 4446 0 236
_ToMainHigh_sendmsg: CODE, 7270 0 46
_timer1_lthread: CODE, 3232 0 406
_ToMainHigh_recvmsg: CODE, 7020 0 54
_timer0_int_handler: CODE, 5910 0 110
_init_timer1_lthread: CODE, 7538 0 18
i2_blip2: CODE, 7698 0 8
_blip2: CODE, 7666 0 8
_enable_interrupts: CODE, 7650 0 8
i1_recv_msg: CODE, 4908 0 210
_uart_transmit_interrupt_handler: CODE, 5490 0 164
i2_recv_msg: CODE, 3924 0 286
_main: CODE, 2018 0 792
_check_msg: CODE, 7128 0 50
_send_uart_message: CODE, 7506 0 32
_blink0: CODE, 7736 0 4
_uart_configure: CODE, 7474 0 32
_in_low_int: CODE, 6730 0 62
_retrieve_sensor_values: CODE, 6852 0 58
_handle_start: CODE, 5118 0 202
_blip3: CODE, 7658 0 8
_timer1_int_handler: CODE, 7316 0 44
_FromMainLow_sendmsg: CODE, 7178 0 46
_ReadTimer1: CODE, 7574 0 18
_WriteTimer0: CODE, 7592 0 18
_WriteTimer1: CODE, 7556 0 18
_ToMainLow_sendmsg: CODE, 7438 0 36
_memcpy: CODE, 6506 0 80
__initialization: CODE, 5654 0 120
i2_blip1: CODE, 7706 0 8
_ToMainLow_recvmsg: CODE, 6966 0 54
_FromMainLow_recvmsg: CODE, 7360 0 40
_blip4: CODE, 7722 0 8
_uart_frame_message: CODE, 4682 0 226
_blip: CODE, 7682 0 8
_FromMainHigh_sendmsg: CODE, 7224 0 46
_debug_configure: CODE, 7640 0 10
_in_high_int: CODE, 7610 0 16
_i2c_configure_slave: CODE, 6910 0 56
_timer0_lthread: CODE, 7626 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7400 0 38
_OpenTimer1: CODE, 6792 0 60
_enter_sleep_mode: CODE, 7730 0 6
___lwmod: CODE, 6226 0 96
_send_msg: CODE, 4210 0 236
_FromMainHigh_recvmsg: CODE, 7074 0 54
_init_queue: CODE, 6126 0 100
_InterruptHandlerHigh: CODE, 8 0 5902
i2_blip: CODE, 7714 0 8
_init_queues: CODE, 6418 0 88
_recv_msg: CODE, 3638 0 286
_uart_receive_interrupt_handler: CODE, 2810 0 422
i2_blip3: CODE, 7690 0 8
_SleepIfOkay: CODE, 6322 0 96
_init_i2c: CODE, 6020 0 106
i1_memcpy: CODE, 6666 0 64
i2_memcpy: CODE, 6586 0 80
_i2c_int_handler: CODE, 196 0 1822
Total: 13478