i1_send_msg: CODE, 5356 0 192
_blip1: CODE, 7950 0 8
i2_send_msg: CODE, 4036 0 268
_start_i2c_slave_reply: CODE, 6928 0 76
_ToMainHigh_sendmsg: CODE, 7494 0 46
_timer1_lthread: CODE, 6294 0 98
_ToMainHigh_recvmsg: CODE, 7244 0 54
_timer0_int_handler: CODE, 5982 0 110
_init_timer1_lthread: CODE, 7820 0 18
i2_blip2: CODE, 7966 0 8
_blip2: CODE, 7942 0 8
_enable_interrupts: CODE, 7918 0 8
___awmod: CODE, 4964 0 196
i1_recv_msg: CODE, 4304 0 232
_uart_transmit_interrupt_handler: CODE, 5548 0 164
i2_recv_msg: CODE, 3446 0 318
_main: CODE, 1868 0 834
_check_msg: CODE, 7352 0 50
_send_uart_message: CODE, 7770 0 32
_blink0: CODE, 7996 0 4
_uart_configure: CODE, 7738 0 32
_in_low_int: CODE, 7068 0 62
_handle_start: CODE, 4762 0 202
_blip3: CODE, 7934 0 8
_timer1_int_handler: CODE, 7540 0 44
_FromMainLow_sendmsg: CODE, 7448 0 46
_ReadTimer1: CODE, 7856 0 18
_WriteTimer0: CODE, 7874 0 18
_WriteTimer1: CODE, 7838 0 18
_ToMainLow_sendmsg: CODE, 7702 0 36
_memcpy: CODE, 6760 0 88
__initialization: CODE, 6584 0 78
i2_blip1: CODE, 7974 0 8
_ToMainLow_recvmsg: CODE, 7190 0 54
_FromMainLow_recvmsg: CODE, 7624 0 40
_blip4: CODE, 7926 0 8
_uart_frame_message: CODE, 4536 0 226
i1___awmod: CODE, 5712 0 144
i2___awmod: CODE, 5160 0 196
_blip: CODE, 7958 0 8
_FromMainHigh_sendmsg: CODE, 7402 0 46
_debug_configure: CODE, 7908 0 10
_in_high_int: CODE, 7892 0 16
_i2c_configure_slave: CODE, 7584 0 40
_timer0_lthread: CODE, 7802 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7664 0 38
_OpenTimer1: CODE, 7130 0 60
_enter_sleep_mode: CODE, 7990 0 6
___lwmod: CODE, 6392 0 96
_send_msg: CODE, 3764 0 272
_FromMainHigh_recvmsg: CODE, 7298 0 54
_init_queue: CODE, 6194 0 100
_InterruptHandlerHigh: CODE, 8 0 5974
i2_blip: CODE, 7982 0 8
_init_queues: CODE, 6672 0 88
_recv_msg: CODE, 3124 0 322
_uart_receive_interrupt_handler: CODE, 2702 0 422
_SleepIfOkay: CODE, 6488 0 96
_init_i2c: CODE, 6092 0 102
i1_memcpy: CODE, 7004 0 64
i2_memcpy: CODE, 6848 0 80
_i2c_int_handler: CODE, 196 0 1672
Total: 13810